"Data"	"Gracz"	"Powód"	"Ilość"
"2025-04-27 19:17:12"	"Klaudiuszs"	"Wpłata"	"10"
"2025-04-27 19:16:46"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-04-27 18:44:27"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-27 16:34:49"	"JuriOwsienko69"	"Wpłata"	"8"
"2025-04-26 23:02:51"	"Kacper17"	"Wypłata"	"-10"
"2025-04-26 22:39:48"	"Klaudiuszs"	"Wpłata"	"15"
"2025-04-26 19:53:42"	"Kacper17"	"Wypłata"	"-50"
"2025-04-26 19:37:41"	"Go1on"	"Wypłata"	"-10"
"2025-04-26 19:29:42"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-26 16:15:56"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-04-26 13:27:29"	"PanFausT"	"Wpłata"	"20"
"2025-04-25 22:29:23"	"Kacper17"	"Wypłata"	"-10"
"2025-04-25 22:18:54"	"PanFausT"	"Wypłata"	"-10"
"2025-04-25 21:59:22"	"PanFausT"	"Wypłata"	"-10"
"2025-04-25 21:50:22"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-25 21:36:20"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-25 20:36:43"	"PanFausT"	"Wpłata"	"1"
"2025-04-25 20:23:26"	"Kacper17"	"Wypłata"	"-50"
"2025-04-25 19:58:29"	"DrPolon"	"Wypłata"	"-10"
"2025-04-25 19:58:24"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-25 19:54:32"	"Kacper17"	"Wypłata"	"-50"
"2025-04-25 19:54:29"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-25 19:53:41"	"Go1on"	"Wypłata"	"-10"
"2025-04-25 18:14:25"	"Kacper17"	"Wypłata"	"-50"
"2025-04-25 18:14:24"	"DrPolon"	"Wypłata"	"-10"
"2025-04-25 18:13:38"	"Go1on"	"Wypłata"	"-10"
"2025-04-25 18:13:07"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-25 18:11:14"	"Kacper17"	"Wypłata"	"-10"
"2025-04-25 18:02:18"	"Kacper17"	"Wypłata"	"-50"
"2025-04-25 18:02:16"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-25 17:49:16"	"Kacper17"	"Wypłata"	"-50"
"2025-04-25 17:35:42"	"Kacper17"	"Wypłata"	"-10"
"2025-04-25 16:53:50"	"Klaudiuszs"	"Wpłata"	"10"
"2025-04-24 21:31:48"	"Kacper17"	"Wpłata"	"10"
"2025-04-24 21:22:43"	"Kacper17"	"Wypłata"	"-10"
"2025-04-24 20:16:57"	"Karoll"	"Wypłata"	"-10"
"2025-04-24 20:13:20"	"Kacper17"	"Wypłata"	"-50"
"2025-04-24 15:20:55"	"Go1on"	"Wpłata"	"7"
"2025-04-23 22:21:40"	"Karoll"	"Wpłata"	"10"
"2025-04-23 22:18:47"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-23 22:17:17"	"PanFausT"	"Wypłata"	"-10"
"2025-04-23 21:53:16"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-23 21:52:57"	"Karoll"	"Wypłata"	"-10"
"2025-04-23 21:42:41"	"Kacper17"	"Wypłata"	"-10"
"2025-04-23 21:13:31"	"Kacper17"	"Wpłata"	"10"
"2025-04-23 15:18:06"	"PanFausT"	"Wpłata"	"30"
"2025-04-22 22:11:11"	"Kacper17"	"Wypłata"	"-50"
"2025-04-22 22:09:21"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-22 22:02:57"	"Kacper17"	"Wypłata"	"-50"
"2025-04-22 21:58:46"	"Kacper17"	"Wypłata"	"-50"
"2025-04-22 21:52:49"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-22 14:54:03"	"Kacper17"	"Wypłata"	"-13"
"2025-04-22 14:44:57"	"Kacper17"	"Wypłata"	"-13"
"2025-04-21 22:44:46"	"DrPolon"	"Wpłata"	"10"
"2025-04-21 22:44:30"	"Kacper17"	"Wpłata"	"37"
"2025-04-21 22:39:58"	"Kacper17"	"Wypłata"	"-50"
"2025-04-21 22:33:40"	"Kacper17"	"Wypłata"	"-50"
"2025-04-21 22:21:52"	"Kacper17"	"Wypłata"	"-50"
"2025-04-21 22:08:11"	"Kacper17"	"Wypłata"	"-50"
"2025-04-21 21:44:28"	"DrPolon"	"Wypłata"	"-8"
"2025-04-21 21:43:52"	"JennyEU"	"Wypłata"	"-10"
"2025-04-21 13:26:14"	"Kacper17"	"Wpłata"	"10"
"2025-04-21 13:13:02"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-04-21 12:51:02"	"Kacper17"	"Wypłata"	"-10"
"2025-04-21 09:59:26"	"Karoll"	"Wpłata"	"10"
"2025-04-21 09:52:28"	"Karoll"	"Wypłata"	"-10"
"2025-04-20 17:55:37"	"PanFausT"	"Wpłata"	"10"
"2025-04-20 17:47:52"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-20 17:09:33"	"PanFausT"	"Wypłata"	"-10"
"2025-04-20 16:41:50"	"Karoll"	"Wpłata"	"10"
"2025-04-20 11:25:11"	"JuriOwsienko69"	"Wpłata"	"5"
"2025-04-19 18:03:27"	"Karoll"	"Wypłata"	"-10"
"2025-04-19 17:40:45"	"Kacper17"	"Wypłata"	"-10"
"2025-04-19 13:39:39"	"PanFausT"	"Wpłata"	"8"
"2025-04-18 18:36:12"	"PanFausT"	"Wpłata"	"10"
"2025-04-17 21:19:16"	"PanFausT"	"Wypłata"	"-10"
"2025-04-17 21:15:20"	"PanFausT"	"Wypłata"	"-10"
"2025-04-17 14:16:06"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-17 12:55:25"	"Kacper17"	"Wypłata"	"-13"
"2025-04-17 12:45:37"	"Kacper17"	"Wypłata"	"-13"
"2025-04-17 12:36:38"	"Kacper17"	"Wypłata"	"-13"
"2025-04-16 16:26:51"	"Kacper17"	"Wypłata"	"-10"
"2025-04-15 23:12:52"	"Kacper17"	"Wypłata"	"-13"
"2025-04-15 23:05:01"	"Kacper17"	"Wypłata"	"-13"
"2025-04-15 22:34:30"	"Kacper17"	"Wypłata"	"-19"
"2025-04-15 22:10:39"	"Kacper17"	"Wypłata"	"-13"
"2025-04-15 20:33:48"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-15 20:06:58"	"PanFausT"	"Wypłata"	"-10"
"2025-04-15 20:05:31"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-15 17:38:17"	"Kacper17"	"Wypłata"	"-13"
"2025-04-14 23:16:30"	"Kacper17"	"Wypłata"	"-10"
"2025-04-14 22:54:02"	"Kacper17"	"Wpłata"	"10"
"2025-04-14 22:51:38"	"Kacper17"	"Wypłata"	"-10"
"2025-04-14 21:22:31"	"Kacper17"	"Wypłata"	"-10"
"2025-04-14 20:27:54"	"PanFausT"	"Wypłata"	"-10"