kotlin.code.style=official

# Java configuration
org.gradle.java.home=C:\\Users\\mandrake-windows\\.jdks\\openjdk-24

# Disable default hierarchy template warning
kotlin.mpp.applyDefaultHierarchyTemplate=false
