KONTENTY:
1: Zdredowany
  1: 0, 0, CTA, 0, TAK, , KapitanAfryka, Z0X3N, Karoll, Inka, Go1on, Krzychu, Naax07, DrTurtle, Klaudiuszs
2: Zdredowany
  1: 0, 0, CTA, 0, TAK, , KapitanAfryka, MESSSI, Karoll, Naxx07, Go1on, Masiu86, Krampet, Vareex, Inka, Krzychu, Voxer01, Stormcaster, Klaudiuszs
3: MESSSI
  1: 0, 0, CTA, 0, TAK, , EuroMelon, FANeris, Vareex, Krampet, Kruczysko, Go1on, Krzychu, Z0X3N
4: Zdredowany
  1: 0, 0, CTA, 0, TAK, , Karoll, Kacper17, Z0X3N, MESSSI, FANeris, Vareex
5: Zdredowany
  1: 0, 0, CTA, 0, TAK, , Karoll, Kacper17, Maendrake, Voxer01, Klaudiuszs
6: Bonio
  1: 10700000, 2010000, BEACH, Loot z Dale 2, TAK, Kacper17, Glueckskeks, MESSSI, Cosmicqt, MercyTheAngel, braunerkeks, heisseraffe, xperluna, zdredowany, euromelon, vareex, vanify, bigdamage
7:
  1: 4500000, , BEACH, Loot z Dale 2, NIE, , Kacper17, Krampet, Demon24, FANeris, Z0X3N
  2: 2600000, , BEACH, Loot z Dale 2, NIE, , Kacper17, Krampet, Demon24, FANeris, Z0X3N, Go1on, Ertecse
  3: 7200000, , BEACH, Loot z Dale 2, NIE, , FANeris, Krampet, Demon24, Go1on, Vareex
8:
  1: 1400000, , BEACH, Loot z Dale 2, NIE, , Kacper17, Voxer01, z0x3n
9: Krampet
  1: 41300000, , BEACH, 3, TAK, Krampet, Kacper17, KCAKakaKACYK, zdredowany, vareex, demon24, euromelon, go1on, faneris, sqbany
10:
  1: 8200000, , BEACH, 3, NIE, , Kacper17, Demon24, krzychu, zdredowany, messsi, klaudiuszs
11:
  1: 12800000, , BEACH, 3, NIE, , faneris, inka, zdredowany, kruczysko, krampet, euromelon
12: MESSSI
  1: 6790000, 1270000, BEACH, 2, TAK, MESSSI, Zdredowany, Z0x3n, Karoll, Cosmicqt (50%), XPerLuna, Wojciecch, demon24, ZboczonyStaszek, Krzychu, Chad187
13:
  1: 5810000, , BEACH, 2, NIE, , krampet, zdredowany, inka, faneris, euromelon, kruczysko, bigdamage, rederv
14: bonio
  1: 27300000, 11900000, BEACH, 2, TAK, Kacper17, klaudiuszs, karoll, krzychu, kapitanafryka, z0x3n, go1on, xperluna, voxer01, chad187, messsi
15: bonio
  1: 17600000, 7400000, BEACH, 2, TAK, Kacper17, faneris, eillord, karoll, go1on, messsi, zdredowany, xperluna, z0x3n, jennyeu, voxer01
16: zdredowany
  1: 12900000, 5143000, FORT, 2, TAK, zdredowany, kacper17, faneris, messsi, voxer01
17:
  1: 9500000, 4790000, FORT, 2, NIE, , kacper17, zdredowany, voxer01, go1on, bonio
18: zdredowany
  1: 9800000, , FORT, 2, TAK, zdredowany, z0x3n, bonio, klaudiuszs, go1on, stormcaster

  TODO BEACH 1

REKRUTACJA:
Inka: 1.5