KONTENTY:
1: kacper17
  1: 27400000, 3840000, BEACH, 1, TAK, kacper17, birh, golon, faust, juicycat, milki, fbzb, wojciech, atimusz, demon (50%), johnny, kosa, lagun, merlin
  2: 12500000, 6280000, BEACH, 1, TAK, kacper17, golon, faust, juicycat, atimusz, johnny, wojciech, birh, milki
  3: 12600000, 4040000, BEACH, 1, TAK, kacper17, atimusz, faust, vanorafsson, orzech, golon, inka, juicycat
2:
  1: 17000000, 7017000, BEACH, 2-4, NIE, , kacper17, vanorafsson, orzech, atimusz, fbzb, muaslak, faust
3: kacper17
  1: 5000000, 3075000, BEACH, 2-4, TAK, kacper17, atimusz, johnny, juicycat, faust, sasza, muaslak
4: karoll
  1: 2000000, 515000, BEACH, 2-4, TAK, karoll, lagun, Sasza, ZjaranySajan, Ramserion, VanOrafsson
5: karoll
  1: 38500000, 21000000, BEACH, 2-4, TAK, karoll, Birh, GapiK, Golon, Sziba, carlnie (50%), JuriOwsienko69, Wojciech, Sasza, Rainbowek (50%), Kenoten
  2: 5300000, 1670000, BEACH, 2-4, TAK, karoll, Birh, GapiK, Golon, Sziba, carlnie (50%), Wojciech, Sasza, Rainbowek (50%), Kenoten
6: kacper17
  1: 9200000, 4824000, BEACH, 2-4, TAK, kacper17, zjaranysajan, muaslak, gszegosz, vanorafsson, johnny, zbysiu
7: kacper17
  1: 1200000, 1791000, BEACH, 2-4, TAK, kacper17, juriowsienko69, gszegosz, wojciech, muaslak, faust, johnny
8: kacper17
  1: 54600000, 18310000, BEACH, 2-4, TAK, kacper17, faust, inka, juriowsienko69, gierszak, vanorafsson, karoll, juicycat, fbzb, zjaranysajan, lagun, rainbowek (50%)
9: karoll
  1: 18100000, 6400000, BEACH, 2-4, TAK, karoll, LISEKPENISEK, Golon, inka, Rainbowek (50%), ZjaranySajan (50%), gierszak, orzech, Ertecse, lagun, Sziba
10:
  1: 9200000, 0, BEACH, 2-4, NIE, , BIRH, FAUST, GOLON, KAROLL, GAPIK, SMOKQ, WOJCIECH, ZJARANYSAJAN, JOSECROY, LAGUN, MUASLAK
11: karoll
  1: 5700000, 830000, BEACH, 2-4, TAK, karoll, GapiK, orzech, inka, Smokq, ZjaranySajan, Rainbowek (50%), gierszak, lagun, VanOrafsson, Johnny, Maendrake
  2: 15300000, 3220000, BEACH, 2-4, TAK, karoll, Orzech, Smokq, ZjaranySajan, Rainbowek (50%), gierszak, lagun, VanOrafsson, Johnny, Maendrake, muaslak

CTA:
1: sasza - kacper17, sziba, johnny, golon, muaslak, rainbowek, inka, karoll, klaudiuszs, vanorafsson, orzech, lisekpenisek, beslarin, fbzb, juriowsienko69

REKRUTACJA:
Kacper17: 1.5
Inka: 1.5
karoll: 0.31
fbzb: 0.22