Podatek w przedmiotach: 26 276k
Podatek w gotówce: 4 779k
Suma wypłat w przedmiotach: 208 552k
Suma wypłat w gotówce: 37 035k
Suma zwrotów w przedmiotach: 26 061k
Suma zwrotów w gotówce: 4 618k
Nick            | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | Wypłata w przedmiotach CTA - 1 | Wypłata w przedmiotach FORT STERLING - 1 | Wypłata w przedmiotach FORT STERLING - 2 | Wypłata w przedmiotach LYMHURST - 1 | Wypłata w przedmiotach OBÓZ SZKOLENIOWY - 1
--------------- | ----------------- | ------------- | --------------------- | ------------------------------ | ---------------------------------------- | ---------------------------------------- | ----------------------------------- | -------------------------------------------
Bonio           | 2 736k            | 1 966k        | 4.800000000000001     | 0k                             | 0k                                       | 594k                                     | 12 878k                             | 0k                                         
MESSSI          | 2 736k            | 4 773k        | 11.649999999999999    | 0k                             | 0k                                       | 0k                                       | 13 502k                             | 0k                                         
Logray          | 1 262k            | 408k          | 1.0                   | 0k                             | 0k                                       | 0k                                       | 7 624k                              | 0k                                         
Chad187         | 2 044k            | 696k          | 1.7                   | 0k                             | 0k                                       | 0k                                       | 7 512k                              | 0k                                         
Go1on           | 1 718k            | 593k          | 1.4499999999999997    | 0k                             | 0k                                       | 594k                                     | 8 864k                              | 0k                                         
Mupik           | 574k              | 245k          | 0.6000000000000001    | 0k                             | 0k                                       | 0k                                       | 2 136k                              | 0k                                         
Wojciecch       | 1 172k            | 286k          | 0.7000000000000001    | 0k                             | 0k                                       | 0k                                       | 3 232k                              | 0k                                         
Brynol          | 658k              | 163k          | 0.4                   | 0k                             | 0k                                       | 0k                                       | 1 832k                              | 0k                                         
XPerLuna        | 1 804k            | 491k          | 1.2                   | 0k                             | 0k                                       | 0k                                       | 6 750k                              | 0k                                         
Akex            | 214k              | 163k          | 0.4                   | 0k                             | 0k                                       | 0k                                       | 1 176k                              | 0k                                         
SipYouUp        | 1 678k            | 388k          | 0.95                  | 0k                             | 0k                                       | 0k                                       | 6 456k                              | 0k                                         
MercyTheAngel   | 1 578k            | 368k          | 0.9                   | 0k                             | 0k                                       | 0k                                       | 6 994k                              | 0k                                         
Z0X3N           | 2 880k            | 860k          | 2.0999999999999996    | 0k                             | 0k                                       | 0k                                       | 12 330k                             | 0k                                         
JuriOwsienko69  | 552k              | 1 392k        | 3.4000000000000004    | 0k                             | 0k                                       | 0k                                       | 1 520k                              | 0k                                         
EuroMelon       | 150k              | 430k          | 1.05                  | 0k                             | 0k                                       | 0k                                       | 4 268k                              | 0k                                         
AndradiLux      | 96k               | 122k          | 0.30000000000000004   | 0k                             | 0k                                       | 0k                                       | 904k                                | 0k                                         
Voxer01         | 552k              | 388k          | 0.9500000000000001    | 0k                             | 0k                                       | 0k                                       | 7 064k                              | 0k                                         
Kacper17        | 1 994k            | 1 536k        | 3.7500000000000004    | 0k                             | 452k                                     | 594k                                     | 9 016k                              | 0k                                         
Zdredowany      | 1 896k            | 4 097k        | 10.0                  | 0k                             | 452k                                     | 594k                                     | 11 526k                             | 0k                                         
LGPH            | 1 166k            | 225k          | 0.55                  | 0k                             | 0k                                       | 0k                                       | 3 272k                              | 0k                                         
Vanify          | 722k              | 183k          | 0.45                  | 0k                             | 0k                                       | 0k                                       | 2 144k                              | 0k                                         
TBlazee         | 1 166k            | 225k          | 0.55                  | 0k                             | 0k                                       | 0k                                       | 3 272k                              | 0k                                         
Klaudiusz       | 560k              | 40k           | 0.1                   | 0k                             | 0k                                       | 0k                                       | 1 128k                              | 0k                                         
Krzychu         | 692k              | 408k          | 1.0                   | 0k                             | 0k                                       | 0k                                       | 5 188k                              | 0k                                         
BigDamage       | 1 324k            | 142k          | 0.35                  | 0k                             | 0k                                       | 0k                                       | 3 234k                              | 0k                                         
Vareex          | 162k              | 634k          | 1.55                  | 0k                             | 0k                                       | 594k                                     | 2 976k                              | 0k                                         
FANeris         | 456k              | 122k          | 0.30000000000000004   | 0k                             | 0k                                       | 0k                                       | 1 240k                              | 0k                                         
Karoll          | 1 630k            | 696k          | 1.7                   | 0k                             | 0k                                       | 0k                                       | 8 402k                              | 0k                                         
KapitanAfryka   | 132k              | 511k          | 1.25                  | 0k                             | 0k                                       | 0k                                       | 4 060k                              | 0k                                         
Cvaniak         | 0k                | 101k          | 0.25                  | 0k                             | 0k                                       | 594k                                     | 1 508k                              | 0k                                         
Klaudiuszs      | 919k              | 306k          | 0.75                  | 0k                             | 0k                                       | 0k                                       | 3 198k                              | 0k                                         
Hohla           | 402k              | 81k           | 0.2                   | 0k                             | 0k                                       | 0k                                       | 2 968k                              | 0k                                         
ZboczonyStaszek | 456k              | 572k          | 1.4000000000000001    | 0k                             | 0k                                       | 0k                                       | 5 448k                              | 0k                                         
Eillord         | 0k                | 225k          | 0.55                  | 0k                             | 0k                                       | 0k                                       | 1 508k                              | 0k                                         
Grubas5999      | 0k                | 40k           | 0.1                   | 0k                             | 0k                                       | 0k                                       | 1 508k                              | 0k                                         
Maendrake       | 402k              | 1 003k        | 2.45                  | 0k                             | 0k                                       | 594k                                     | 2 968k                              | 0k                                         
ItsBlank        | 54k               | 81k           | 0.2                   | 0k                             | 0k                                       | 0k                                       | 1 856k                              | 0k                                         
ZaluzjaSolonez  | 54k               | 1 987k        | 4.85                  | 0k                             | 0k                                       | 0k                                       | 3 816k                              | 0k                                         
Iguro           | 444k              | 122k          | 0.30000000000000004   | 0k                             | 0k                                       | 0k                                       | 1 752k                              | 0k                                         
Krampet         | 0k                | 163k          | 0.4                   | 0k                             | 452k                                     | 0k                                       | 1 960k                              | 0k                                         
Kruczysko       | 0k                | 511k          | 1.25                  | 0k                             | 0k                                       | 0k                                       | 1 960k                              | 0k                                         
Vircynger       | 0k                | 122k          | 0.30000000000000004   | 0k                             | 0k                                       | 594k                                     | 1 960k                              | 0k                                         
Senior          | 0k                | 122k          | 0.30000000000000004   | 0k                             | 0k                                       | 594k                                     | 1 960k                              | 0k                                         
PiroKiller      | 0k                | 225k          | 0.55                  | 0k                             | 0k                                       | 594k                                     | 1 960k                              | 0k                                         
GentelmanGarry  | 0k                | 368k          | 0.8999999999999999    | 0k                             | 0k                                       | 0k                                       | 1 960k                              | 0k                                         
Slepy081        | 0k                | 306k          | 0.75                  | 0k                             | 0k                                       | 0k                                       | 624k                                | 0k                                         
Sqbany1         | 0k                | 163k          | 0.4                   | 0k                             | 0k                                       | 0k                                       | 624k                                | 0k                                         
HeyImaJimmi     | 0k                | 81k           | 0.2                   | 0k                             | 0k                                       | 0k                                       | 624k                                | 0k                                         
Inka            | 0k                | 860k          | 2.1                   | 0k                             | 0k                                       | 594k                                     | 0k                                  | 0k                                         
KCAKakaKACYK    | 0k                | 183k          | 0.45                  | 0k                             | 0k                                       | 0k                                       | 0k                                  | 0k                                         
MalinowyMuffin  | 0k                | 40k           | 0.1                   | 0k                             | 0k                                       | 0k                                       | 0k                                  | 0k                                         
DRX460T         | 0k                | 81k           | 0.2                   | 0k                             | 0k                                       | 0k                                       | 0k                                  | 0k                                         
JuicyCat        | 0k                | 183k          | 0.45                  | 0k                             | 0k                                       | 0k                                       | 0k                                  | 0k                                         
Demon24         | 0k                | 101k          | 0.25                  | 0k                             | 0k                                       | 0k                                       | 0k                                  | 0k                                         
Jenny           | 0k                | 101k          | 0.25                  | 0k                             | 0k                                       | 0k                                       | 0k                                  | 0k                                         
