Podatek w przedmiotach: 33 078k
Podatek w gotówce: 13 287k
Suma wypłat w przedmiotach: 263 106
Suma wypłat w gotówce: 105 362k
Suma zwrotów w przedmiotach: 32 885k
Suma zwrotów w gotówce: 13 160k
Nick            | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | Wypłata w przedmiotach CTA - CTA | Wypłata w przedmiotach HO BEACH - 1 | Wypłata w przedmiotach HO BEACH - 2+3 | Wypłata w przedmiotach HO DALE - 1+2+3+4 | Wypłata w przedmiotach Szkolenie - STATIK T7
--------------- | ----------------- | ------------- | --------------------- | -------------------------------- | ----------------------------------- | ------------------------------------- | ---------------------------------------- | --------------------------------------------
Karoll          | 5 832k            | 5 402k        | 5.040700483091787     | 0k                               | 282k                                | 4 834k                                | 8 568k                                   | 0k                                          
MESSSI          | 3 976k            | 6 418k        | 5.9891853315766355    | 0k                               | 512k                                | 4 030k                                | 7 246k                                   | 0k                                          
Zdredowany      | 7 984k            | 6 091k        | 5.683437804026039     | 0k                               | 512k                                | 4 834k                                | 14 554k                                  | 0k                                          
Kacper17        | 7 384k            | 7 095k        | 6.620988658968198     | 0k                               | 164k                                | 3 754k                                | 14 554k                                  | 0k                                          
Slepy081        | 1 434k            | 710k          | 0.663330630721935     | 0k                               | 164k                                | 1 884k                                | 1 764k                                   | 0k                                          
Z0X3N           | 3 386k            | 1 163k        | 1.086310428701733     | 0k                               | 164k                                | 3 784k                                | 5 074k                                   | 0k                                          
Maendrake       | 0k                | 571k          | 0.5343873517786562    | 0k                               | 164k                                | 0k                                    | 216k                                     | 0k                                          
ItsBlank        | 2 158k            | 441k          | 0.41233766233766234   | 0k                               | 394k                                | 0k                                    | 3 494k                                   | 0k                                          
Akex            | 1 866k            | 566k          | 0.5289432789432789    | 0k                               | 164k                                | 1 884k                                | 2 784k                                   | 0k                                          
Krzychu         | 1 972k            | 478k          | 0.44691876750700277   | 0k                               | 394k                                | 0k                                    | 5 482k                                   | 0k                                          
Go1on           | 6 492k            | 1 088k        | 1.0158049537844935    | 0k                               | 348k                                | 3 784k                                | 11 266k                                  | 0k                                          
Eillord         | 4 972k            | 484k          | 0.4526736406531803    | 0k                               | 348k                                | 1 884k                                | 8 976k                                   | 0k                                          
Mupik           | 996k              | 391k          | 0.3657004830917874    | 0k                               | 118k                                | 716k                                  | 2 290k                                   | 0k                                          
EuroMelon       | 6 006k            | 1 222k        | 1.1409020788816182    | 0k                               | 348k                                | 1 766k                                | 13 030k                                  | 0k                                          
ZboczonyStaszek | 6 330k            | 1 140k        | 1.0638818768614164    | 0k                               | 348k                                | 716k                                  | 14 338k                                  | 0k                                          
XPerLuna        | 3 689k            | 938k          | 0.8766196222078575    | 0k                               | 174k                                | 2 250k                                | 7 599k                                   | 0k                                          
INKA            | 0k                | 1 406k        | 1.3121651295564338    | 0k                               | 118k                                | 0k                                    | 0k                                       | 0k                                          
Hohla           | 2 968k            | 848k          | 0.79241723039677      | 0k                               | 230k                                | 716k                                  | 7 772k                                   | 0k                                          
Vareex          | 986k              | 478k          | 0.4469187675070027    | 0k                               | 115k                                | 0k                                    | 2 741k                                   | 0k                                          
Bonio           | 7 104k            | 844k          | 0.7887847517642914    | 0k                               | 230k                                | 3 784k                                | 12 790k                                  | 0k                                          
JuriOwsienko69  | 4 418k            | 1 018k        | 0.9499929879725275    | 0k                               | 230k                                | 1 050k                                | 8 976k                                   | 0k                                          
Klaudiuszs      | 2 260k            | 751k          | 0.7015081394876791    | 0k                               | 230k                                | 1 050k                                | 5 482k                                   | 0k                                          
KapitanAfryka   | 1 972k            | 256k          | 0.24039702837656798   | 0k                               | 115k                                | 0k                                    | 5 482k                                   | 0k                                          
Senitovacua     | 2 400k            | 333k          | 0.3111888111888112    | 0k                               | 0k                                  | 804k                                  | 3 710k                                   | 0k                                          
Sqbaniec        | 3 338k            | 361k          | 0.3377668083550437    | 0k                               | 0k                                  | 3 068k                                | 5 698k                                   | 0k                                          
Brynol          | 3 806k            | 430k          | 0.4014470894266291    | 0k                               | 0k                                  | 4 118k                                | 5 986k                                   | 0k                                          
Chad187         | 1 151k            | 319k          | 0.29914529914529914   | 0k                               | 0k                                  | 2 584k                                | 504k                                     | 0k                                          
Krampet         | 842k              | 81k           | 0.07692307692307693   | 0k                               | 0k                                  | 1 884k                                | 0k                                       | 0k                                          
Senitovauca     | 600k              | 40k           | 0.038461538461538464  | 0k                               | 0k                                  | 1 080k                                | 0k                                       | 0k                                          
ZaluzjaSolonez  | 468k              | 165k          | 0.15458937198067632   | 0k                               | 0k                                  | 1 050k                                | 504k                                     | 0k                                          
Wojciecch       | 2 878k            | 1 162k        | 1.0845959595959596    | 0k                               | 0k                                  | 1 050k                                | 4 730k                                   | 0k                                          
FANeris         | 0k                | 96k           | 0.09090909090909091   | 0k                               | 0k                                  | 0k                                    | 216k                                     | 0k                                          
LGPH            | 1 024k            | 252k          | 0.2361111111111111    | 0k                               | 0k                                  | 0k                                    | 2 568k                                   | 0k                                          
Wolvrine        | 180k              | 0k            | 0.0                   | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
Tarzaaan        | 180k              | 0k            | 0.0                   | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
DrPolon         | 180k              | 357k          | 0.3333333333333333    | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
Jagerowsky      | 1 972k            | 63k           | 0.058823529411764705  | 0k                               | 0k                                  | 0k                                    | 5 482k                                   | 0k                                          
Grubas          | 2 158k            | 96k           | 0.09090909090909091   | 0k                               | 0k                                  | 0k                                    | 3 494k                                   | 0k                                          
Kruczysko       | 0k                | 224k          | 0.21014492753623187   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
DRX460T         | 0k                | 178k          | 0.16666666666666666   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
JuicyCat        | 0k                | 1 678k        | 1.5666666666666667    | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
Hyme1Jadwiga    | 0k                | 88k           | 0.08333333333333333   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
KCAKakaKACYK    | 0k                | 88k           | 0.08333333333333333   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
Masiu86         | 0k                | 143k          | 0.13438735177865613   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
PiroKiller      | 0k                | 46k           | 0.043478260869565216  | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
FausT           | 0k                | 46k           | 0.043478260869565216  | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
