Podatek w przedmiotach: 33 081k
Podatek w gotówce: 13 295k
Suma wypłat w przedmiotach: 263 106k
Suma wypłat w gotówce: 105 362k
Suma zwrotów w przedmiotach: 32 882k
Suma zwrotów w gotówce: 13 152k
Nick            | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | Wypłata w przedmiotach CTA - CTA | Wypłata w przedmiotach HO BEACH - 1 | Wypłata w przedmiotach HO BEACH - 2+3 | Wypłata w przedmiotach HO DALE - 1+2+3+4 | Wypłata w przedmiotach Szkolenie - STATIK T7
--------------- | ----------------- | ------------- | --------------------- | -------------------------------- | ----------------------------------- | ------------------------------------- | ---------------------------------------- | --------------------------------------------
Karoll          | 5 832k            | 5 339k        | 14.9                  | 0k                               | 282k                                | 4 834k                                | 8 568k                                   | 0k                                          
MESSSI          | 3 976k            | 6 127k        | 17.1                  | 0k                               | 512k                                | 4 030k                                | 7 246k                                   | 0k                                          
Zdredowany      | 7 984k            | 6 522k        | 18.2                  | 0k                               | 512k                                | 4 834k                                | 14 554k                                  | 0k                                          
Kacper17        | 7 384k            | 5 769k        | 16.1                  | 0k                               | 164k                                | 3 754k                                | 14 554k                                  | 0k                                          
Slepy081        | 1 434k            | 787k          | 2.2                   | 0k                               | 164k                                | 1 884k                                | 1 764k                                   | 0k                                          
Z0X3N           | 3 386k            | 1 218k        | 3.4                   | 0k                               | 164k                                | 3 784k                                | 5 074k                                   | 0k                                          
Maendrake       | 0k                | 680k          | 1.9000000000000001    | 0k                               | 164k                                | 0k                                    | 216k                                     | 0k                                          
ItsBlank        | 2 158k            | 357k          | 1.0                   | 0k                               | 394k                                | 0k                                    | 3 494k                                   | 0k                                          
Akex            | 1 866k            | 501k          | 1.4000000000000001    | 0k                               | 164k                                | 1 884k                                | 2 784k                                   | 0k                                          
Krzychu         | 1 972k            | 536k          | 1.5                   | 0k                               | 394k                                | 0k                                    | 5 482k                                   | 0k                                          
Go1on           | 6 492k            | 1 432k        | 4.0                   | 0k                               | 348k                                | 3 784k                                | 11 266k                                  | 0k                                          
Eillord         | 4 972k            | 752k          | 2.0999999999999996    | 0k                               | 348k                                | 1 884k                                | 8 976k                                   | 0k                                          
Mupik           | 996k              | 465k          | 1.3                   | 0k                               | 118k                                | 716k                                  | 2 290k                                   | 0k                                          
EuroMelon       | 6 006k            | 1 504k        | 4.2                   | 0k                               | 348k                                | 1 766k                                | 13 030k                                  | 0k                                          
ZboczonyStaszek | 6 330k            | 1 432k        | 4.0                   | 0k                               | 348k                                | 716k                                  | 14 338k                                  | 0k                                          
XPerLuna        | 3 689k            | 966k          | 2.7                   | 0k                               | 174k                                | 2 250k                                | 7 599k                                   | 0k                                          
INKA            | 0k                | 859k          | 2.4000000000000004    | 0k                               | 118k                                | 0k                                    | 0k                                       | 0k                                          
Hohla           | 2 968k            | 1 074k        | 3.0                   | 0k                               | 230k                                | 716k                                  | 7 772k                                   | 0k                                          
Vareex          | 986k              | 572k          | 1.6000000000000003    | 0k                               | 115k                                | 0k                                    | 2 741k                                   | 0k                                          
Bonio           | 7 104k            | 1 145k        | 3.2                   | 0k                               | 230k                                | 3 784k                                | 12 790k                                  | 0k                                          
JuriOwsienko69  | 4 418k            | 1 074k        | 3.000000000000001     | 0k                               | 230k                                | 1 050k                                | 8 976k                                   | 0k                                          
Klaudiuszs      | 2 260k            | 715k          | 2.0                   | 0k                               | 230k                                | 1 050k                                | 5 482k                                   | 0k                                          
KapitanAfryka   | 1 972k            | 572k          | 1.6                   | 0k                               | 115k                                | 0k                                    | 5 482k                                   | 0k                                          
Senitovacua     | 2 400k            | 393k          | 1.1                   | 0k                               | 0k                                  | 804k                                  | 3 710k                                   | 0k                                          
Sqbaniec        | 3 338k            | 501k          | 1.4                   | 0k                               | 0k                                  | 3 068k                                | 5 698k                                   | 0k                                          
Brynol          | 3 806k            | 752k          | 2.1                   | 0k                               | 0k                                  | 4 118k                                | 5 986k                                   | 0k                                          
Chad187         | 1 151k            | 429k          | 1.2                   | 0k                               | 0k                                  | 2 584k                                | 504k                                     | 0k                                          
Krampet         | 842k              | 142k          | 0.4                   | 0k                               | 0k                                  | 1 884k                                | 0k                                       | 0k                                          
Senitovauca     | 600k              | 71k           | 0.2                   | 0k                               | 0k                                  | 1 080k                                | 0k                                       | 0k                                          
ZaluzjaSolonez  | 468k              | 357k          | 1.0                   | 0k                               | 0k                                  | 1 050k                                | 504k                                     | 0k                                          
Wojciecch       | 2 878k            | 501k          | 1.4000000000000001    | 0k                               | 0k                                  | 1 050k                                | 4 730k                                   | 0k                                          
FANeris         | 0k                | 106k          | 0.30000000000000004   | 0k                               | 0k                                  | 0k                                    | 216k                                     | 0k                                          
LGPH            | 1 024k            | 178k          | 0.5                   | 0k                               | 0k                                  | 0k                                    | 2 568k                                   | 0k                                          
Wolvrine        | 180k              | 71k           | 0.2                   | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
Tarzaaan        | 180k              | 71k           | 0.2                   | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
DrPolon         | 180k              | 106k          | 0.30000000000000004   | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
Jagerowsky      | 1 972k            | 142k          | 0.4                   | 0k                               | 0k                                  | 0k                                    | 5 482k                                   | 0k                                          
Grubas          | 2 158k            | 106k          | 0.30000000000000004   | 0k                               | 0k                                  | 0k                                    | 3 494k                                   | 0k                                          
Kruczysko       | 0k                | 250k          | 0.7                   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
DRX460T         | 0k                | 71k           | 0.2                   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
JuicyCat        | 0k                | 536k          | 1.5                   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
Hyme1Jadwiga    | 0k                | 106k          | 0.30000000000000004   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
KCAKakaKACYK    | 0k                | 106k          | 0.30000000000000004   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
Masiu86         | 0k                | 285k          | 0.8                   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
PiroKiller      | 0k                | 178k          | 0.5                   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
FausT           | 0k                | 178k          | 0.5                   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
