Podatek w przedmiotach: 10953977
Podatek w gotówce: 2268971
Suma wypłat w przedmiotach: 87017000
Suma wypłat w gotówce: 17522000
Suma zwrotów w przedmiotach: 10859000
Suma zwrotów w gotówce: 2171000
Nick            | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | Wypłata w przedmiotach HO BEACH 1 | Wypłata w przedmiotach HO BEACH 2 | Wypłata w przedmiotach FORT 3 | Wypłata w przedmiotach HO DALE 1 | Wypłata w przedmiotach LYMHURST 1 | Wypłata w przedmiotach CONTENT SZKOLENIOWY | Wypłata w przedmiotach CTA
--------------- | ----------------- | ------------- | --------------------- | --------------------------------- | --------------------------------- | ----------------------------- | -------------------------------- | --------------------------------- | ------------------------------------------ | --------------------------
Kacper17        | 2030000           | 1511000       | 4.392893217893218     | 1060000                           | 4422000                           | 890000                        | 2666000                          | 1602000                           | 0                                          | 0                         
Zdredowany      | 1284000           | 2869000       | 8.339484126984127     | 1060000                           | 2662000                           |                               | 2666000                          |                                   |                                            | 0                         
Klaudiuszs      | 1284000           | 252000        | 0.7367424242424242    | 1060000                           | 2296000                           |                               | 848000                           |                                   |                                            | 0                         
Logray          | 1284000           | 234000        | 0.6833333333333333    | 1060000                           | 2818000                           |                               | 848000                           |                                   |                                            | 0                         
MESSSI          | 1044000           | 1641000       | 4.770075757575757     | 1060000                           | 2986000                           |                               |                                  |                                   | 0                                          | 0                         
ZboczonyStaszek | 72000             | 116000        | 0.3402777777777778    | 1060000                           |                                   |                               |                                  |                                   |                                            | 0                         
EuroMelon       | 194000            | 668000        | 1.94229797979798      | 1060000                           | 456000                            |                               | 1818000                          |                                   | 0                                          | 0                         
Bonio           | 284000            | 221000        | 0.6430555555555556    |                                   | 1928000                           |                               |                                  |                                   |                                            | 0                         
Go1on           | 1496000           | 433000        | 1.2611111111111113    |                                   | 4422000                           |                               | 848000                           |                                   | 0                                          | 0                         
JuriOwsienko69  | 162000            | 192000        | 0.5617424242424243    |                                   | 1502000                           |                               |                                  |                                   |                                            | 0                         
Wojciecch       | 122000            | 325000        | 0.9470598845598845    |                                   | 948000                            |                               | 1818000                          |                                   | 0                                          | 0                         
Z0X3N           | 1496000           | 474000        | 1.381782106782107     |                                   | 4422000                           |                               | 2666000                          |                                   |                                            | 0                         
Grubas5999      | 0                 | 33000         | 0.1                   |                                   | 324000                            |                               |                                  |                                   |                                            |                           
Senitovacua     | 0                 | 33000         | 0.1                   |                                   | 324000                            |                               |                                  |                                   |                                            |                           
ItsBlank        | 240000            | 68000         | 0.2                   |                                   | 324000                            |                               | 848000                           |                                   |                                            |                           
Demon24         | 162000            | 42000         | 0.125                 |                                   | 980000                            |                               |                                  |                                   |                                            |                           
Hohla           | 162000            | 42000         | 0.125                 |                                   | 980000                            |                               |                                  |                                   |                                            |                           
Sqbaniec        | 1134000           | 121000        | 0.3555555555555555    |                                   | 3474000                           |                               |                                  |                                   |                                            | 0                         
ZaluzjaSolonez  | 432000            | 60000         | 0.175                 |                                   | 980000                            | 890000                        |                                  |                                   |                                            | 0                         
Karoll          | 1334000           | 953000        | 2.770670995670996     |                                   | 3118000                           |                               | 2666000                          |                                   |                                            | 0                         
Maendrake       | 122000            | 549000        | 1.5958333333333332    |                                   | 624000                            |                               |                                  |                                   |                                            | 0                         
Eillord         | 0                 | 81000         | 0.24027777777777776   |                                   | 168000                            |                               |                                  |                                   |                                            | 0                         
Karki55         | 120000            | 131000        | 0.3833333333333333    |                                   | 99000                             |                               | 424000                           |                                   | 0                                          | 0                         
DrPolon         | 0                 | 115000        | 0.3375                |                                   | 198000                            |                               |                                  |                                   |                                            | 0                         
PanFausT        | 972000            | 104000        | 0.3055555555555556    |                                   | 2296000                           |                               |                                  |                                   |                                            | 0                         
JennyEU         | 584000            | 442000        | 1.2873376623376622    |                                   | 456000                            | 890000                        | 1818000                          | 1602000                           |                                            | 0                         
Krzychu         | 122000            | 211000        | 0.6152777777777778    |                                   | 456000                            |                               |                                  |                                   |                                            | 0                         
GentelmanGarry  | 462000            | 0             | 0.0                   |                                   |                                   | 890000                        |                                  | 1602000                           |                                            |                           
Kruczysko       | 462000            | 59000         | 0.17424242424242425   |                                   |                                   | 890000                        |                                  | 1602000                           |                                            | 0                         
ExeJacob        | 120000            | 33000         | 0.1                   |                                   |                                   |                               | 424000                           |                                   |                                            |                           
Chad187         | 240000            | 33000         | 0.1                   |                                   |                                   |                               | 848000                           |                                   |                                            |                           
Krampet         | 0                 | 55000         | 0.1625                |                                   |                                   |                               | 888000                           |                                   |                                            | 0                         
Vircynger       | 34000             | 84000         | 0.24503968253968253   |                                   |                                   |                               | 1818000                          | 388000                            |                                            | 0                         
Vareex          | 34000             | 20000         | 0.0625                |                                   |                                   |                               |                                  | 388000                            |                                            | 0                         
CARS2ONMP3      | 34000             | 0             | 0.0                   |                                   |                                   |                               |                                  | 388000                            |                                            |                           
KCAKakaKacyk    | 0                 | 56000         | 0.16666666666666666   |                                   |                                   |                               |                                  |                                   | 0                                          |                           
Doriss          | 0                 | 186000        | 0.5416666666666666    |                                   |                                   |                               |                                  |                                   |                                            | 0                         
FANeris         | 0                 | 114000        | 0.3333333333333333    |                                   |                                   |                               |                                  |                                   |                                            | 0                         
Mupik           | 0                 | 33000         | 0.1                   |                                   |                                   |                               |                                  |                                   |                                            | 0                         
KCAKakaKACYK    | 0                 | 115000        | 0.3375                |                                   |                                   |                               |                                  |                                   |                                            | 0                         
Masiu86         | 0                 | 31000         | 0.09090909090909091   |                                   |                                   |                               |                                  |                                   |                                            | 0                         
Appa            | 0                 | 22000         | 0.06666666666666667   |                                   |                                   |                               |                                  |                                   |                                            | 0                         
DRX460T         | 0                 | 22000         | 0.06666666666666667   |                                   |                                   |                               |                                  |                                   |                                            | 0                         
KapitanAfryka   | 0                 | 37000         | 0.1111111111111111    |                                   |                                   |                               |                                  |                                   |                                            | 0                         
Filx            | 0                 | 42000         | 0.125                 |                                   |                                   |                               |                                  |                                   |                                            | 0                         
INKA            | 0                 | 45000         | 0.13333333333333333   |                                   |                                   |                               |                                  |                                   |                                            | 0                         
Brynol          | 0                 | 45000         | 0.13333333333333333   |                                   |                                   |                               |                                  |                                   |                                            | 0                         
Pianek          | 0                 | 50000         | 0.15000000000000002   |                                   |                                   |                               |                                  |                                   |                                            | 0                         
Yashi           | 0                 | 27000         | 0.08333333333333333   |                                   |                                   |                               |                                  |                                   |                                            | 0                         
