Podatek w przedmiotach: 10 668k
Podatek w gotówce: 1 603k
Suma wypłat w przedmiotach: 84 672k
Suma wypłat w gotówce: 12 598k
Suma zwrotów w przedmiotach: 10 579k
Suma zwrotów w gotówce: 1 562k
Nick        | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | LOOT BEACH - 1 | LOOT BEACH - 2 | LOOT FORT - 1 | LOOT FORT - 3
----------- | ----------------- | ------------- | --------------------- | -------------- | -------------- | ------------- | -------------
smokq       | 542k              | 1 013k        | 1.7999999999999998    | 1 434k         | 0k             | 1 046k        | 0k           
kacper17    | 860k              | 1 604k        | 2.85                  | 1 678k         | 0k             | 0k            | 2 308k       
gapik       | 388k              | 309k          | 0.55                  | 1 050k         | 1 022k         | 0k            | 0k           
golon       | 508k              | 450k          | 0.8                   | 1 050k         | 0k             | 1 878k        | 2 308k       
krzysiu     | 388k              | 196k          | 0.35000000000000003   | 1 050k         | 0k             | 0k            | 0k           
fenix       | 876k              | 196k          | 0.35000000000000003   | 1 050k         | 1 982k         | 0k            | 760k         
srogonosek  | 388k              | 196k          | 0.35000000000000003   | 1 050k         | 0k             | 0k            | 0k           
fbzb        | 388k              | 326k          | 0.5800000000000001    | 2 786k         | 0k             | 0k            | 0k           
ertecse     | 860k              | 337k          | 0.6000000000000001    | 1 678k         | 0k             | 1 046k        | 0k           
juri        | 1 348k            | 957k          | 1.6999999999999997    | 1 678k         | 960k           | 1 046k        | 0k           
merlin      | 388k              | 309k          | 0.55                  | 1 050k         | 0k             | 0k            | 0k           
carpet      | 120k              | 239k          | 0.42500000000000004   | 1 856k         | 0k             | 1 878k        | 0k           
muaslak     | 960k              | 112k          | 0.2                   | 2 364k         | 960k           | 0k            | 760k         
vanorafsson | 472k              | 337k          | 0.6000000000000001    | 2 364k         | 0k             | 0k            | 3 068k       
johnny      | 472k              | 168k          | 0.30000000000000004   | 628k           | 0k             | 0k            | 0k           
piston      | 1 080k            | 478k          | 0.8500000000000001    | 2 364k         | 960k           | 1 878k        | 760k         
sasza       | 120k              | 1 970k        | 3.5                   | 1 736k         | 0k             | 1 878k        | 0k           
wojciecch   | 642k              | 196k          | 0.35000000000000003   | 2 120k         | 960k           | 0k            | 0k           
orzech      | 642k              | 140k          | 0.25                  | 384k           | 1 982k         | 0k            | 3 068k       
beslarin    | 154k              | 140k          | 0.25                  | 384k           | 0k             | 0k            | 0k           
karoll      | 274k              | 394k          | 0.7                   | 384k           | 0k             | 1 878k        | 760k         
groznydyzio | 488k              | 0k            | 0.0                   | 0k             | 960k           | 0k            | 0k           
faust       | 0k                | 225k          | 0.4                   | 0k             | 1 022k         | 0k            | 3 068k       
inka        | 0k                | 225k          | 0.4                   | 0k             | 1 022k         | 0k            | 0k           
atimusz     | 0k                | 0k            | 0.0                   | 0k             | 0k             | 0k            | 2 308k       
lagun       | 0k                | 225k          | 0.4                   | 0k             | 0k             | 0k            | 2 308k       
paueu       | 0k                | 0k            | 0.0                   | 0k             | 0k             | 0k            | 760k         
teekamekite | 120k              | 140k          | 0.25                  | 0k             | 0k             | 1 878k        | 0k           
eillord     | 120k              | 140k          | 0.25                  | 0k             | 0k             | 1 878k        | 0k           
lisek       | 0k                | 196k          | 0.35000000000000003   | 0k             | 0k             | 1 046k        | 0k           
jenny       | 0k                | 83k           | 0.15000000000000002   | 0k             | 0k             | 1 046k        | 0k           
polut       | 0k                | 83k           | 0.15000000000000002   | 0k             | 0k             | 1 046k        | 0k           
grimonmon   | 0k                | 83k           | 0.15000000000000002   | 0k             | 0k             | 1 046k        | 0k           
cezar       | 0k                | 225k          | 0.4                   | 0k             | 0k             | 0k            | 0k           
niki        | 0k                | 225k          | 0.4                   | 0k             | 0k             | 0k            | 0k           
szymonix    | 0k                | 112k          | 0.2                   | 0k             | 0k             | 0k            | 0k           
maendrake   | 0k                | 112k          | 0.2                   | 0k             | 0k             | 0k            | 0k           
