Podatek w przedmiotach: 33 084k
Podatek w gotówce: 13 289k
Suma wypłat w przedmiotach: 263 106k
Suma wypłat w gotówce: 105 362k
Suma zwrotów w przedmiotach: 32 879k
Suma zwrotów w gotówce: 13 158k
Nick            | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | Wypłata w przedmiotach CTA - CTA | Wypłata w przedmiotach HO BEACH - 1 | Wypłata w przedmiotach HO BEACH - 2+3 | Wypłata w przedmiotach HO DALE - 1+2+3+4 | Wypłata w przedmiotach Szkolenie - STATIK T7
--------------- | ----------------- | ------------- | --------------------- | -------------------------------- | ----------------------------------- | ------------------------------------- | ---------------------------------------- | --------------------------------------------
Karoll          | 5 832k            | 5 257k        | 7.45                  | 0k                               | 282k                                | 4 834k                                | 8 568k                                   | 0k                                          
MESSSI          | 3 976k            | 6 033k        | 8.55                  | 0k                               | 512k                                | 4 030k                                | 7 246k                                   | 0k                                          
Zdredowany      | 7 984k            | 6 421k        | 9.1                   | 0k                               | 512k                                | 4 834k                                | 14 554k                                  | 0k                                          
Kacper17        | 7 384k            | 5 680k        | 8.05                  | 0k                               | 164k                                | 3 754k                                | 14 554k                                  | 0k                                          
Slepy081        | 1 434k            | 776k          | 1.1                   | 0k                               | 164k                                | 1 884k                                | 1 764k                                   | 0k                                          
Z0X3N           | 3 386k            | 1 199k        | 1.7                   | 0k                               | 164k                                | 3 784k                                | 5 074k                                   | 0k                                          
Maendrake       | 0k                | 669k          | 0.9500000000000001    | 0k                               | 164k                                | 0k                                    | 216k                                     | 0k                                          
ItsBlank        | 2 158k            | 351k          | 0.5                   | 0k                               | 394k                                | 0k                                    | 3 494k                                   | 0k                                          
Akex            | 1 866k            | 493k          | 0.7000000000000001    | 0k                               | 164k                                | 1 884k                                | 2 784k                                   | 0k                                          
Krzychu         | 1 972k            | 528k          | 0.75                  | 0k                               | 394k                                | 0k                                    | 5 482k                                   | 0k                                          
Go1on           | 6 492k            | 1 410k        | 2.0                   | 0k                               | 348k                                | 3 784k                                | 11 266k                                  | 0k                                          
Eillord         | 4 972k            | 740k          | 1.0499999999999998    | 0k                               | 348k                                | 1 884k                                | 8 976k                                   | 0k                                          
Mupik           | 996k              | 458k          | 0.65                  | 0k                               | 118k                                | 716k                                  | 2 290k                                   | 0k                                          
EuroMelon       | 6 006k            | 1 481k        | 2.1                   | 0k                               | 348k                                | 1 766k                                | 13 030k                                  | 0k                                          
ZboczonyStaszek | 6 330k            | 1 410k        | 2.0                   | 0k                               | 348k                                | 716k                                  | 14 338k                                  | 0k                                          
XPerLuna        | 3 689k            | 952k          | 1.35                  | 0k                               | 174k                                | 2 250k                                | 7 599k                                   | 0k                                          
INKA            | 0k                | 1 199k        | 1.7000000000000002    | 0k                               | 118k                                | 0k                                    | 0k                                       | 0k                                          
Hohla           | 2 968k            | 1 057k        | 1.5                   | 0k                               | 230k                                | 716k                                  | 7 772k                                   | 0k                                          
Vareex          | 986k              | 564k          | 0.8000000000000002    | 0k                               | 115k                                | 0k                                    | 2 741k                                   | 0k                                          
Bonio           | 7 104k            | 1 128k        | 1.6                   | 0k                               | 230k                                | 3 784k                                | 12 790k                                  | 0k                                          
JuriOwsienko69  | 4 418k            | 1 057k        | 1.5000000000000004    | 0k                               | 230k                                | 1 050k                                | 8 976k                                   | 0k                                          
Klaudiuszs      | 2 260k            | 704k          | 1.0                   | 0k                               | 230k                                | 1 050k                                | 5 482k                                   | 0k                                          
KapitanAfryka   | 1 972k            | 564k          | 0.8                   | 0k                               | 115k                                | 0k                                    | 5 482k                                   | 0k                                          
Senitovacua     | 2 400k            | 388k          | 0.55                  | 0k                               | 0k                                  | 804k                                  | 3 710k                                   | 0k                                          
Sqbaniec        | 3 338k            | 493k          | 0.7                   | 0k                               | 0k                                  | 3 068k                                | 5 698k                                   | 0k                                          
Brynol          | 3 806k            | 740k          | 1.05                  | 0k                               | 0k                                  | 4 118k                                | 5 986k                                   | 0k                                          
Chad187         | 1 151k            | 423k          | 0.6                   | 0k                               | 0k                                  | 2 584k                                | 504k                                     | 0k                                          
Krampet         | 842k              | 140k          | 0.2                   | 0k                               | 0k                                  | 1 884k                                | 0k                                       | 0k                                          
Senitovauca     | 600k              | 70k           | 0.1                   | 0k                               | 0k                                  | 1 080k                                | 0k                                       | 0k                                          
ZaluzjaSolonez  | 468k              | 351k          | 0.5                   | 0k                               | 0k                                  | 1 050k                                | 504k                                     | 0k                                          
Wojciecch       | 2 878k            | 493k          | 0.7000000000000001    | 0k                               | 0k                                  | 1 050k                                | 4 730k                                   | 0k                                          
FANeris         | 0k                | 105k          | 0.15000000000000002   | 0k                               | 0k                                  | 0k                                    | 216k                                     | 0k                                          
LGPH            | 1 024k            | 175k          | 0.25                  | 0k                               | 0k                                  | 0k                                    | 2 568k                                   | 0k                                          
Wolvrine        | 180k              | 70k           | 0.1                   | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
Tarzaaan        | 180k              | 70k           | 0.1                   | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
DrPolon         | 180k              | 105k          | 0.15000000000000002   | 0k                               | 0k                                  | 0k                                    | 504k                                     | 0k                                          
Jagerowsky      | 1 972k            | 140k          | 0.2                   | 0k                               | 0k                                  | 0k                                    | 5 482k                                   | 0k                                          
Grubas          | 2 158k            | 105k          | 0.15000000000000002   | 0k                               | 0k                                  | 0k                                    | 3 494k                                   | 0k                                          
Kruczysko       | 0k                | 246k          | 0.35                  | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
DRX460T         | 0k                | 70k           | 0.1                   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
JuicyCat        | 0k                | 881k          | 1.25                  | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
Hyme1Jadwiga    | 0k                | 105k          | 0.15000000000000002   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
KCAKakaKACYK    | 0k                | 105k          | 0.15000000000000002   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
Masiu86         | 0k                | 281k          | 0.4                   | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
PiroKiller      | 0k                | 175k          | 0.25                  | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
FausT           | 0k                | 175k          | 0.25                  | 0k                               | 0k                                  | 0k                                    | 0k                                       | 0k                                          
