"Data"	"Gracz"	"Powód"	"Ilość"
"2025-11-30 23:37:32"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-30 23:37:25"	"Go1on"	"Wpłata"	"10"
"2025-11-30 22:41:48"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-30 22:24:55"	"Smokq"	"Wypłata"	"-10"
"2025-11-30 22:22:20"	"Smokq"	"Wpłata"	"19"
"2025-11-30 19:02:59"	"Go1on"	"Wpłata"	"10"
"2025-11-30 18:17:29"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-30 18:14:47"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-30 18:04:00"	"Smokq"	"Wypłata"	"-50"
"2025-11-30 17:49:52"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-30 16:48:38"	"Smokq"	"Wypłata"	"-1"
"2025-11-30 15:55:03"	"Kacper17"	"Wypłata"	"-50"
"2025-11-30 15:24:33"	"Go1on"	"Wpłata"	"10"
"2025-11-30 14:46:36"	"Go1on"	"Wypłata"	"-10"
"2025-11-30 12:52:46"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-30 12:45:47"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-30 11:05:45"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-30 02:08:22"	"JuriOwsienko69"	"Wpłata"	"11"
"2025-11-30 02:06:02"	"Go1on"	"Wpłata"	"10"
"2025-11-30 00:40:10"	"Go1on"	"Wypłata"	"-10"
"2025-11-30 00:37:05"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-29 23:58:35"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-29 23:48:36"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-29 23:24:58"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-29 23:05:08"	"Go1on"	"Wypłata"	"-10"
"2025-11-29 23:05:05"	"PanFausT"	"Wypłata"	"-10"
"2025-11-29 23:04:28"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-29 22:59:49"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-29 22:46:32"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-29 22:22:57"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-29 22:21:39"	"Go1on"	"Wypłata"	"-10"
"2025-11-29 22:00:40"	"Go1on"	"Wypłata"	"-10"
"2025-11-29 21:47:14"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-29 19:09:59"	"JuriOwsienko69"	"Wpłata"	"450"
"2025-11-29 18:52:02"	"Kacper17"	"Wypłata"	"-10"
"2025-11-29 18:29:59"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-29 18:26:14"	"Kacper17"	"Wypłata"	"-50"
"2025-11-29 18:24:06"	"Karoll"	"Wypłata"	"-10"
"2025-11-29 18:16:13"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-29 18:04:13"	"Kacper17"	"Wypłata"	"-50"
"2025-11-29 17:52:51"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-29 17:39:48"	"Kacper17"	"Wypłata"	"-10"
"2025-11-29 16:50:03"	"Karoll"	"Wypłata"	"-10"
"2025-11-29 16:26:08"	"Kacper17"	"Wpłata"	"20"
"2025-11-29 13:27:35"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-29 13:15:39"	"Go1on"	"Wpłata"	"10"
"2025-11-29 12:41:04"	"Go1on"	"Wypłata"	"-10"
"2025-11-28 23:29:08"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-28 23:13:10"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-28 22:54:57"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-28 22:33:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-28 22:21:39"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-28 22:12:31"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-28 21:39:33"	"JuicyCat"	"Wypłata"	"-10"
"2025-11-28 20:49:21"	"Karoll"	"Wpłata"	"10"
"2025-11-28 20:34:56"	"Karoll"	"Wypłata"	"-10"
"2025-11-28 20:34:53"	"Karoll"	"Wpłata"	"10"
"2025-11-28 20:33:30"	"Karoll"	"Wypłata"	"-10"
"2025-11-28 20:28:22"	"Kacper17"	"Wypłata"	"-10"
"2025-11-28 20:23:30"	"PanFausT"	"Wypłata"	"-10"
"2025-11-28 20:22:59"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-28 20:07:03"	"Karoll"	"Wypłata"	"-10"
"2025-11-28 19:58:52"	"Kacper17"	"Wypłata"	"-50"
"2025-11-28 18:27:30"	"PistonKosiarz"	"Wpłata"	"10"
"2025-11-28 18:26:17"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-28 18:02:44"	"PanFausT"	"Wypłata"	"-10"
"2025-11-28 17:52:02"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-28 17:47:30"	"Kacper17"	"Wypłata"	"-10"
"2025-11-28 17:47:22"	"Kacper17"	"Wypłata"	"-10"
"2025-11-28 17:47:20"	"Kacper17"	"Wypłata"	"-10"
"2025-11-28 17:47:20"	"Kacper17"	"Wypłata"	"-10"
"2025-11-28 17:47:19"	"Kacper17"	"Wypłata"	"-10"
"2025-11-28 17:47:18"	"Kacper17"	"Wypłata"	"-10"
"2025-11-28 16:32:52"	"Kacper17"	"Wpłata"	"10"
"2025-11-28 12:45:51"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-27 23:19:43"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-27 23:16:30"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-27 23:09:42"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-27 23:03:50"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-27 20:29:10"	"Karoll"	"Wpłata"	"10"
"2025-11-27 20:21:29"	"PistonKosiarz"	"Wpłata"	"11"
"2025-11-27 20:08:58"	"Karoll"	"Wypłata"	"-10"
"2025-11-27 20:08:56"	"Karoll"	"Wypłata"	"-50"
"2025-11-27 19:59:39"	"Kacper17"	"Wypłata"	"-10"
"2025-11-27 19:14:17"	"PanFausT"	"Wypłata"	"-10"
"2025-11-27 18:23:24"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-27 15:29:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-27 13:31:17"	"Kacper17"	"Wypłata"	"-10"
"2025-11-27 12:50:02"	"Kacper17"	"Wpłata"	"10"
"2025-11-27 12:48:17"	"Kacper17"	"Wypłata"	"-10"
"2025-11-26 23:28:53"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-26 23:12:58"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-26 22:30:28"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-26 22:14:21"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-26 19:12:49"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-26 19:10:59"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-26 19:03:38"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-26 18:48:11"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-26 18:13:55"	"SzibaV2Sigma"	"Wypłata"	"-50"
"2025-11-26 18:11:43"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-26 17:10:56"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-26 16:31:35"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-26 16:09:55"	"JuicyCat"	"Wypłata"	"-10"
"2025-11-26 16:09:45"	"JuicyCat"	"Wpłata"	"30"
"2025-11-26 09:21:11"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-26 09:13:19"	"SaszaToJa"	"Wpłata"	"94"
"2025-11-25 23:10:45"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-25 23:07:39"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-25 22:53:10"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-25 22:10:23"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-25 20:20:00"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-25 20:18:21"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-25 20:12:31"	"PanFausT"	"Wypłata"	"-50"
"2025-11-25 19:57:56"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-25 19:51:07"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-25 19:49:12"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-25 19:44:33"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-25 19:26:32"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-25 19:10:16"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-25 18:35:52"	"SzibaV2Sigma"	"Wpłata"	"5"
"2025-11-25 18:34:55"	"Beslarin"	"Wpłata"	"5"
"2025-11-25 18:11:56"	"Birh"	"Wypłata"	"-50"
"2025-11-25 18:11:10"	"Go1on"	"Wpłata"	"5"
"2025-11-25 18:10:58"	"PanFausT"	"Wypłata"	"-50"
"2025-11-25 18:00:20"	"SzibaV2Sigma"	"Wypłata"	"-40"
"2025-11-25 16:54:36"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-25 13:49:41"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-25 12:45:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-25 12:43:52"	"JuicyCat"	"Wypłata"	"-10"
"2025-11-25 12:25:49"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-25 10:52:21"	"PanFausT"	"Wypłata"	"-10"
"2025-11-24 22:27:50"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-24 22:14:21"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-24 21:04:16"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-24 20:50:40"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-24 20:50:19"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-24 20:24:45"	"Go1on"	"Wpłata"	"5"
"2025-11-24 20:18:49"	"SzibaV2Sigma"	"Wpłata"	"15"
"2025-11-24 19:36:17"	"Karoll"	"Wypłata"	"-10"
"2025-11-24 19:35:23"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-24 18:35:45"	"SzibaV2Sigma"	"Wpłata"	"5"
"2025-11-24 18:29:42"	"Wojciecch"	"Wpłata"	"1"
"2025-11-24 18:29:04"	"Klaudiuszs"	"Wpłata"	"11"
"2025-11-24 18:28:28"	"Pukamanke"	"Wpłata"	"5"
"2025-11-24 18:25:42"	"JuriOwsienko69"	"Wpłata"	"5"
"2025-11-24 18:21:31"	"muaslak"	"Wpłata"	"5"
"2025-11-24 18:20:19"	"muaslak"	"Wpłata"	"1"
"2025-11-24 18:02:47"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-24 17:59:33"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-23 23:19:10"	"Klaudiuszs"	"Wpłata"	"53"
"2025-11-23 20:38:33"	"Karoll"	"Wpłata"	"10"
"2025-11-23 20:38:12"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-23 20:12:54"	"Karoll"	"Wypłata"	"-10"
"2025-11-23 19:19:25"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-23 18:39:05"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-23 16:49:18"	"Karoll"	"Wypłata"	"-10"
"2025-11-23 16:26:18"	"Karoll"	"Wypłata"	"-10"
"2025-11-23 16:25:52"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-23 16:08:56"	"Go1on"	"Wypłata"	"-10"
"2025-11-23 16:01:13"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-23 15:29:41"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-23 15:23:25"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-23 12:32:26"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-23 11:10:41"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-23 09:35:15"	"JuriOwsienko69"	"Wypłata"	"-3"
"2025-11-22 20:57:11"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-22 20:56:44"	"Go1on"	"Wypłata"	"-10"
"2025-11-22 20:02:54"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-22 19:57:48"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-22 18:18:07"	"Karoll"	"Wpłata"	"10"
"2025-11-22 18:14:57"	"Karoll"	"Wypłata"	"-10"
"2025-11-22 17:54:33"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-22 17:32:46"	"Klaudiuszs"	"Wypłata"	"-3"
"2025-11-22 16:26:06"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-22 15:06:52"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-22 14:47:38"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-22 11:44:46"	"Karoll"	"Wpłata"	"63"
"2025-11-22 11:43:35"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-22 11:38:27"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-22 11:27:51"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-22 11:08:10"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-22 10:58:51"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-22 10:55:00"	"JuriOwsienko69"	"Wypłata"	"-10"