KONTENTY:
1: Bonio
  1: 3270000, 650000, LYMHURST, 1, TAK, MESSSI, Logray, Chad187, Go1on, Mupik, Wojciecch, Brynol, XPerLuna, Akex, SipYouUp, MercyTheAngel, Z0X3N
2: MESSSI
  1: 21430000, 7740000, LYMHURST, 1, TAK, MESSSI, Logray, Chad187, Bonio, Go1on, SipYouUp, MercyTheAngel, Z0X3N, Wojciecch
3: MESSSI
  1: 3500000, 1220000, LYMHURST, 1, TAK, Bonio, JuriOwsienko69, Chad187, EuroMelon, Akex, XPerLuna, AndradiLux, Voxer01, SipYouUp
4:
  1: 14100000, 7020000, LYMHURST, 1, NIE, , Kacper17, Zdredowany, Chad187, LGPH, Vanify, TBlazee, Klaudiusz, XPerLuna, Krzychu, SipYouUp
5: MESSSI
  1: 5900000, 2450000, LYMHURST, 1, TAK, Chad187, Vanify, Zdredowany, BigDamage, Bonio, Brynol, TBlazee, LGPH, XPerLuna, SipYouUp, Vareex
6: Bonio
  1: 15500000, 5710000, LYMHURST, 1, TAK, Kacper17, FANeris, MESSSI, Brynol, JuriOwsienko69, Z0X3N, Karoll, Mupik, Go1on
7: Zdredowany
  1: 37700000, , LYMHURST, 1, TAK, Kacper17, KapitanAfryka, Cvaniak, Klaudiuszs (50%), Hohla, Krzychu, Voxer01, EuroMelon, ZboczonyStaszek, Zdredowany, Bonio, Karoll, Eillord, Go1on, XPerLuna (50%), Grubas5999, Maendrake, Logray, MESSSI, Z0X3N
  2: 20100000, 5550000, LYMHURST, 1, TAK, Kacper17, Hohla, Voxer01, Go1on, XPerLuna (50%), Klaudiuszs (50%), Logray, Karoll, ZboczonyStaszek, Z0X3N, Maendrake
8: Bonio
  1: 10440000, 1193000, LYMHURST, 1, TAK, Kacper17, MESSSI, SipYouUp, MercyTheAngel, Go1on, Mupik, Z0X3N, Logray, Akex, KapitanAfryka, Krzychu
9: Zdredowany
  1: 42960000, 1260000, LYMHURST, 1, TAK, MESSSI, Kacper17, Voxer01, KapitanAfryka, Krzychu, EuroMelon, XPerLuna (50%), Go1on, Logray, Chad187, ZboczonyStaszek, SipYouUp, Bonio, ItsBlank, MercyTheAngel, Karoll, Z0X3N, ZaluzjaSolonez
10: Bonio
  1: 14100000, 5550000, LYMHURST, 1, TAK, MESSSI, Kacper17, LGPH, Iguro, TBlazee, BigDamage, Wojciecch, Z0X3N, Chad187
11: Zdredowany
  1: 29400000, , LYMHURST, 1, TAK, Zdredowany, Krampet, Kruczysko, Vareex, Vircynger, Senior, ZaluzjaSolonez, MESSSI, Voxer01, Bonio, PiroKiller, GentelmanGarry
12: MESSSI
  1: 13300000, , LYMHURST, 1, TAK, MESSSI, Karoll, TBlazee, Chad187, EuroMelon, Vareex, LGPH, MercyTheAngel, Vanify, AndradiLux, Z0X3N, XPerLuna, Slepy081, Sqbany1, ZboczonyStaszek, HeyImaJimmi, Iguro
13: Bonio
  1: 19300000, 8090000, LYMHURST, 1, TAK, MESSSI, Zdredowany, Z0X3N, BigDamage, XPerLuna, Karoll, MercyTheAngel, Klaudiuszs
14:
  1: 1700000, , FORT STERLING, 1, NIE, , Kacper17, Zdredowany, Krampet
15: Zdredowany
  1: 8190000, , FORT STERLING, 2, TAK, Zdredowany, Kacper17, Maendrake, Go1on, Vareex, Bonio, Cvaniak, Inka, Vircynger, PiroKiller, Senior
16: MESSSI
  1: 0, 0, OBÓZ SZKOLENIOWY, 1, TAK, MESSSI, JuriOwsienko69, Kruczysko, GentelmanGarry, KCAKakaKACYK, Vareex, MalinowyMuffin
17: JuriOwsienko69
  1: 0, 0, OBÓZ SZKOLENIOWY, 1, TAK, JuriOwsienko69, MESSSI, GentelmanGarry, Vareex, KCAKakaKACYK, Kruczysko
18: Zdredowany
  1: 0, 0, CTA, 1, TAK, , Eillord, Go1on, Wojciecch, Karoll, KapitanAfryka, Bonio, MESSSI, Sqbany1, Krzychu, Mupik, DRX460T, Logray, Voxer01, FANeris, Slepy081, Z0X3N, Kacper17, ZboczonyStaszek, Kruczysko
19: Zdredowany
  1: 0, 0, CTA, 1, TAK, , Z0X3N, Maendrake, Karoll, Wojciecch, ZboczonyStaszek, Kacper17, KapitanAfryka, Klaudiuszs, MESSSI, Slepy081, Eillord, Kruczysko, Vareex
20: Zdredowany
  1: 0, 0, CTA, 1, TAK, , Karoll, Kruczysko, JuriOwsienko69, GentelmanGarry, Voxer01, Kacper17, Eillord, Vareex, Klaudiuszs
21: Zdredowany
  1: 0, 0, CTA, 1, TAK, , Z0X3N, Klaudiuszs, MESSSI, Karoll, Inka, EuroMelon, Krampet, Maendrake, ZboczonyStaszek, Kacper17, KapitanAfryka, JuriOwsienko69, Slepy081, JuicyCat, Kruczysko, GentelmanGarry, Vareex
22: Zdredowany
  1: 0, 0, CTA, 1, TAK, , Z0X3N, MESSSI, Demon24, Jenny, Inka, EuroMelon, JuriOwsienko69, Bonio, Maendrake, GentelmanGarry, Kacper17, PiroKiller, KapitanAfryka, Karoll, Krzychu, ZboczonyStaszek, JuicyCat, Kruczysko, Vareex, KCAKakaKACYK

REKRUTACJA:
ZaluzjaSolonez: 4.5
Inka: 1.5
Maendrake: 1.5
JuriOwsienko69: 1.55
MESSSI: 2.25
Go1on: 0.2