Podatek w przedmiotach: 11 582k
Podatek w gotówce: 2 919k
Suma wypłat w przedmiotach: 91 572k
Suma wypłat w gotówce: 22 457k
Suma zwrotów w przedmiotach: 11 445k
Suma zwrotów w gotówce: 2 796k
Nick            | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | LOOT HO BEACH - 1 | LOOT HO BEACH - 2
--------------- | ----------------- | ------------- | --------------------- | ----------------- | -----------------
lagun127        | 342k              | 102k          | 0.7833333333333333    | 580k              | 952k             
szibav2sigma    | 342k              | 84k           | 0.65                  | 580k              | 0k               
karoll          | 1 340k            | 1 359k        | 10.35                 | 580k              | 4 988k           
ertecse         | 342k              | 422k          | 3.216666666666666     | 580k              | 284k             
smazonyorzech   | 2 270k            | 702k          | 5.35                  | 1 896k            | 6 068k           
maendrake       | 1 660k            | 905k          | 6.8999999999999995    | 1 316k            | 5 362k           
sheyter         | 504k              | 0k            | 0.0                   | 1 316k            | 0k               
zaluzjasolonez  | 1 202k            | 967k          | 7.366666666666667     | 1 316k            | 1 666k           
kenoten         | 504k              | 52k           | 0.4                   | 1 316k            | 0k               
matek123422     | 774k              | 52k           | 0.39999999999999997   | 1 316k            | 1 774k           
atimusz         | 1 120k            | 306k          | 2.333333333333333     | 1 316k            | 2 526k           
m4g1cz3k        | 930k              | 26k           | 0.2                   | 1 316k            | 1 080k           
kacper17        | 998k              | 2 404k        | 18.3                  | 0k                | 4 988k           
go1on           | 458k              | 315k          | 2.4000000000000004    | 0k                | 1 440k           
zboczonystaszek | 458k              | 170k          | 1.3                   | 0k                | 1 440k           
fbzb            | 726k              | 538k          | 4.1                   | 0k                | 2 146k           
lagun           | 458k              | 315k          | 2.4000000000000004    | 0k                | 2 744k           
alkaponek       | 458k              | 26k           | 0.2                   | 0k                | 1 440k           
vaniish         | 458k              | 61k           | 0.4666666666666666    | 0k                | 3 258k           
raptor2k        | 458k              | 26k           | 0.2                   | 0k                | 1 440k           
juriowsienko69  | 1 156k            | 385k          | 2.9333333333333327    | 0k                | 5 078k           
koaspl          | 229k              | 26k           | 0.2                   | 0k                | 720k             
paueu           | 998k              | 122k          | 0.9333333333333333    | 0k                | 4 396k           
zl1010          | 458k              | 26k           | 0.2                   | 0k                | 1 440k           
klaudiuszs      | 1 156k            | 735k          | 5.6                   | 0k                | 5 362k           
inka            | 458k              | 358k          | 2.7333333333333325    | 0k                | 2 392k           
tomko           | 0k                | 327k          | 2.5                   | 0k                | 1 304k           
beslarin        | 698k              | 310k          | 2.366666666666667     | 0k                | 2 970k           
gierszak        | 0k                | 205k          | 1.5666666666666667    | 0k                | 1 664k           
txsh            | 540k              | 43k           | 0.3333333333333333    | 0k                | 3 034k           
rastatinki      | 0k                | 17k           | 0.13333333333333333   | 0k                | 712k             
paulinkax3      | 0k                | 26k           | 0.2                   | 0k                | 652k             
faust           | 0k                | 139k          | 1.0666666666666669    | 0k                | 428k             
dogi23          | 0k                | 17k           | 0.13333333333333333   | 0k                | 952k             
jennyeu         | 0k                | 96k           | 0.7333333333333334    | 0k                | 952k             
drpolon         | 158k              | 301k          | 2.3                   | 0k                | 374k             
gapik           | 268k              | 353k          | 2.7                   | 0k                | 706k             
chytry          | 268k              | 104k          | 0.8                   | 0k                | 706k             
birh            | 268k              | 275k          | 2.1000000000000005    | 0k                | 706k             
lissovsky       | 0k                | 144k          | 1.1                   | 0k                | 0k               
jolko232        | 0k                | 183k          | 1.4000000000000001    | 0k                | 0k               
allycaller      | 0k                | 459k          | 3.5                   | 0k                | 0k               
juicycat        | 0k                | 144k          | 1.1                   | 0k                | 0k               
wojciecch       | 0k                | 223k          | 1.7000000000000002    | 0k                | 0k               
drx460t         | 0k                | 196k          | 1.5000000000000002    | 0k                | 0k               
yashi420        | 0k                | 52k           | 0.4                   | 0k                | 0k               
demon24         | 0k                | 52k           | 0.4                   | 0k                | 0k               
eillord         | 0k                | 91k           | 0.7000000000000001    | 0k                | 0k               
