KONTENTY:
1:
  1: 2660, 0, FORT, 1, NIE, , karoll, orzech, (sz)harvaus, (sz)schirecik, carpet, (sz)hikarin, arkadius, (hf)icipheri, (sz)vepest, (hf)shehem
2: sasza
  1: 17100, 0, FORT, 2, TAK, sasza, demon, van, yuegre, beslarin, afa, kpr3ys
3: sasza
  1: 7800, 0, FORT, 2, TAK, sasza, demon, yuegre, beslarin, klaudiusz, afa, juri
4: sasza
  1: 21600, 1760, FORT, 2, TAK, sasza, fenix, faust, birh, klaudiusz, karoll, orzech, rainbowek, demon, juri, juicycat, afa
5: sasza
  1: 24500, 1530, FORT, 2, TAK, sasza, demon, karoll, koniu1, yuegre, klaudiusz, juri, van, rainbowek, pistonkosiarz, smokq
6:
  1: 6280, 0, FORT, 3, NIE, , afa, sasza, demon, yuegre, beslarin, kpr3ysz
7:
  1: 22120, 0, FORT, 3, NIE, , sasza, juri, demon, afa, van, klaudiusz, yuegre, rainbowek
8: fenix
  1: 2490, 1530, BEACH, 1+2+4, TAK, yuegre, opium, afa, kosa19, pistonkosiarz, karoll
9: kacper17
  1: 13710, 3320, BEACH, 1+2+4, TAK, karoll, inka, opium, birh, (sz)ziajor, afa, yuegre, (hf)noliar, (hf)imlkroi, gapik, smokq, fenix, merlin
  2: 14300, 5350, BEACH, 1+2+4, TAK, karoll, inka, opium, birh, (sz)ziajor, afa, yuegre, (hf)noliar, (hf)imlkroi, gapik, smokq, fenix
10: fenix
  1: 12000, 7720, BEACH, 1+2+4, TAK, fenix, (sz)schirecik, orzech, wojciecch, (sz)harvaus, kosa19, gapik, karoll
11: smokq
  1: 10200, 450, BEACH, 1+2+4, TAK, orzech, kacper17, (sz)schirecik, inka, fenix, cezar, smokq, eillord, klaudiusz, afa, (hf)icipheri, (hf)imlkroi, (sz)ziajor
12: fenix
  1: 9500, 4120, BEACH, 1+2+4, TAK, fenix, orzech, kacper17, afa, kosa19, soliba, (sz)schirecik
13: fenix
  1: 14600, 3110, BEACH, 1+2+4, TAK, orzech, kacper17, karoll, inka, rainbowek, cezar, smokq, afa, birh, carpet, juri, (hf)mysterysaja, (hf)icipheri, (sz)vepest
14: fenix
  1: 7170, 0, BEACH, 1+2+4, TAK, orzech, kacper17, karoll, inka, rainbowek, cezar, smokq, afa, birh, carpet, juri, (hf)mysterysaja, (hf)icipheri, (sz)vepest
15: fenix
  1: 5100, 2140, BEACH, 1+2+4, TAK, carpet, (ec)masher0, (sz)harvaus, soliba, fenix, orzech, karoll, carpet
16: fenix
  1: 46100, 14900, BEACH, 1+2+4, TAK, orzech, kacper17, karoll, inka, birh, afa, smokq, cezar, (ec)masher0, (sz)vepest, (hf)mysterysaja, (hf)icipheri, (hf)imlkroi, klaudiusz
17: fenix
  1: 11300, 4380, BEACH, 1+2+4, TAK, orzech, kacper17, karoll, inka, birh, afa, smokq, cezar, (sz)vepest, (hf)mysterysaja, (hf)icipheri, (hf)imlkroi, klaudiusz, orzech
18: fenix
  1: 2300, 1010, BEACH, 1+2+4, TAK, fenix, kacper17, (sz)harvaus, yuegre, orzech, klaudiusz, karoll
19:
  1: 2300, 886, BEACH, 1+2+4, NIE, , kacper17, fenix, karoll, merlin, koniu1
20: yuegre
  1: 16600, 0, BEACH, 1+2+4, TAK, birh, jenny, rainbowek, karoll, beslarin, afa, van
  2: 11000, 830, BEACH, 1+2+4, TAK, karoll, rainbowek, afa, birh, van
21:
  1: 12700, 3590, BEACH, 1+2+4, NIE, , kacper17, juicycat, vircynger, yuegre, opium, faust
  2: 2100, 0, BEACH, 1+2+4, NIE, , kacper17, juicycat, vircynger, yuegre, opium, faust, van
22: orzech
  1: 15600, 6000, BEACH, 1+2+4, TAK, orzech, kacper17, gapik, inka, rainbowek, cezar, klaudiusz, (il)nomernutey, (il)aim4ik, (il)drsteal13, (il)l1qp, (il)yakuy, birh
23:
  1: 14900, 6460, BEACH, 1+2+4, NIE, , kacper17, afa, rainbowek, van, pistonkosiarz, orzech, juri, golon, yuegre, sasza, kpr3ys
24: fenix
  1: 4900, 1340, BEACH, 1+2+4, TAK, fenix, karoll, merlin, kacper17, orzech, kosa19, arkadius
25: fenix
  1: 5800, 0 , BEACH, 1+2+4, TAK, , orzech, karoll, inka, klaudiusz, birh, afa, yuegre, (hf)mysterysaja, (hf)imlkroi, (hf)icipheri
26:
  1: 12100, 0, BEACH, 3, NIE, , faust, birh, merlin, juri, kacper17
27:
  1: 7100, 0, BEACH, 3, NIE, , kacper17, van, yuegre, beslarin, juri
  2: 9800, 0, BEACH, 3, NIE, , kacper17, van, yuegre, beslarin
28: fenix
  1: 4700, 2590, BEACH, 3, TAK, carpet, fenix, afa, cezar, soliba, kosa19, karoll
29: fenix
  1: 13600, 5020, BEACH, 3, TAK, orzech, gapik, inka, rainbowek, kacper17, birh, arkadius, karoll, juicycat, kosa19, golon, eillord, (hf)icipheri, (hf)mysterysaja, (hf)noliar
30: fenix
  1: 13200, 5320, BEACH, 3, TAK, orzech, golon, gapik, inka, kacper17, arkadius, eillord, beslarin, karoll

CTA:
1: kacper17 - karoll, elewacja, gapik, han, sasza, juri, orzech, rainbowek, arkadius, van, carpet, jenny, cezar, pistonkosiarz, vircynger, merlin, klaudiusz, faust, afa, kpr3ys, soliba, yuegre, inka, klaudiusz, sasza
2: smokq - karoll, elewacja, carpet, orzech, klaudiusz, merlin, opium, birh, sziba, han, juri, fenix, smokq, arkadius, jenny
3: kacper17 - karoll, sziba, van, elewacja, juri, orzech, carpet, birh, smokq, juicycat, inka, cezar, eillord, vircynger, yuegre, klaudiusz, fenix, faust

REKRUTACJA:
inka: 4
smokq: 0.8
fenix: 1
van: 0.15