Podatek w przedmiotach: 28 477k
Podatek w gotówce: 9 055k
Suma wypłat w przedmiotach: 226 776k
Suma wypłat w gotówce: 70 649k
Suma zwrotów w przedmiotach: 28 336k
Suma zwrotów w gotówce: 8 824k
Nick           | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | LOOT BEACH - 1-5
-------------- | ----------------- | ------------- | --------------------- | ----------------
kacper17       | 7 058k            | 10 451k       | 10.15                 | 20 304k         
carpetdiem     | 340k              | 51k           | 0.05                  | 772k            
inka           | 930k              | 204k          | 0.2                   | 5 318k          
atimusz        | 1 896k            | 308k          | 0.3                   | 5 614k          
vanorafsson    | 2 640k            | 1 028k        | 1.0                   | 11 010k         
matek          | 1 610k            | 463k          | 0.45                  | 7 116k          
juicycat       | 3 148k            | 616k          | 0.6000000000000002    | 10 756k         
beslarin       | 746k              | 153k          | 0.15                  | 1 748k          
faust          | 6 054k            | 1 028k        | 1.0000000000000002    | 16 786k         
orzech         | 3 784k            | 669k          | 0.65                  | 12 614k         
muaslak        | 5 262k            | 1 098k        | 1.0666666666666669    | 11 326k         
rainbowek      | 247k              | 463k          | 0.45000000000000007   | 1 451k          
johnny         | 3 692k            | 1 183k        | 1.1500000000000001    | 13 406k         
sziba          | 904k              | 977k          | 0.9500000000000001    | 7 112k          
ertecse        | 0k                | 204k          | 0.2                   | 1 296k          
demon          | 0k                | 204k          | 0.2                   | 1 296k          
fbzb           | 676k              | 308k          | 0.30000000000000004   | 1 976k          
gapik          | 3 582k            | 771k          | 0.7500000000000001    | 11 516k         
merlinn        | 66k               | 410k          | 0.4                   | 872k            
lbiza          | 95k               | 359k          | 0.35000000000000003   | 1 131k          
karoll         | 4 394k            | 5 766k        | 5.6000000000000005    | 15 374k         
wilicz         | 490k              | 514k          | 0.5                   | 4 888k          
birh           | 2 688k            | 875k          | 0.8500000000000001    | 7 998k          
kenoten        | 0k                | 359k          | 0.35000000000000003   | 1 296k          
doonar         | 0k                | 204k          | 0.2                   | 1 296k          
carlnie        | 1 204k            | 102k          | 0.1                   | 2 398k          
sheyter        | 1 204k            | 102k          | 0.1                   | 2 398k          
klaudiuszs     | 788k              | 51k           | 0.05                  | 1 600k          
kosa           | 2 118k            | 410k          | 0.4                   | 5 730k          
michigunlp     | 245k              | 308k          | 0.30000000000000004   | 1 796k          
golon          | 460k              | 153k          | 0.15000000000000002   | 2 264k          
lisek          | 198k              | 0k            | 0.0                   | 530k            
maendrake      | 122k              | 0k            | 0.0                   | 416k            
staszek        | 122k              | 0k            | 0.0                   | 416k            
smokq          | 2 864k            | 410k          | 0.4                   | 7 536k          
sebolooo       | 300k              | 153k          | 0.15000000000000002   | 2 626k          
lagun          | 1 654k            | 257k          | 0.25                  | 5 170k          
gierszak       | 3 218k            | 1 132k        | 1.1                   | 7 308k          
menelzkrosna   | 676k              | 102k          | 0.1                   | 680k            
eillord        | 340k              | 102k          | 0.1                   | 990k            
milki          | 2 376k            | 274k          | 0.26666666666666666   | 5 444k          
wojciech       | 1 888k            | 153k          | 0.15000000000000002   | 4 230k          
josecroy       | 570k              | 102k          | 0.1                   | 972k            
jolko          | 0k                | 153k          | 0.15000000000000002   | 0k              
zaluzjasolonez | 0k                | 4 530k        | 4.4                   | 0k              
