Podatek w przedmiotach: 26447983
Podatek w gotówce: 3221983
Suma wypłat w przedmiotach: 209966000
Suma wypłat w gotówce: 24885000
Suma zwrotów w przedmiotach: 26241000
Suma zwrotów w gotówce: 3099000
Nick            | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | Wypłata w przedmiotach HO BEACH 1+2 | Wypłata w przedmiotach HO BEACH 3 | Wypłata w przedmiotach FORT 1+2 | Wypłata w przedmiotach HO HILLS 1 | Wypłata w przedmiotach FORT 3 | Wypłata w przedmiotach LYMHURST 1+2 | Wypłata w przedmiotach FORT 1
--------------- | ----------------- | ------------- | --------------------- | ----------------------------------- | --------------------------------- | ------------------------------- | --------------------------------- | ----------------------------- | ----------------------------------- | -----------------------------
Z0X3N           | 1592000           | 1434000       | 1.9293650793650794    | 3368000                             | 870000                            | 5940000                         | 1850000                           |                               |                                     |                              
Kacper17        | 2930000           | 3524000       | 4.738888888888886     | 6382000                             |                                   | 6440000                         | 3810000                           | 3334000                       | 6856000                             | 0                            
FANeris         | 1230000           | 5928000       | 7.96984126984127      | 1406000                             | 870000                            | 4920000                         | 1474000                           | 3334000                       | 5112000                             | 0                            
JennyEU         | 16000             | 147000        | 0.2                   | 170000                              |                                   |                                 | 554000                            |                               |                                     |                              
MESSSI          | 2106000           | 1839000       | 2.473015873015873     | 3954000                             |                                   | 2680000                         | 1850000                           | 936000                        | 4540000                             | 0                            
Vircynger       | 196000            | 254000        | 0.34285714285714286   | 2164000                             |                                   | 2050000                         | 1474000                           |                               |                                     |                              
Zdredowany      | 1762000           | 2828000       | 3.8023809523809526    | 3522000                             |                                   | 5020000                         | 1296000                           | 3334000                       | 5560000                             | 0                            
Karoll          | 2652000           | 4796000       | 6.448412698412697     | 4218000                             |                                   | 1740000                         | 1296000                           | 3334000                       |                                     | 0                            
Bonio           | 504000            | 1038000       | 1.3968253968253967    | 1388000                             | 870000                            | 4830000                         | 1040000                           |                               | 4980000                             | 0                            
Appa            | 104000            | 391000        | 0.5277777777777777    | 944000                              |                                   | 4200000                         |                                   |                               | 1020000                             |                              
Eillord         | 104000            | 81000         | 0.1111111111111111    | 434000                              |                                   |                                 |                                   |                               |                                     |                              
Wojciecch       | 530000            | 164000        | 0.2222222222222222    | 1670000                             |                                   |                                 |                                   |                               |                                     |                              
Mupik           | 1050000           | 643000        | 0.8650793650793652    | 2180000                             | 132000                            | 4390000                         | 2770000                           |                               | 1958000                             |                              
Senitovacua     | 1642000           | 404000        | 0.5444444444444444    | 3132000                             |                                   |                                 | 1296000                           |                               |                                     |                              
Klaudiuszs      | 562000            | 853000        | 1.1476190476190478    | 944000                              |                                   | 4920000                         | 720000                            | 2398000                       | 5560000                             | 0                            
DrPolon         | 0                 | 149000        | 0.20238095238095236   | 510000                              |                                   |                                 | 720000                            |                               | 1020000                             | 0                            
EuroMelon       | 1366000           | 449000        | 0.6055555555555555    | 3784000                             |                                   |                                 |                                   |                               |                                     |                              
Doriss          | 1062000           | 259000        | 0.35                  | 1528000                             |                                   |                                 |                                   | 3334000                       |                                     |                              
FausT           | 1062000           | 301000        | 0.40555555555555556   | 1528000                             |                                   | 1110000                         |                                   | 3334000                       |                                     |                              
ExeJacob        | 213000            | 81000         | 0.1111111111111111    | 618000                              |                                   |                                 |                                   |                               |                                     |                              
ItsBlank        | 920000            | 156000        | 0.2111111111111111    | 1018000                             |                                   |                                 | 1296000                           |                               |                                     |                              
Sqbaniec        | 592000            | 156000        | 0.2111111111111111    | 1462000                             |                                   |                                 |                                   |                               |                                     |                              
Krzychu         | 666000            | 284000        | 0.3825396825396825    | 1020000                             | 870000                            |                                 |                                   |                               |                                     | 0                            
Logray          | 540000            | 230000        | 0.3111111111111111    | 1020000                             |                                   |                                 |                                   |                               |                                     |                              
DrTurtle        | 192000            | 135000        | 0.18253968253968253   | 444000                              |                                   |                                 |                                   |                               |                                     | 0                            
KapitanAfryka   | 126000            | 52000         | 0.07142857142857142   |                                     | 870000                            |                                 |                                   |                               |                                     | 0                            
Hohla           | 126000            | 0             | 0.0                   |                                     | 870000                            |                                 |                                   |                               | 1296000                             |                              
Perfavor        | 0                 | 164000        | 0.2222222222222222    |                                     |                                   | 2240000                         |                                   |                               |                                     |                              
Maendrake       | 520000            | 365000        | 0.4920634920634921    |                                     |                                   | 3280000                         | 1296000                           |                               | 1296000                             | 0                            
Filx            | 0                 | 52000         | 0.07142857142857142   |                                     |                                   | 630000                          |                                   |                               |                                     |                              
Asada           | 0                 | 105000        | 0.14285714285714285   |                                     |                                   | 2150000                         |                                   |                               |                                     |                              
Krampet         | 0                 | 70000         | 0.09523809523809523   |                                     |                                   |                                 | 554000                            |                               | 3130000                             |                              
Go1on           | 520000            | 81000         | 0.1111111111111111    |                                     |                                   |                                 | 1296000                           |                               |                                     |                              
Inka            | 0                 | 820000        | 1.1031746031746033    |                                     |                                   |                                 |                                   |                               | 3298000                             |                              
Cvaniak         | 0                 | 135000        | 0.18333333333333335   |                                     |                                   |                                 |                                   |                               | 1242000                             |                              
JuriOwsienko69  | 0                 | 126000        | 0.17142857142857143   |                                     |                                   |                                 |                                   |                               | 580000                              | 0                            
Kruczysko       | 0                 | 52000         | 0.07142857142857142   |                                     |                                   |                                 |                                   |                               | 1296000                             | 0                            
Pervavor        | 0                 | 0             | 0.0                   |                                     |                                   |                                 |                                   |                               | 1296000                             |                              
ZaluzjaSolonez  | 0                 | 742000        | 1.0                   |                                     |                                   |                                 |                                   |                               | 1296000                             |                              
ZboczonyStaszek | 0                 | 52000         | 0.07142857142857142   |                                     |                                   |                                 |                                   |                               |                                     | 0                            
