"Data"	"Gracz"	"Powód"	"Ilość"
"2025-10-30 21:01:03"	"INKA"	"Wpłata"	"3"
"2025-10-30 20:40:16"	"Karoll"	"Wypłata"	"-10"
"2025-10-30 20:36:15"	"Karoll"	"Wypłata"	"-10"
"2025-10-30 20:31:43"	"Kacper17"	"Wypłata"	"-10"
"2025-10-30 20:29:55"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-10-30 19:32:05"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-30 18:51:50"	"Karoll"	"Wypłata"	"-3"
"2025-10-30 18:27:55"	"Karoll"	"Wypłata"	"-3"
"2025-10-30 17:35:02"	"Karoll"	"Wypłata"	"-6"
"2025-10-30 17:07:53"	"Karoll"	"Wypłata"	"-6"
"2025-10-30 16:34:55"	"Go1on"	"Wypłata"	"-10"
"2025-10-30 12:58:05"	"Kacper17"	"Wpłata"	"10"
"2025-10-30 12:13:41"	"Kacper17"	"Wypłata"	"-10"
"2025-10-29 22:19:37"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-29 22:12:50"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-29 21:05:18"	"Kacper17"	"Wpłata"	"50"
"2025-10-29 21:02:03"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-29 20:49:50"	"Go1on"	"Wpłata"	"30"
"2025-10-29 20:08:54"	"Smokq"	"Wypłata"	"-50"
"2025-10-29 19:53:22"	"Kacper17"	"Wypłata"	"-50"
"2025-10-29 19:44:15"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-29 17:19:34"	"Karoll"	"Wpłata"	"10"
"2025-10-29 16:49:51"	"Karoll"	"Wypłata"	"-10"
"2025-10-29 16:33:53"	"Smokq"	"Wpłata"	"10"
"2025-10-29 16:28:17"	"Smokq"	"Wypłata"	"-10"
"2025-10-28 23:02:00"	"Go1on"	"Wpłata"	"10"
"2025-10-28 22:24:20"	"Go1on"	"Wypłata"	"-10"
"2025-10-28 19:31:03"	"Kacper17"	"Wpłata"	"10"
"2025-10-28 19:25:21"	"Kacper17"	"Wypłata"	"-10"
"2025-10-28 19:23:14"	"Kacper17"	"Wpłata"	"10"
"2025-10-28 19:15:25"	"Kacper17"	"Wypłata"	"-10"
"2025-10-27 18:15:04"	"Kacper17"	"Wpłata"	"50"
"2025-10-27 17:59:04"	"Kacper17"	"Wypłata"	"-50"
"2025-10-27 11:15:10"	"Karoll"	"Wypłata"	"-3"
"2025-10-26 22:05:32"	"Go1on"	"Wypłata"	"-10"
"2025-10-26 20:44:19"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-26 17:22:32"	"Kacper17"	"Wypłata"	"-10"
"2025-10-26 13:06:24"	"SaszaToJa"	"Wpłata"	"10"
"2025-10-26 12:18:21"	"Kacper17"	"Wpłata"	"10"
"2025-10-26 12:14:44"	"Kacper17"	"Wypłata"	"-10"
"2025-10-26 12:12:34"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-26 11:35:26"	"Kacper17"	"Wypłata"	"-10"
"2025-10-25 20:21:37"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-25 19:47:34"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-25 18:59:12"	"Karoll"	"Wypłata"	"-10"
"2025-10-25 18:57:47"	"Go1on"	"Wypłata"	"-10"
"2025-10-25 18:42:37"	"Kacper17"	"Wypłata"	"-10"
"2025-10-25 17:34:15"	"Kacper17"	"Wypłata"	"-10"
"2025-10-25 17:00:11"	"Kacper17"	"Wypłata"	"-10"
"2025-10-25 16:04:32"	"Kacper17"	"Wpłata"	"10"
"2025-10-25 15:56:35"	"Kacper17"	"Wypłata"	"-10"
"2025-10-25 12:40:23"	"Karoll"	"Wypłata"	"-10"
"2025-10-25 11:55:56"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-25 07:04:41"	"Karoll"	"Wypłata"	"-3"
"2025-10-25 06:38:40"	"Karoll"	"Wypłata"	"-9"
"2025-10-24 21:06:01"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-24 20:45:33"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-24 20:45:21"	"Kacper17"	"Wypłata"	"-50"
"2025-10-24 18:28:26"	"Karoll"	"Wypłata"	"-10"
"2025-10-24 18:27:57"	"Kacper17"	"Wypłata"	"-10"
"2025-10-24 18:13:49"	"INKA"	"Wypłata"	"-50"
"2025-10-24 18:12:36"	"Karoll"	"Wypłata"	"-50"
"2025-10-24 18:09:55"	"Kacper17"	"Wypłata"	"-10"
"2025-10-24 17:40:13"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-24 15:31:10"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-24 14:42:27"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-24 14:38:40"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-23 20:06:24"	"Smokq"	"Wypłata"	"-50"
"2025-10-23 19:28:47"	"Karoll"	"Wpłata"	"108"
"2025-10-23 19:09:36"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-23 18:46:13"	"Kacper17"	"Wypłata"	"-50"
"2025-10-23 18:41:14"	"Karoll"	"Wypłata"	"-50"
"2025-10-23 18:33:29"	"Kacper17"	"Wypłata"	"-49"
"2025-10-23 18:25:10"	"PanFausT"	"Wpłata"	"15"
"2025-10-23 18:17:58"	"Karoll"	"Wypłata"	"-50"
"2025-10-23 18:16:19"	"Kacper17"	"Wypłata"	"-50"
"2025-10-23 18:03:12"	"Karoll"	"Wypłata"	"-10"
"2025-10-23 17:52:42"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-23 17:43:45"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-23 15:14:01"	"Smokq"	"Wypłata"	"-80"
"2025-10-23 15:13:30"	"Smokq"	"Wpłata"	"100"
"2025-10-22 20:41:13"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-22 20:34:24"	"Smokq"	"Wypłata"	"-10"
"2025-10-22 20:34:11"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-22 20:21:00"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-22 20:20:06"	"Go1on"	"Wypłata"	"-50"
"2025-10-22 20:03:50"	"Go1on"	"Wypłata"	"-10"
"2025-10-22 19:58:37"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-22 18:58:00"	"Smokq"	"Wypłata"	"-10"
"2025-10-22 17:59:21"	"yuegre"	"Wpłata"	"10"
"2025-10-22 17:58:12"	"Kacper17"	"Wypłata"	"-10"
"2025-10-22 17:58:01"	"Karoll"	"Wypłata"	"-10"
"2025-10-22 17:50:38"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-22 17:08:38"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-22 17:00:52"	"Go1on"	"Wypłata"	"-10"
"2025-10-22 16:44:13"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-22 16:37:50"	"Kacper17"	"Wypłata"	"-10"
"2025-10-22 16:17:25"	"GapiK"	"Wypłata"	"-239"
"2025-10-22 16:17:03"	"GapiK"	"Wpłata"	"239"
"2025-10-22 14:59:56"	"Karoll"	"Wypłata"	"-3"
"2025-10-21 22:08:03"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-21 21:37:00"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-21 21:03:50"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-10-21 20:50:00"	"Go1on"	"Wypłata"	"-10"
"2025-10-21 20:34:35"	"PanFausT"	"Wypłata"	"-50"
"2025-10-21 20:34:14"	"Kacper17"	"Wypłata"	"-10"
"2025-10-21 20:14:06"	"Go1on"	"Wypłata"	"-50"
"2025-10-21 20:11:23"	"Kacper17"	"Wypłata"	"-50"
"2025-10-21 20:01:06"	"Kacper17"	"Wypłata"	"-50"
"2025-10-21 19:57:31"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-21 19:52:52"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-21 19:05:14"	"Go1on"	"Wpłata"	"5"
"2025-10-21 18:57:10"	"Karoll"	"Wypłata"	"-10"
"2025-10-21 18:54:19"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-21 18:52:52"	"JennyEU"	"Wypłata"	"-10"
"2025-10-21 18:47:20"	"GapiK"	"Wypłata"	"-10"
"2025-10-21 18:47:08"	"JennyEU"	"Wypłata"	"-10"
"2025-10-21 18:41:13"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-21 18:39:27"	"Karoll"	"Wypłata"	"-10"
"2025-10-21 18:26:10"	"Kacper17"	"Wypłata"	"-10"
"2025-10-21 18:18:50"	"Go1on"	"Wypłata"	"-10"
"2025-10-21 18:17:44"	"Karoll"	"Wypłata"	"-50"
"2025-10-21 18:11:52"	"Kacper17"	"Wypłata"	"-50"
"2025-10-21 18:06:40"	"Karoll"	"Wypłata"	"-50"
"2025-10-21 17:56:52"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-21 17:53:37"	"Kacper17"	"Wypłata"	"-10"
"2025-10-21 15:05:56"	"SaszaToJa"	"Wpłata"	"30"
"2025-10-20 20:53:13"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-20 20:07:51"	"Go1on"	"Wpłata"	"10"
"2025-10-20 20:02:19"	"Go1on"	"Wypłata"	"-10"
"2025-10-20 19:58:15"	"Kacper17"	"Wypłata"	"-50"
"2025-10-20 19:56:10"	"Go1on"	"Wpłata"	"27"
"2025-10-20 19:55:30"	"Atimusz"	"Wpłata"	"4"
"2025-10-20 19:41:35"	"Smokq"	"Wypłata"	"-90"
"2025-10-20 19:40:30"	"Smokq"	"Wpłata"	"100"
"2025-10-20 19:08:17"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-20 19:03:20"	"Smokq"	"Wypłata"	"-10"
"2025-10-20 18:56:32"	"Karoll"	"Wypłata"	"-10"
"2025-10-20 18:42:05"	"Smokq"	"Wypłata"	"-50"
"2025-10-20 18:41:55"	"Karoll"	"Wypłata"	"-50"
"2025-10-20 18:33:26"	"SzibaV2Sigma"	"Wypłata"	"-4"
"2025-10-20 18:27:22"	"Kacper17"	"Wypłata"	"-50"
"2025-10-20 18:14:19"	"Kacper17"	"Wypłata"	"-50"
"2025-10-20 17:34:53"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-20 17:34:08"	"GapiK"	"Wpłata"	"10"
"2025-10-20 17:32:45"	"Kacper17"	"Wypłata"	"-10"
"2025-10-20 16:58:48"	"JuicyCat"	"Wypłata"	"-10"
"2025-10-20 16:57:28"	"Karoll"	"Wypłata"	"-10"
"2025-10-20 16:56:55"	"GapiK"	"Wypłata"	"-10"
"2025-10-20 16:40:49"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-20 16:38:45"	"Kacper17"	"Wypłata"	"-10"
"2025-10-20 15:49:43"	"SzibaV2Sigma"	"Wpłata"	"206"
"2025-10-20 13:01:15"	"Smokq"	"Wpłata"	"1"
"2025-10-20 12:56:46"	"JuicyCat"	"Wpłata"	"20"