"Data"	"Gracz"	"Powód"	"Ilość"
"2025-10-03 18:13:05"	"JuriOwsienko69"	"Wpłata"	"81"
"2025-10-02 18:54:16"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-02 18:31:24"	"Karoll"	"Wypłata"	"-10"
"2025-10-02 18:29:42"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-02 10:49:56"	"Kacper17"	"Wpłata"	"10"
"2025-10-02 10:39:54"	"Kacper17"	"Wypłata"	"-10"
"2025-10-02 09:38:20"	"Kacper17"	"Wypłata"	"-10"
"2025-10-01 09:24:29"	"Kacper17"	"Wypłata"	"-10"
"2025-10-01 07:10:41"	"Kacper17"	"Wypłata"	"-10"
"2025-09-30 17:06:13"	"Go1on"	"Wypłata"	"-10"
"2025-09-29 18:36:30"	"Kacper17"	"Wypłata"	"-10"
"2025-09-29 18:04:59"	"Karoll"	"Wypłata"	"-10"
"2025-09-28 19:07:12"	"JennyEU"	"Wpłata"	"5"
"2025-09-28 17:38:22"	"JennyEU"	"Wpłata"	"10"
"2025-09-28 17:16:32"	"JennyEU"	"Wypłata"	"-10"
"2025-09-28 15:29:51"	"Go1on"	"Wypłata"	"-10"
"2025-09-27 20:12:25"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-27 18:12:36"	"Go1on"	"Wpłata"	"10"
"2025-09-27 18:11:24"	"Go1on"	"Wypłata"	"-10"
"2025-09-27 17:59:19"	"Karoll"	"Wypłata"	"-10"
"2025-09-27 17:54:02"	"Kacper17"	"Wypłata"	"-10"
"2025-09-27 17:26:03"	"SmazonyOrzech"	"Wypłata"	"-473"
"2025-09-27 17:25:37"	"SmazonyOrzech"	"Wpłata"	"473"
"2025-09-26 20:28:35"	"Go1on"	"Wpłata"	"10"
"2025-09-26 20:01:35"	"Kacper17"	"Wypłata"	"-10"
"2025-09-26 19:41:28"	"Go1on"	"Wypłata"	"-10"
"2025-09-25 22:03:31"	"Kacper17"	"Wypłata"	"-10"
"2025-09-25 20:39:03"	"Karoll"	"Wypłata"	"-10"
"2025-09-25 20:34:41"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-25 20:13:37"	"Kacper17"	"Wypłata"	"-50"
"2025-09-25 20:10:05"	"Kacper17"	"Wypłata"	"-10"
"2025-09-25 19:48:42"	"opiumsoby"	"Wpłata"	"30"
"2025-09-25 19:47:54"	"Kacper17"	"Wypłata"	"-10"
"2025-09-25 19:45:52"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-25 18:48:04"	"yuegre"	"Wpłata"	"1000"
"2025-09-25 18:36:51"	"Karoll"	"Wpłata"	"46"