"Data"	"Gracz"	"Powód"	"Ilość"
"2025-10-19 20:09:50"	"Karoll"	"Wypłata"	"-10"
"2025-10-19 20:04:01"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-19 19:11:34"	"Klaudiuszs"	"Wpłata"	"50"
"2025-10-19 18:54:27"	"Karoll"	"Wypłata"	"-10"
"2025-10-19 18:54:13"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-19 18:40:38"	"Karoll"	"Wypłata"	"-50"
"2025-10-19 18:38:12"	"Kacper17"	"Wypłata"	"-50"
"2025-10-19 18:36:16"	"Kacper17"	"Wypłata"	"-50"
"2025-10-19 18:10:08"	"Kacper17"	"Wypłata"	"-50"
"2025-10-19 18:01:18"	"Kacper17"	"Wypłata"	"-50"
"2025-10-18 22:17:54"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-18 21:24:56"	"Smokq"	"Wypłata"	"-30"
"2025-10-18 21:23:29"	"Smokq"	"Wpłata"	"34"
"2025-10-18 20:51:12"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-18 20:46:18"	"Kacper17"	"Wypłata"	"-10"
"2025-10-18 20:08:12"	"SaszaToJa"	"Wypłata"	"-50"
"2025-10-18 19:55:48"	"Kacper17"	"Wypłata"	"-50"
"2025-10-18 19:12:39"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-18 19:06:03"	"Kacper17"	"Wypłata"	"-10"
"2025-10-18 18:51:55"	"Karoll"	"Wypłata"	"-10"
"2025-10-18 18:51:39"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-18 18:38:48"	"Kacper17"	"Wypłata"	"-10"
"2025-10-18 18:10:23"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-18 17:30:56"	"Karoll"	"Wpłata"	"10"
"2025-10-18 16:48:00"	"Karoll"	"Wypłata"	"-10"
"2025-10-18 16:26:33"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-18 16:02:46"	"Kacper17"	"Wypłata"	"-10"
"2025-10-17 20:49:34"	"SaszaToJa"	"Wpłata"	"10"
"2025-10-17 20:16:58"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-17 20:16:27"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-17 20:16:26"	"Karoll"	"Wypłata"	"-10"
"2025-10-17 20:15:32"	"Kacper17"	"Wypłata"	"-10"
"2025-10-17 19:44:57"	"Karoll"	"Wypłata"	"-10"
"2025-10-17 19:37:53"	"Kacper17"	"Wypłata"	"-10"
"2025-10-17 19:37:15"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-17 11:25:20"	"Kacper17"	"Wpłata"	"10"
"2025-10-17 11:19:18"	"Kacper17"	"Wypłata"	"-10"
"2025-10-16 20:52:51"	"Karoll"	"Wpłata"	"10"
"2025-10-16 20:49:34"	"Karoll"	"Wypłata"	"-10"
"2025-10-16 20:48:08"	"Kacper17"	"Wypłata"	"-10"
"2025-10-16 20:23:49"	"Kacper17"	"Wypłata"	"-10"
"2025-10-16 20:23:39"	"Karoll"	"Wypłata"	"-10"
"2025-10-16 20:23:33"	"Go1on"	"Wypłata"	"-10"
"2025-10-16 20:22:51"	"Smokq"	"Wypłata"	"-10"
"2025-10-16 20:14:08"	"Go1on"	"Wypłata"	"-10"
"2025-10-16 20:13:49"	"Karoll"	"Wypłata"	"-10"
"2025-10-16 20:13:45"	"JennyEU"	"Wypłata"	"-10"
"2025-10-16 20:11:59"	"Kacper17"	"Wypłata"	"-10"
"2025-10-16 19:59:37"	"Kacper17"	"Wypłata"	"-50"
"2025-10-15 20:39:01"	"Kacper17"	"Wypłata"	"-10"
"2025-10-15 20:38:50"	"Kacper17"	"Wypłata"	"-10"
"2025-10-15 17:37:50"	"Smokq"	"Wpłata"	"10"
"2025-10-15 16:53:52"	"Karoll"	"Wypłata"	"-10"
"2025-10-15 16:53:12"	"Go1on"	"Wypłata"	"-10"
"2025-10-15 16:44:47"	"Smokq"	"Wypłata"	"-10"
"2025-10-15 14:28:06"	"Kacper17"	"Wpłata"	"17"
"2025-10-15 13:44:20"	"Kacper17"	"Wypłata"	"-10"
"2025-10-15 13:25:24"	"Kacper17"	"Wpłata"	"10"
"2025-10-15 12:58:24"	"Kacper17"	"Wypłata"	"-10"
"2025-10-14 18:26:00"	"Smokq"	"Wypłata"	"-23"
"2025-10-14 17:25:58"	"Smokq"	"Wpłata"	"25"
"2025-10-14 12:17:05"	"Kacper17"	"Wypłata"	"-10"
"2025-10-13 19:57:01"	"Kacper17"	"Wypłata"	"-10"
"2025-10-13 16:40:07"	"JuicyCat"	"Wypłata"	"-10"
"2025-10-13 16:34:07"	"Kacper17"	"Wypłata"	"-10"
"2025-10-13 16:03:26"	"JuicyCat"	"Wypłata"	"-10"
"2025-10-13 15:31:20"	"Kacper17"	"Wypłata"	"-10"
"2025-10-12 20:21:53"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-12 20:21:42"	"Karoll"	"Wypłata"	"-10"
"2025-10-12 19:37:28"	"Kacper17"	"Wypłata"	"-10"
"2025-10-12 19:28:40"	"Go1on"	"Wpłata"	"13"
"2025-10-12 18:45:27"	"Smokq"	"Wypłata"	"-100"
"2025-10-12 18:44:39"	"Smokq"	"Wpłata"	"100"
"2025-10-12 18:41:33"	"Smokq"	"Wpłata"	"3"
"2025-10-12 18:04:39"	"Go1on"	"Wypłata"	"-10"
"2025-10-12 14:14:46"	"Karoll"	"Wypłata"	"-10"
"2025-10-12 12:11:45"	"Karoll"	"Wpłata"	"65"
"2025-10-12 11:47:01"	"Karoll"	"Wypłata"	"-3"
"2025-10-12 11:42:40"	"Karoll"	"Wypłata"	"-3"
"2025-10-12 11:28:12"	"Karoll"	"Wypłata"	"-3"