Podatek w przedmiotach: 6 322k
Podatek w gotówce: 1 200k
Suma wypłat w przedmiotach: 50 217k
Suma wypłat w gotówce: 9 314k
Suma zwrotów w przedmiotach: 6 260k
Suma zwrotów w gotówce: 1 145k
Nick           | Wypłata w gotówce | Zwrot podatku | Punkty Zwrotu Podatku | LOOT BEACH - 1 | LOOT BEACH - 5
-------------- | ----------------- | ------------- | --------------------- | -------------- | --------------
karoll         | 1 232k            | 815k          | 6.65                  | 1 592k         | 4 198k        
kacper17       | 662k              | 1 140k        | 9.3                   | 1 592k         | 2 622k        
go1on          | 662k              | 170k          | 1.4000000000000001    | 1 592k         | 2 622k        
smazonyorzech  | 870k              | 164k          | 1.3499999999999999    | 1 592k         | 3 406k        
matek          | 662k              | 48k           | 0.4                   | 1 592k         | 2 622k        
tomko          | 848k              | 164k          | 1.35                  | 498k           | 2 902k        
juri           | 662k              | 153k          | 1.25                  | 498k           | 2 622k        
gierszak       | 240k              | 73k           | 0.6                   | 1 592k         | 512k          
atimusz        | 662k              | 42k           | 0.35                  | 498k           | 2 622k        
juicycat       | 64k               | 60k           | 0.5                   | 1 592k         | 0k            
lissovsky      | 64k               | 17k           | 0.15000000000000002   | 498k           | 0k            
sinnerman      | 64k               | 17k           | 0.15000000000000002   | 498k           | 0k            
gapik          | 64k               | 134k          | 1.1                   | 498k           | 0k            
faust          | 64k               | 91k           | 0.75                  | 1 592k         | 0k            
kenoten        | 0k                | 66k           | 0.55                  | 547k           | 0k            
sheyter        | 0k                | 17k           | 0.15000000000000002   | 1 094k         | 0k            
paueu          | 0k                | 36k           | 0.30000000000000004   | 1 094k         | 0k            
zaluzjasolonez | 598k              | 2 025k        | 16.5                  | 0k             | 2 622k        
wojciecch      | 208k              | 54k           | 0.45                  | 0k             | 784k          
birh           | 208k              | 128k          | 1.05                  | 0k             | 784k          
drx460t        | 208k              | 60k           | 0.5                   | 0k             | 784k          
zaitis         | 362k              | 66k           | 0.55                  | 0k             | 792k          
chytry         | 362k              | 42k           | 0.35000000000000003   | 0k             | 792k          
drpolon        | 362k              | 73k           | 0.6                   | 0k             | 792k          
00xx00         | 186k              | 60k           | 0.5                   | 0k             | 280k          
ertecse        | 0k                | 110k          | 0.8999999999999999    | 0k             | 0k            
fbzb           | 0k                | 91k           | 0.75                  | 0k             | 0k            
jebanalegenda  | 0k                | 367k          | 3.0                   | 0k             | 0k            
inka           | 0k                | 1 030k        | 8.4                   | 0k             | 0k            
beslarin       | 0k                | 29k           | 0.25                  | 0k             | 0k            
maendrake      | 0k                | 17k           | 0.15000000000000002   | 0k             | 0k            
jolko232       | 0k                | 23k           | 0.2                   | 0k             | 0k            
klaudiuszs     | 0k                | 23k           | 0.2                   | 0k             | 0k            
