"Data"	"Gracz"	"Powód"	"Ilość"
"2025-05-04 19:12:55"	"PanFausT"	"Wypłata"	"-7"
"2025-05-03 23:22:34"	"Kacper17"	"Wypłata"	"-10"
"2025-05-03 17:55:08"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-03 11:43:39"	"GapiK"	"Wypłata"	"-10"
"2025-05-02 23:47:33"	"carpetdiem"	"Wpłata"	"25"
"2025-05-02 20:23:45"	"Karoll"	"Wpłata"	"10"
"2025-05-02 20:21:18"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-02 20:20:36"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-02 19:52:24"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-02 19:52:23"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-02 19:52:16"	"Karoll"	"Wypłata"	"-10"
"2025-05-02 17:21:49"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-02 17:08:05"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-02 15:47:22"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-02 10:00:05"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-01 22:02:07"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-01 21:53:50"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-01 21:48:57"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-01 21:42:05"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-01 21:33:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-01 21:21:21"	"Karoll"	"Wpłata"	"20"
"2025-05-01 21:12:55"	"Karoll"	"Wypłata"	"-10"
"2025-05-01 20:55:03"	"Karoll"	"Wypłata"	"-10"
"2025-05-01 20:23:35"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-01 19:25:23"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-01 16:26:47"	"Kacper17"	"Wypłata"	"-10"
"2025-05-01 14:45:04"	"PanFausT"	"Wypłata"	"-10"
"2025-05-01 14:39:55"	"Karoll"	"Wpłata"	"20"
"2025-05-01 14:03:51"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-01 13:23:40"	"Karoll"	"Wypłata"	"-10"
"2025-04-30 17:26:57"	"Karoll"	"Wypłata"	"-10"
"2025-04-30 16:32:18"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-30 15:19:56"	"PanFausT"	"Wypłata"	"-10"
"2025-04-29 18:22:44"	"Karoll"	"Wpłata"	"10"
"2025-04-29 18:22:13"	"Karoll"	"Wpłata"	"10"
"2025-04-29 17:55:01"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-29 17:53:42"	"Karoll"	"Wypłata"	"-10"
"2025-04-29 17:51:05"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-29 17:21:21"	"Klaudiuszs"	"Wpłata"	"10"
"2025-04-29 16:44:38"	"Karoll"	"Wypłata"	"-10"
"2025-04-29 16:35:52"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-29 13:37:33"	"DrPolon"	"Wpłata"	"149"
"2025-04-28 18:45:39"	"Go1on"	"Wpłata"	"60"
"2025-04-28 17:18:16"	"carpetdiem"	"Wpłata"	"7"
"2025-04-28 17:03:17"	"Karoll"	"Wypłata"	"-10"
"2025-04-28 17:03:16"	"Go1on"	"Wypłata"	"-10"
"2025-04-28 16:44:15"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-28 07:43:56"	"Kacper17"	"Wpłata"	"10"
"2025-04-28 07:36:17"	"Kacper17"	"Wypłata"	"-10"
"2025-04-28 07:33:43"	"Kacper17"	"Wpłata"	"10"
"2025-04-28 07:32:26"	"Kacper17"	"Wypłata"	"-10"
"2025-04-27 21:47:21"	"Karoll"	"Wpłata"	"10"
"2025-04-27 21:46:22"	"Klaudiuszs"	"Wpłata"	"50"
"2025-04-27 21:45:37"	"JuriOwsienko69"	"Wpłata"	"38"
"2025-04-27 21:44:37"	"Klaudiuszs"	"Wypłata"	"-5"
