"Data"	"Gracz"	"Powód"	"Ilość"
"2025-07-17 15:03:10"	"Karoll"	"Wpłata"	"20"
"2025-07-17 12:37:58"	"Karoll"	"Wypłata"	"-10"
"2025-07-17 12:37:52"	"PanFausT"	"Wypłata"	"-10"
"2025-07-17 12:17:38"	"PanFausT"	"Wypłata"	"-10"
"2025-07-17 12:05:53"	"Karoll"	"Wypłata"	"-10"
"2025-07-17 10:55:48"	"Karoll"	"Wpłata"	"20"
"2025-07-16 20:38:37"	"Go1on"	"Wpłata"	"10"
"2025-07-16 20:32:25"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-16 20:06:34"	"Go1on"	"Wypłata"	"-10"
"2025-07-16 20:01:27"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-07-16 19:58:41"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-16 19:47:47"	"Karoll"	"Wypłata"	"-10"
"2025-07-16 19:37:56"	"Go1on"	"Wypłata"	"-10"
"2025-07-16 19:37:03"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-15 19:31:22"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-07-15 19:29:16"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-15 19:10:13"	"Karoll"	"Wpłata"	"63"
"2025-07-15 18:04:18"	"Kacper17"	"Wypłata"	"-50"
"2025-07-15 17:57:03"	"JuicyCat"	"Wpłata"	"10"
"2025-07-15 05:42:09"	"Kacper17"	"Wpłata"	"10"
"2025-07-15 05:41:05"	"Kacper17"	"Wypłata"	"-10"
"2025-07-14 23:42:47"	"Go1on"	"Wpłata"	"21"
"2025-07-14 21:20:07"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-07-14 21:04:31"	"Kacper17"	"Wypłata"	"-10"
"2025-07-14 21:04:23"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-14 20:41:11"	"SaszaToJa"	"Wypłata"	"-50"
"2025-07-14 19:24:49"	"Go1on"	"Wpłata"	"10"
"2025-07-14 18:56:12"	"Go1on"	"Wypłata"	"-10"
"2025-07-14 18:48:54"	"JuicyCat"	"Wypłata"	"-10"
"2025-07-14 18:47:49"	"Karoll"	"Wypłata"	"-10"
"2025-07-14 18:39:21"	"Karoll"	"Wypłata"	"-10"
"2025-07-14 18:37:19"	"PanFausT"	"Wypłata"	"-10"
"2025-07-14 18:34:00"	"Go1on"	"Wypłata"	"-10"
"2025-07-13 21:19:05"	"Go1on"	"Wpłata"	"39"
"2025-07-13 15:00:54"	"Karoll"	"Wypłata"	"-10"
"2025-07-12 20:17:05"	"Go1on"	"Wpłata"	"10"
"2025-07-12 19:45:43"	"Go1on"	"Wypłata"	"-10"
"2025-07-12 19:02:30"	"Karoll"	"Wypłata"	"-10"
"2025-07-12 19:02:28"	"INKA"	"Wypłata"	"-10"
"2025-07-12 17:06:32"	"Go1on"	"Wpłata"	"10"
"2025-07-12 15:32:43"	"Go1on"	"Wpłata"	"7"
"2025-07-12 14:36:31"	"Go1on"	"Wypłata"	"-10"
"2025-07-12 01:24:00"	"PanFausT"	"Wpłata"	"19"
"2025-07-12 00:57:41"	"SzibaV2Sigma"	"Wpłata"	"150"
"2025-07-11 12:06:42"	"Kacper17"	"Wypłata"	"-10"
"2025-07-10 21:23:52"	"Kacper17"	"Wypłata"	"-10"
"2025-07-10 19:04:47"	"Karoll"	"Wypłata"	"-10"
"2025-07-09 18:35:19"	"Kacper17"	"Wypłata"	"-10"
"2025-07-09 18:23:07"	"Kacper17"	"Wypłata"	"-10"
"2025-07-09 18:13:46"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-07-09 18:07:36"	"Karoll"	"Wypłata"	"-10"
"2025-07-09 17:57:35"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-07-09 17:37:42"	"Kacper17"	"Wypłata"	"-10"
"2025-07-08 19:54:26"	"INKA"	"Wpłata"	"10"
"2025-07-08 18:17:00"	"Kacper17"	"Wpłata"	"10"
"2025-07-08 18:15:03"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-07-08 17:57:36"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-07-08 17:16:30"	"Kacper17"	"Wypłata"	"-10"
"2025-07-07 17:37:35"	"Kacper17"	"Wpłata"	"10"
"2025-07-07 16:41:16"	"Kacper17"	"Wypłata"	"-10"
"2025-07-06 10:32:26"	"Karoll"	"Wypłata"	"-1"
"2025-07-06 10:32:24"	"Karoll"	"Wypłata"	"-2"
"2025-07-06 00:41:23"	"JuriOwsienko69"	"Wpłata"	"8"
"2025-07-05 18:22:47"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-07-05 18:22:04"	"Kacper17"	"Wpłata"	"10"
"2025-07-05 18:19:14"	"Go1on"	"Wpłata"	"10"
"2025-07-05 18:15:36"	"Go1on"	"Wypłata"	"-10"
"2025-07-05 18:15:15"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-05 18:06:04"	"Kacper17"	"Wpłata"	"527"
"2025-07-05 17:48:15"	"JennyEU"	"Wypłata"	"-6"
"2025-07-05 17:11:53"	"Kacper17"	"Wypłata"	"-10"
"2025-07-02 20:25:06"	"Maendrake"	"Wpłata"	"13"
"2025-07-02 17:19:52"	"Go1on"	"Wpłata"	"10"
"2025-07-02 16:40:38"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-02 16:40:34"	"JuriOwsienko69"	"Wpłata"	"20"
"2025-07-02 16:40:12"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-02 14:47:13"	"Go1on"	"Wypłata"	"-10"
"2025-07-02 13:37:56"	"Go1on"	"Wypłata"	"-10"