"Data"	"Gracz"	"Powód"	"Ilość"
"2025-07-29 11:47:20"	"PanFausT"	"Wpłata"	"8"
"2025-07-28 22:10:12"	"Kacper17"	"Wpłata"	"10"
"2025-07-28 21:54:09"	"Kacper17"	"Wypłata"	"-10"
"2025-07-28 21:23:28"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-28 21:10:47"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-28 21:04:55"	"Smokq"	"Wpłata"	"10"
"2025-07-28 20:47:11"	"Smokq"	"Wypłata"	"-10"
"2025-07-28 18:07:11"	"PanFausT"	"Wpłata"	"8"
"2025-07-28 17:30:29"	"JuriOwsienko69"	"Wpłata"	"17"
"2025-07-28 17:26:33"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-28 16:36:29"	"JuriOwsienko69"	"Wpłata"	"18"
"2025-07-28 16:36:00"	"JuicyCat"	"Wpłata"	"20"
"2025-07-28 16:35:38"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-27 23:17:59"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-27 21:15:43"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-27 19:41:14"	"JuriOwsienko69"	"Wpłata"	"30"
"2025-07-27 19:17:29"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-27 18:56:40"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-27 18:25:16"	"Karoll"	"Wpłata"	"10"
"2025-07-27 18:17:26"	"Karoll"	"Wypłata"	"-10"
"2025-07-27 18:11:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-27 18:07:09"	"Go1on"	"Wypłata"	"-10"
"2025-07-27 18:01:38"	"Karoll"	"Wypłata"	"-10"
"2025-07-27 18:01:05"	"JuicyCat"	"Wypłata"	"-10"
"2025-07-27 17:39:51"	"Go1on"	"Wypłata"	"-10"
"2025-07-27 17:24:30"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-27 12:36:32"	"Karoll"	"Wypłata"	"-10"
"2025-07-27 12:36:28"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-27 11:52:49"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-27 11:41:09"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-27 10:20:06"	"JuriOwsienko69"	"Wpłata"	"8"
"2025-07-26 18:48:59"	"Karoll"	"Wypłata"	"-10"
"2025-07-26 18:37:17"	"Go1on"	"Wypłata"	"-10"
"2025-07-26 18:36:00"	"Kacper17"	"Wypłata"	"-10"
"2025-07-26 18:31:22"	"Karoll"	"Wypłata"	"-10"
"2025-07-26 17:42:22"	"Go1on"	"Wypłata"	"-10"
"2025-07-26 17:32:29"	"Kacper17"	"Wypłata"	"-10"
"2025-07-26 17:30:58"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-26 13:36:02"	"Klaudiuszs"	"Wpłata"	"60"
"2025-07-26 12:39:35"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-26 12:16:13"	"Karoll"	"Wpłata"	"1"
"2025-07-26 12:15:48"	"Karoll"	"Wypłata"	"-4"
"2025-07-26 08:53:40"	"Smokq"	"Wypłata"	"-40"
"2025-07-26 08:41:42"	"Smokq"	"Wpłata"	"50"
"2025-07-25 20:41:59"	"Kacper17"	"Wypłata"	"-10"
"2025-07-25 20:39:45"	"Smokq"	"Wypłata"	"-10"
"2025-07-25 20:39:16"	"PanFausT"	"Wypłata"	"-10"
"2025-07-25 19:17:39"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-25 19:15:08"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-25 18:51:47"	"PanFausT"	"Wypłata"	"-10"
"2025-07-25 18:48:35"	"Kacper17"	"Wypłata"	"-10"
"2025-07-25 18:48:13"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-25 18:25:43"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-25 18:22:38"	"Kacper17"	"Wpłata"	"14"
"2025-07-25 18:22:26"	"Kacper17"	"Wypłata"	"-7"
"2025-07-25 18:21:55"	"Kacper17"	"Wypłata"	"-10"
"2025-07-25 16:46:53"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-25 16:42:09"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-25 15:19:35"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-07-25 15:02:02"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-25 14:18:05"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-25 14:18:00"	"PanFausT"	"Wypłata"	"-20"
"2025-07-25 13:06:15"	"Kacper17"	"Wypłata"	"-10"
"2025-07-25 12:23:24"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-24 22:59:17"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-24 22:58:56"	"PanFausT"	"Wypłata"	"-20"
"2025-07-24 21:42:51"	"JuriOwsienko69"	"Wpłata"	"24"
"2025-07-24 17:37:34"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-24 17:37:12"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-24 16:50:38"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-24 13:30:30"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-24 13:26:11"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-22 21:54:47"	"JuriOwsienko69"	"Wpłata"	"20"
"2025-07-22 21:54:36"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-07-22 21:51:23"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-22 16:38:12"	"lagun"	"Wpłata"	"10"
"2025-07-22 16:34:28"	"lagun"	"Wypłata"	"-10"
"2025-07-21 19:17:37"	"SaszaToJa"	"Wypłata"	"-10"
"2025-07-21 19:17:08"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-21 17:50:20"	"Karoll"	"Wypłata"	"-10"
"2025-07-21 17:31:54"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-21 16:45:14"	"Go1on"	"Wypłata"	"-10"
"2025-07-21 11:18:36"	"SaszaToJa"	"Wpłata"	"20"
"2025-07-21 11:13:27"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-07-21 11:05:00"	"SaszaToJa"	"Wypłata"	"-10"
"2025-07-21 11:04:52"	"SaszaToJa"	"Wypłata"	"-10"
"2025-07-21 11:03:42"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-20 23:14:42"	"Kacper17"	"Wpłata"	"10"
"2025-07-20 23:10:44"	"Kacper17"	"Wypłata"	"-10"
"2025-07-20 23:03:42"	"Kacper17"	"Wpłata"	"10"
"2025-07-20 22:58:35"	"Kacper17"	"Wypłata"	"-10"
"2025-07-20 16:29:21"	"JennyEU"	"Wypłata"	"-10"
"2025-07-19 18:37:51"	"GapiK"	"Wpłata"	"10"
"2025-07-19 18:00:56"	"GapiK"	"Wypłata"	"-10"
"2025-07-19 17:59:16"	"SaszaToJa"	"Wypłata"	"-10"
"2025-07-19 17:17:30"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-07-19 16:44:13"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-19 14:39:41"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-19 13:44:25"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-19 13:22:13"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-18 18:39:42"	"Go1on"	"Wpłata"	"10"
"2025-07-18 18:36:30"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-18 17:58:49"	"Go1on"	"Wypłata"	"-10"
"2025-07-18 17:39:26"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-17 20:00:39"	"Karoll"	"Wypłata"	"-10"
"2025-07-17 19:53:39"	"Go1on"	"Wypłata"	"-10"
"2025-07-17 18:41:29"	"SaszaToJa"	"Wpłata"	"10"
"2025-07-17 18:35:58"	"SaszaToJa"	"Wypłata"	"-10"
"2025-07-17 17:00:50"	"PanFausT"	"Wpłata"	"31"