"Data"	"Gracz"	"Powód"	"Ilość"
"2025-07-01 20:50:49"	"GapiK"	"Wpłata"	"10"
"2025-07-01 20:15:34"	"Karoll"	"Wypłata"	"-10"
"2025-07-01 19:59:04"	"GapiK"	"Wypłata"	"-10"
"2025-07-01 19:55:16"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-01 19:49:59"	"Go1on"	"Wypłata"	"-10"
"2025-06-30 17:41:59"	"PanFausT"	"Wpłata"	"7"
"2025-06-30 17:41:52"	"PanFausT"	"Wypłata"	"-10"
"2025-06-29 20:08:15"	"Karoll"	"Wypłata"	"-10"
"2025-06-29 20:07:02"	"INKA"	"Wypłata"	"-10"
"2025-06-29 19:59:12"	"Go1on"	"Wypłata"	"-10"
"2025-06-29 19:49:44"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-06-27 18:57:00"	"Go1on"	"Wypłata"	"-10"
"2025-06-27 18:41:02"	"Karoll"	"Wypłata"	"-10"
"2025-06-27 15:10:26"	"Karoll"	"Wypłata"	"-10"
"2025-06-27 15:10:23"	"Go1on"	"Wypłata"	"-10"
"2025-06-26 21:18:04"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-26 15:37:00"	"Karoll"	"Wpłata"	"184"
"2025-06-26 12:37:11"	"JuriOwsienko69"	"Wpłata"	"40"
"2025-06-25 13:53:22"	"Kacper17"	"Wypłata"	"-10"