"Data"	"Gracz"	"Powód"	"Ilość"
"2025-10-12 09:01:16"	"Karoll"	"Wypłata"	"-3"
"2025-10-11 22:50:23"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-11 21:07:37"	"Karoll"	"Wypłata"	"-10"
"2025-10-11 20:05:01"	"Karoll"	"Wypłata"	"-10"
"2025-10-11 18:03:24"	"JennyEU"	"Wypłata"	"-10"
"2025-10-11 09:00:52"	"Go1on"	"Wypłata"	"-10"
"2025-10-10 16:05:37"	"Smokq"	"Wpłata"	"10"
"2025-10-10 16:05:26"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-10-10 15:44:21"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-10-10 15:37:05"	"Smokq"	"Wypłata"	"-10"
"2025-10-09 20:37:08"	"Kacper17"	"Wpłata"	"10"
"2025-10-09 19:55:27"	"Kacper17"	"Wypłata"	"-50"
"2025-10-09 18:38:42"	"Kacper17"	"Wpłata"	"10"
"2025-10-09 18:32:05"	"Smokq"	"Wpłata"	"10"
"2025-10-09 18:20:41"	"Kacper17"	"Wypłata"	"-50"
"2025-10-09 18:02:26"	"Smokq"	"Wypłata"	"-10"
"2025-10-09 17:54:01"	"Kacper17"	"Wypłata"	"-10"
"2025-10-09 16:47:05"	"Kacper17"	"Wypłata"	"-10"
"2025-10-09 16:07:11"	"Kacper17"	"Wypłata"	"-10"
"2025-10-09 13:10:03"	"Kacper17"	"Wpłata"	"10"
"2025-10-08 19:09:12"	"Kacper17"	"Wypłata"	"-10"
"2025-10-08 16:40:45"	"ZaluzjaSolonez"	"Wypłata"	"-10"
"2025-10-08 16:37:03"	"Smokq"	"Wypłata"	"-10"
"2025-10-08 04:13:19"	"Smokq"	"Wpłata"	"21"
"2025-10-07 21:04:05"	"Go1on"	"Wpłata"	"10"
"2025-10-07 20:56:48"	"Go1on"	"Wypłata"	"-10"
"2025-10-07 20:54:14"	"JuicyCat"	"Wypłata"	"-10"
"2025-10-07 19:39:41"	"Go1on"	"Wpłata"	"31"
"2025-10-07 18:57:56"	"JuriOwsienko69"	"Wypłata"	"-6"
"2025-10-07 18:07:48"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-07 18:07:19"	"Smokq"	"Wpłata"	"10"
"2025-10-07 17:48:43"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-10-07 17:46:49"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-07 17:44:52"	"Smokq"	"Wypłata"	"-10"
"2025-10-07 17:42:53"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-07 17:33:09"	"Kacper17"	"Wypłata"	"-10"
"2025-10-07 11:54:41"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-07 10:26:48"	"Kacper17"	"Wypłata"	"-10"
"2025-10-06 21:19:27"	"Smokq"	"Wpłata"	"10"
"2025-10-06 21:11:04"	"Smokq"	"Wypłata"	"-10"
"2025-10-06 21:08:17"	"Go1on"	"Wypłata"	"-10"
"2025-10-06 21:07:56"	"Kacper17"	"Wypłata"	"-10"
"2025-10-06 21:00:54"	"JuicyCat"	"Wypłata"	"-10"
"2025-10-06 20:37:19"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-06 20:31:49"	"SzibaV2Sigma"	"Wypłata"	"-5"
"2025-10-06 20:31:32"	"Kacper17"	"Wypłata"	"-10"
"2025-10-06 20:29:32"	"Kacper17"	"Wypłata"	"-10"
"2025-10-06 20:26:29"	"Smokq"	"Wypłata"	"-10"
"2025-10-06 19:57:28"	"Kacper17"	"Wypłata"	"-50"
"2025-10-06 19:51:16"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-06 19:43:25"	"Go1on"	"Wpłata"	"35"
"2025-10-06 19:30:15"	"Smokq"	"Wypłata"	"-4"
"2025-10-06 18:38:49"	"JuriOwsienko69"	"Wypłata"	"-3"
"2025-10-06 18:37:53"	"Kacper17"	"Wpłata"	"10"
"2025-10-06 18:32:37"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-06 18:30:15"	"Smokq"	"Wpłata"	"10"
"2025-10-06 18:16:01"	"Kacper17"	"Wypłata"	"-10"
"2025-10-06 18:13:30"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-06 18:13:11"	"Kacper17"	"Wypłata"	"-50"
"2025-10-06 18:12:36"	"Karoll"	"Wypłata"	"-10"
"2025-10-06 18:11:30"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-10-06 18:11:03"	"Kacper17"	"Wypłata"	"-10"
"2025-10-06 18:10:51"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-06 17:55:49"	"Kacper17"	"Wypłata"	"-50"
"2025-10-06 14:03:57"	"Kacper17"	"Wypłata"	"-10"
"2025-10-06 13:45:39"	"Kacper17"	"Wpłata"	"16"
"2025-10-06 13:33:13"	"Karoll"	"Wypłata"	"-10"
"2025-10-06 13:19:27"	"Kacper17"	"Wypłata"	"-10"
"2025-10-06 11:53:59"	"SaszaToJa"	"Wpłata"	"10"
"2025-10-06 11:40:45"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-06 08:04:40"	"Karoll"	"Wypłata"	"-1"
"2025-10-05 21:24:27"	"Klaudiuszs"	"Wpłata"	"70"
"2025-10-05 21:12:07"	"PanFausT"	"Wypłata"	"-6"
"2025-10-05 21:09:24"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-10-05 20:56:18"	"Go1on"	"Wypłata"	"-10"
"2025-10-05 20:55:17"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-05 20:20:11"	"Kacper17"	"Wypłata"	"-50"
"2025-10-05 19:46:19"	"Kacper17"	"Wypłata"	"-10"
"2025-10-05 19:41:53"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-05 19:25:05"	"Go1on"	"Wypłata"	"-10"
"2025-10-05 19:01:50"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-05 19:01:01"	"PanFausT"	"Wypłata"	"-10"
"2025-10-05 19:00:58"	"PanFausT"	"Wypłata"	"-5"
"2025-10-05 19:00:04"	"Smokq"	"Wypłata"	"-10"
"2025-10-05 18:59:18"	"CiepnijAfa"	"Wpłata"	"13"
"2025-10-05 18:59:01"	"Karoll"	"Wypłata"	"-10"
"2025-10-05 18:56:13"	"Klaudiuszs"	"Wpłata"	"10"
"2025-10-05 18:46:15"	"Go1on"	"Wpłata"	"15"
"2025-10-05 18:29:22"	"Kacper17"	"Wypłata"	"-29"
"2025-10-05 17:49:32"	"JuicyCat"	"Wpłata"	"42"
"2025-10-05 17:49:06"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-10-05 17:47:53"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-10-05 17:47:52"	"Kacper17"	"Wypłata"	"-50"
"2025-10-05 16:42:52"	"Karoll"	"Wypłata"	"-10"
"2025-10-05 06:20:50"	"Karoll"	"Wpłata"	"40"
"2025-10-04 22:51:08"	"SaszaToJa"	"Wpłata"	"10"
"2025-10-04 22:48:21"	"SaszaToJa"	"Wypłata"	"-10"
"2025-10-04 19:30:41"	"JennyEU"	"Wpłata"	"10"
"2025-10-04 19:10:16"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-10-04 19:09:53"	"Kacper17"	"Wypłata"	"-10"
"2025-10-04 18:59:28"	"JennyEU"	"Wypłata"	"-10"
"2025-10-04 18:55:45"	"JennyEU"	"Wypłata"	"-10"
"2025-10-04 18:55:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-10-04 18:29:10"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-10-04 18:28:57"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-10-04 15:25:47"	"PanFausT"	"Wpłata"	"7"