"Data"	"Gracz"	"Powód"	"Ilość"
"2025-09-08 20:20:31"	"Karoll"	"Wypłata"	"-10"
"2025-09-08 19:39:24"	"Kacper17"	"Wypłata"	"-10"
"2025-09-08 15:39:05"	"Kacper17"	"Wpłata"	"10"
"2025-09-08 10:25:34"	"PanFausT"	"Wpłata"	"40"
"2025-09-07 20:27:13"	"PanFausT"	"Wypłata"	"-10"
"2025-09-07 20:27:00"	"PanFausT"	"Wypłata"	"-10"
"2025-09-05 20:04:33"	"Go1on"	"Wpłata"	"20"
"2025-09-05 17:14:29"	"Kacper17"	"Wypłata"	"-10"
"2025-09-05 15:23:05"	"Go1on"	"Wypłata"	"-10"
"2025-09-05 05:40:11"	"Karoll"	"Wypłata"	"-6"
"2025-09-04 21:20:50"	"JennyEU"	"Wpłata"	"26"
"2025-09-04 21:19:05"	"JennyEU"	"Wypłata"	"-10"
"2025-09-03 19:51:28"	"Kacper17"	"Wypłata"	"-10"
"2025-09-03 18:25:53"	"Karoll"	"Wpłata"	"14"
"2025-09-03 18:08:53"	"Karoll"	"Wypłata"	"-10"
"2025-09-03 15:18:49"	"Kacper17"	"Wypłata"	"-10"
"2025-09-02 20:07:23"	"Karoll"	"Wypłata"	"-10"
"2025-09-02 19:56:52"	"Kacper17"	"Wypłata"	"-50"
"2025-09-02 19:52:11"	"PanFausT"	"Wpłata"	"28"
"2025-09-01 23:14:57"	"Kacper17"	"Wypłata"	"-10"
"2025-09-01 22:02:28"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-09-01 20:23:19"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-09-01 18:21:25"	"Kacper17"	"Wypłata"	"-10"
"2025-09-01 18:15:27"	"Karoll"	"Wypłata"	"-10"
"2025-09-01 14:26:58"	"JuriOwsienko69"	"Wypłata"	"-3"
"2025-09-01 10:43:08"	"GapiK"	"Wypłata"	"-250"
"2025-09-01 10:42:29"	"GapiK"	"Wpłata"	"250"
"2025-08-31 22:43:16"	"Karoll"	"Wypłata"	"-10"
"2025-08-31 20:29:42"	"Karoll"	"Wypłata"	"-10"
"2025-08-31 18:56:03"	"Kacper17"	"Wypłata"	"-10"
"2025-08-31 18:00:09"	"Go1on"	"Wypłata"	"-150"
"2025-08-31 16:27:58"	"JuriOwsienko69"	"Wpłata"	"85"
"2025-08-31 14:49:54"	"PanFausT"	"Wpłata"	"15"
"2025-08-30 21:00:08"	"PanFausT"	"Wpłata"	"10"
"2025-08-30 20:40:29"	"PanFausT"	"Wypłata"	"-10"
"2025-08-30 18:17:00"	"Karoll"	"Wypłata"	"-10"
"2025-08-30 18:07:39"	"Wojciecch"	"Wpłata"	"537"
"2025-08-30 17:57:21"	"Kacper17"	"Wypłata"	"-10"
"2025-08-30 17:41:28"	"PanFausT"	"Wypłata"	"-200"
"2025-08-30 17:28:13"	"Cezar87"	"Wpłata"	"200"
"2025-08-30 12:39:51"	"PanFausT"	"Wpłata"	"4"
"2025-08-30 12:38:44"	"PanFausT"	"Wypłata"	"-10"
"2025-08-30 12:19:29"	"SaszaToJa"	"Wpłata"	"10"
"2025-08-30 12:06:41"	"SaszaToJa"	"Wypłata"	"-10"
"2025-08-30 11:57:59"	"SaszaToJa"	"Wpłata"	"64"
"2025-08-30 11:53:29"	"SaszaToJa"	"Wypłata"	"-10"
"2025-08-29 21:00:27"	"Kacper17"	"Wpłata"	"20"
"2025-08-29 20:52:34"	"Kacper17"	"Wypłata"	"-10"
"2025-08-29 20:48:22"	"PanFausT"	"Wypłata"	"-10"
"2025-08-29 19:49:46"	"Karoll"	"Wypłata"	"-10"
"2025-08-29 19:26:32"	"Karoll"	"Wypłata"	"-10"
"2025-08-29 15:51:41"	"INKA"	"Wypłata"	"-10"
"2025-08-28 18:31:17"	"Wojciecch"	"Wpłata"	"21"
"2025-08-28 18:30:52"	"Go1on"	"Wpłata"	"8"
"2025-08-28 18:30:44"	"Kacper17"	"Wpłata"	"25"
"2025-08-28 18:15:40"	"Kacper17"	"Wypłata"	"-50"
"2025-08-28 18:00:14"	"Kacper17"	"Wypłata"	"-50"
"2025-08-28 16:20:47"	"PanFausT"	"Wypłata"	"-10"
"2025-08-28 05:12:28"	"Karoll"	"Wpłata"	"337"
"2025-08-27 20:33:44"	"PanFausT"	"Wpłata"	"47"
"2025-08-27 18:43:25"	"Karoll"	"Wypłata"	"-10"
"2025-08-27 18:41:11"	"Karoll"	"Wypłata"	"-10"
"2025-08-27 18:30:56"	"Karoll"	"Wypłata"	"-10"
"2025-08-27 18:29:29"	"Kacper17"	"Wypłata"	"-10"
"2025-08-27 18:15:57"	"Karoll"	"Wypłata"	"-10"
"2025-08-27 18:15:33"	"Ertecse"	"Wpłata"	"20"
"2025-08-27 17:54:20"	"Kacper17"	"Wypłata"	"-50"
"2025-08-27 17:54:05"	"Kacper17"	"Wypłata"	"-10"
