"Data"	"Gracz"	"Powód"	"Ilość"
"2025-09-24 21:31:09"	"Kacper17"	"Wypłata"	"-10"
"2025-09-24 20:31:51"	"SzibaV2Sigma"	"Wpłata"	"26"
"2025-09-24 20:31:43"	"SzibaV2Sigma"	"Wypłata"	"-13"
"2025-09-24 20:28:23"	"JuicyCat"	"Wpłata"	"10"
"2025-09-24 20:27:37"	"Kacper17"	"Wpłata"	"70"
"2025-09-24 20:13:55"	"JuicyCat"	"Wypłata"	"-10"
"2025-09-24 20:13:49"	"Go1on"	"Wpłata"	"5"
"2025-09-24 20:00:25"	"Go1on"	"Wypłata"	"-50"
"2025-09-24 19:34:34"	"Go1on"	"Wypłata"	"-50"
"2025-09-23 18:48:01"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-23 17:57:53"	"Karoll"	"Wypłata"	"-10"
"2025-09-23 17:49:02"	"SzibaV2Sigma"	"Wypłata"	"-8"
"2025-09-23 13:02:31"	"PanFausT"	"Wpłata"	"7"
"2025-09-22 18:21:30"	"JuicyCat"	"Wpłata"	"80"
"2025-09-21 17:36:57"	"Karoll"	"Wpłata"	"50"
"2025-09-21 17:36:37"	"carpetdiem"	"Wpłata"	"70"
"2025-09-21 17:34:59"	"Karoll"	"Wypłata"	"-80"
"2025-09-21 17:34:41"	"Karoll"	"Wpłata"	"80"
"2025-09-21 16:33:43"	"Go1on"	"Wypłata"	"-10"
"2025-09-21 12:35:50"	"Go1on"	"Wpłata"	"10"
"2025-09-20 19:55:16"	"PanFausT"	"Wypłata"	"-10"
"2025-09-20 19:55:13"	"Go1on"	"Wypłata"	"-10"
"2025-09-20 11:24:09"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-20 05:27:07"	"Karoll"	"Wypłata"	"-6"
"2025-09-19 22:34:45"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-19 18:12:36"	"Karoll"	"Wypłata"	"-50"
"2025-09-19 18:12:19"	"Go1on"	"Wypłata"	"-10"
"2025-09-19 17:52:16"	"Karoll"	"Wypłata"	"-10"
"2025-09-19 17:52:13"	"Karoll"	"Wypłata"	"-50"
"2025-09-19 17:24:18"	"Go1on"	"Wpłata"	"10"
"2025-09-19 16:49:31"	"Go1on"	"Wypłata"	"-10"
"2025-09-18 22:12:10"	"Go1on"	"Wpłata"	"122"
"2025-09-18 18:21:57"	"JuicyCat"	"Wypłata"	"-10"
"2025-09-18 17:57:56"	"Karoll"	"Wypłata"	"-10"
"2025-09-18 17:57:53"	"Karoll"	"Wypłata"	"-50"
"2025-09-18 17:41:58"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-18 16:22:23"	"Karoll"	"Wypłata"	"-10"
"2025-09-18 16:20:31"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-18 16:15:27"	"Karoll"	"Wypłata"	"-10"
"2025-09-18 16:15:24"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-17 20:21:43"	"Karoll"	"Wpłata"	"10"
"2025-09-17 20:01:24"	"Karoll"	"Wypłata"	"-10"
"2025-09-17 19:41:50"	"SzibaV2Sigma"	"Wypłata"	"-3"
"2025-09-15 17:55:33"	"Karoll"	"Wypłata"	"-10"
"2025-09-13 18:07:39"	"Karoll"	"Wypłata"	"-10"
"2025-09-11 19:23:37"	"Karoll"	"Wpłata"	"122"
"2025-09-11 19:08:33"	"Karoll"	"Wypłata"	"-10"
"2025-09-11 18:00:01"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-11 15:16:54"	"Maendrake"	"Wpłata"	"21"
"2025-09-11 15:14:39"	"Maendrake"	"Wpłata"	"13"
"2025-09-09 18:20:54"	"Karoll"	"Wypłata"	"-10"
"2025-09-09 18:19:56"	"Kacper17"	"Wypłata"	"-10"
"2025-09-09 18:19:38"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-09-09 13:07:18"	"Kacper17"	"Wpłata"	"24"
"2025-09-09 12:47:33"	"PanFausT"	"Wpłata"	"116"