"Data"	"Gracz"	"Powód"	"Ilość"
"2025-06-15 15:10:53"	"SzibaV2Sigma"	"Wpłata"	"18"
"2025-06-15 14:43:43"	"Kacper17"	"Wypłata"	"-10"
"2025-06-15 13:24:08"	"Kacper17"	"Wypłata"	"-10"
"2025-06-15 12:56:57"	"Kacper17"	"Wypłata"	"-10"
"2025-06-14 18:54:22"	"Karoll"	"Wypłata"	"-10"
"2025-06-14 18:27:16"	"Karoll"	"Wpłata"	"10"
"2025-06-14 18:10:39"	"Karoll"	"Wypłata"	"-10"
"2025-06-14 17:19:34"	"JennyEU"	"Wypłata"	"-4"
"2025-06-13 16:37:36"	"Kacper17"	"Wypłata"	"-10"
"2025-06-12 16:39:16"	"PanFausT"	"Wypłata"	"-10"
"2025-06-12 13:55:32"	"SzibaV2Sigma"	"Wpłata"	"22"
"2025-06-11 20:25:37"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-11 20:14:13"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-11 20:04:39"	"Karoll"	"Wypłata"	"-10"
"2025-06-11 19:50:49"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-11 19:31:24"	"Kacper17"	"Wypłata"	"-10"
"2025-06-11 19:26:45"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-06-11 17:56:52"	"Go1on"	"Wypłata"	"-10"
"2025-06-11 17:41:27"	"Kacper17"	"Wypłata"	"-60"
"2025-06-11 17:39:58"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-06-11 17:36:49"	"Karoll"	"Wypłata"	"-10"
"2025-06-11 16:47:13"	"Karoll"	"Wypłata"	"-30"
"2025-06-11 11:43:52"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-06-10 20:40:33"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-10 20:24:47"	"Karoll"	"Wypłata"	"-10"
"2025-06-10 20:17:54"	"Karoll"	"Wypłata"	"-10"
"2025-06-10 20:02:15"	"Kacper17"	"Wpłata"	"20"
"2025-06-10 19:36:08"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-06-10 16:48:57"	"Kacper17"	"Wypłata"	"-10"
"2025-06-10 10:59:49"	"Kacper17"	"Wypłata"	"-10"
"2025-06-09 20:54:49"	"Kacper17"	"Wypłata"	"-10"
"2025-06-09 20:47:13"	"Karoll"	"Wypłata"	"-10"
"2025-06-09 20:40:20"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-06-09 20:35:58"	"Karoll"	"Wypłata"	"-10"
"2025-06-09 20:34:59"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-06-09 20:31:29"	"Kacper17"	"Wypłata"	"-10"
"2025-06-09 20:12:31"	"Karoll"	"Wypłata"	"-10"
"2025-06-09 20:09:23"	"PanFausT"	"Wypłata"	"-50"
"2025-06-09 20:00:05"	"Kacper17"	"Wypłata"	"-50"
"2025-06-09 17:51:52"	"Karoll"	"Wypłata"	"-10"
"2025-06-09 17:36:32"	"Karoll"	"Wypłata"	"-10"
"2025-06-09 17:05:28"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-06-09 16:43:08"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-09 15:48:49"	"Karoll"	"Wypłata"	"-28"
"2025-06-09 15:47:58"	"Karoll"	"Wpłata"	"28"
"2025-06-09 15:07:11"	"Kacper17"	"Wpłata"	"10"
"2025-06-09 14:55:25"	"Kacper17"	"Wypłata"	"-10"
"2025-06-09 14:26:06"	"Kacper17"	"Wpłata"	"10"
"2025-06-08 21:38:10"	"Maendrake"	"Wpłata"	"22"
"2025-06-08 20:42:01"	"Kacper17"	"Wypłata"	"-30"
"2025-06-08 20:25:13"	"Kacper17"	"Wypłata"	"-38"
"2025-06-08 20:03:00"	"Kacper17"	"Wypłata"	"-50"
"2025-06-08 20:00:39"	"Kacper17"	"Wypłata"	"-50"