"Data"	"Gracz"	"Powód"	"Ilość"
"2025-04-07 14:59:05"	"JuriOwsienko69"	"Wpłata"	"18"
"2025-04-07 14:03:24"	"PanFausT"	"Wpłata"	"10"
"2025-04-07 13:28:06"	"PanFausT"	"Wypłata"	"-10"
"2025-04-06 21:51:01"	"Karoll"	"Wpłata"	"1"
"2025-04-06 21:50:57"	"Karoll"	"Wypłata"	"-1"
"2025-04-06 21:50:53"	"Karoll"	"Wpłata"	"20"
"2025-04-06 21:39:33"	"PanFausT"	"Wpłata"	"10"
"2025-04-06 21:39:29"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-04-06 20:11:30"	"PanFausT"	"Wypłata"	"-10"
"2025-04-06 19:35:55"	"JuriOwsienko69"	"Wpłata"	"16"
"2025-04-06 17:55:03"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-06 17:54:59"	"JuriOwsienko69"	"Wpłata"	"20"
"2025-04-06 17:29:22"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-06 16:56:29"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-04-06 16:56:07"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-06 16:21:14"	"JuicyCat"	"Wypłata"	"-10"
"2025-04-06 16:05:56"	"Karoll"	"Wypłata"	"-10"
"2025-04-06 15:39:55"	"INKA"	"Wypłata"	"-10"
"2025-04-06 15:15:21"	"PanFausT"	"Wypłata"	"-10"
"2025-04-06 12:50:16"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-04-06 11:55:09"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-06 10:48:37"	"Kacper17"	"Wypłata"	"-10"
"2025-04-06 10:41:37"	"Kacper17"	"Wypłata"	"-10"
"2025-04-05 18:20:10"	"Karoll"	"Wypłata"	"-10"
"2025-04-05 18:19:46"	"JennyEU"	"Wpłata"	"10"
"2025-04-05 18:16:37"	"Kacper17"	"Wpłata"	"668"
"2025-04-05 18:14:42"	"JennyEU"	"Wypłata"	"-10"
"2025-04-05 18:08:03"	"PanFausT"	"Wypłata"	"-10"
"2025-04-05 18:07:20"	"JoseCroy"	"Wpłata"	"617"
"2025-04-05 17:43:58"	"Go1on"	"Wypłata"	"-3"
"2025-04-05 17:06:07"	"Kacper17"	"Wypłata"	"-10"
"2025-04-04 22:28:41"	"Kacper17"	"Wypłata"	"-16"
"2025-04-04 21:46:42"	"Kacper17"	"Wypłata"	"-13"
"2025-04-04 21:19:44"	"Kacper17"	"Wypłata"	"-16"
"2025-04-04 14:24:07"	"Kacper17"	"Wypłata"	"-3"
"2025-04-04 14:21:22"	"Kacper17"	"Wypłata"	"-3"
"2025-04-04 14:18:27"	"Kacper17"	"Wypłata"	"-3"
"2025-04-03 23:00:38"	"PanFausT"	"Wypłata"	"-10"
"2025-04-03 22:40:57"	"Kacper17"	"Wypłata"	"-3"
"2025-04-03 22:37:15"	"Kacper17"	"Wypłata"	"-13"
"2025-04-03 21:52:49"	"Kacper17"	"Wypłata"	"-3"
"2025-04-03 21:47:12"	"Kacper17"	"Wypłata"	"-13"
"2025-04-02 21:36:35"	"Karoll"	"Wpłata"	"10"
"2025-04-02 20:46:52"	"Karoll"	"Wypłata"	"-10"
"2025-03-30 12:59:02"	"Kacper17"	"Wypłata"	"-10"
"2025-03-30 11:20:27"	"Karoll"	"Wypłata"	"-38"
"2025-03-30 11:19:29"	"Karoll"	"Wpłata"	"44"
"2025-03-30 00:13:17"	"Maendrake"	"Wpłata"	"6"
"2025-03-29 14:08:49"	"Karoll"	"Wypłata"	"-6"
"2025-03-29 01:03:42"	"Go1on"	"Wpłata"	"10"
"2025-03-29 00:02:12"	"Go1on"	"Wypłata"	"-10"
"2025-03-28 22:37:17"	"Maendrake"	"Wpłata"	"10"
"2025-03-28 22:11:46"	"Maendrake"	"Wypłata"	"-10"
"2025-03-28 19:46:36"	"Maendrake"	"Wypłata"	"-10"
"2025-03-27 22:28:13"	"PanFausT"	"Wypłata"	"-10"