"Data"	"Gracz"	"Powód"	"Ilość"
"2025-04-14 20:08:28"	"Karoll"	"Wypłata"	"-10"
"2025-04-14 20:07:20"	"PanFausT"	"Wypłata"	"-10"
"2025-04-14 17:13:06"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-13 19:40:53"	"Kacper17"	"Wypłata"	"-10"
"2025-04-13 15:13:23"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-13 10:22:56"	"PanFausT"	"Wpłata"	"50"
"2025-04-12 17:23:57"	"PanFausT"	"Wpłata"	"80"
"2025-04-12 16:43:22"	"PanFausT"	"Wpłata"	"70"
"2025-04-12 12:27:38"	"PanFausT"	"Wpłata"	"10"
"2025-04-12 10:51:48"	"Go1on"	"Wpłata"	"27"
"2025-04-12 00:03:34"	"Kacper17"	"Wypłata"	"-10"
"2025-04-11 20:00:33"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-11 19:46:16"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-11 17:20:33"	"Karoll"	"Wpłata"	"16"
"2025-04-11 17:19:01"	"Karoll"	"Wpłata"	"10"
"2025-04-11 16:25:35"	"Karoll"	"Wypłata"	"-10"
"2025-04-11 11:37:20"	"Kacper17"	"Wpłata"	"10"
"2025-04-11 11:26:48"	"Kacper17"	"Wypłata"	"-10"
"2025-04-11 11:16:55"	"Kacper17"	"Wpłata"	"10"
"2025-04-11 11:15:54"	"Kacper17"	"Wypłata"	"-10"
"2025-04-11 08:49:34"	"SaszaToJa"	"Wpłata"	"10"
"2025-04-11 08:45:13"	"PanFausT"	"Wypłata"	"-20"
"2025-04-10 18:51:42"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-10 18:51:39"	"PanFausT"	"Wypłata"	"-10"
"2025-04-10 17:52:53"	"Kacper17"	"Wypłata"	"-10"
"2025-04-10 15:01:26"	"Karoll"	"Wpłata"	"10"
"2025-04-10 14:47:25"	"Karoll"	"Wypłata"	"-10"
"2025-04-10 12:18:43"	"JuriOwsienko69"	"Wpłata"	"1"
"2025-04-09 20:07:37"	"PanFausT"	"Wypłata"	"-10"
"2025-04-09 20:01:35"	"Karoll"	"Wypłata"	"-10"
"2025-04-09 19:52:58"	"Go1on"	"Wypłata"	"-10"
"2025-04-09 19:46:18"	"Kacper17"	"Wypłata"	"-50"
"2025-04-09 19:44:14"	"Kacper17"	"Wypłata"	"-4"
"2025-04-09 19:39:33"	"Klaudiuszs"	"Wpłata"	"2"
"2025-04-09 19:19:42"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-04-08 21:25:18"	"JuriOwsienko69"	"Wpłata"	"20"
"2025-04-08 21:24:26"	"Karoll"	"Wpłata"	"10"
"2025-04-08 21:21:51"	"Karoll"	"Wypłata"	"-10"
"2025-04-08 21:21:32"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-08 18:42:30"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-04-08 17:35:40"	"Karoll"	"Wpłata"	"20"
"2025-04-08 17:35:07"	"Go1on"	"Wpłata"	"68"
"2025-04-08 17:24:19"	"Karoll"	"Wypłata"	"-10"
"2025-04-08 17:23:56"	"Karoll"	"Wypłata"	"-10"
"2025-04-08 15:25:20"	"Karoll"	"Wypłata"	"-6"
"2025-04-08 12:19:09"	"Kacper17"	"Wypłata"	"-13"