"Data"	"Gracz"	"Powód"	"Ilość"
"2025-05-26 22:17:19"	"Go1on"	"Wpłata"	"62"
"2025-05-26 18:41:51"	"Maendrake"	"Wpłata"	"6"
"2025-05-26 18:27:03"	"Kacper17"	"Wypłata"	"-10"
"2025-05-26 18:20:32"	"Kacper17"	"Wypłata"	"-10"
"2025-05-26 18:17:11"	"Maendrake"	"Wypłata"	"-10"
"2025-05-26 18:16:54"	"Kacper17"	"Wypłata"	"-10"
"2025-05-26 18:08:03"	"Kacper17"	"Wypłata"	"-10"
"2025-05-26 17:59:46"	"Karoll"	"Wypłata"	"-10"
"2025-05-26 17:36:10"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-26 17:33:08"	"Kacper17"	"Wypłata"	"-10"
"2025-05-26 16:59:18"	"JuriOwsienko69"	"Wypłataa"	"-10"
"2025-05-26 16:13:32"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-26 09:55:40"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-26 08:27:47"	"JuriOwsienko69"	"Wypłata"	"-20"
"2025-05-25 21:27:38"	"JuriOwsienko69"	"Wpłata"	"14"
"2025-05-25 19:20:04"	"Go1on"	"Wypłata"	"-3"
"2025-05-25 18:54:17"	"Karoll"	"Wypłata"	"-6"
"2025-05-25 18:50:51"	"Klaudiuszs"	"Wypłata"	"-4"
"2025-05-25 18:48:07"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-25 00:33:17"	"JuriOwsienko69"	"Wpłata"	"5"
"2025-05-24 18:08:11"	"JuriOwsienko69"	"Wpłata"	"17"
"2025-05-24 18:03:01"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-24 17:48:47"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-24 13:44:07"	"Go1on"	"Wpłata"	"26"
"2025-05-23 22:16:16"	"Go1on"	"Wypłata"	"-10"
"2025-05-23 21:46:41"	"Karoll"	"Wypłata"	"-10"
"2025-05-23 21:11:39"	"JuicyCat"	"Wypłata"	"-10"
"2025-05-23 21:11:33"	"Karoll"	"Wypłata"	"-10"
"2025-05-23 21:11:31"	"Go1on"	"Wypłata"	"-10"
"2025-05-23 21:08:23"	"INKA"	"Wypłata"	"-10"
"2025-05-23 21:08:19"	"Kacper17"	"Wypłata"	"-10"
"2025-05-23 21:05:15"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-23 20:01:13"	"Kacper17"	"Wypłata"	"-10"
"2025-05-23 19:00:50"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-23 18:08:13"	"Karoll"	"Wypłata"	"-6"
"2025-05-23 16:58:25"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-23 16:31:41"	"Kacper17"	"Wypłata"	"-10"
"2025-05-23 15:25:01"	"Kacper17"	"Wypłata"	"-10"
"2025-05-22 20:32:07"	"Go1on"	"Wpłata"	"10"
"2025-05-22 20:25:53"	"Go1on"	"Wypłata"	"-10"
"2025-05-22 20:02:50"	"Karoll"	"Wypłata"	"-10"
"2025-05-22 20:02:13"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-22 20:01:24"	"Kacper17"	"Wypłata"	"-50"
"2025-05-22 19:50:02"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-22 19:48:31"	"Go1on"	"Wypłata"	"-10"
"2025-05-22 19:31:43"	"Karoll"	"Wypłata"	"-6"
"2025-05-22 18:26:18"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-22 18:14:41"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-22 18:12:35"	"Kacper17"	"Wypłata"	"-50"
"2025-05-22 18:03:59"	"Karoll"	"Wypłata"	"-10"
"2025-05-22 17:54:18"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-22 17:53:10"	"Kacper17"	"Wypłata"	"-10"
"2025-05-22 15:43:43"	"Go1on"	"Wypłata"	"-10"
"2025-05-22 15:37:29"	"Kacper17"	"Wypłata"	"-10"
"2025-05-22 14:51:32"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-22 14:01:42"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-21 20:43:37"	"Kacper17"	"Wpłata"	"30"
"2025-05-21 20:28:18"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-21 20:04:27"	"Kacper17"	"Wypłata"	"-40"
"2025-05-21 19:43:35"	"Kacper17"	"Wypłata"	"-10"
"2025-05-21 19:39:54"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-21 18:50:48"	"Kacper17"	"Wypłata"	"-10"
"2025-05-21 18:32:27"	"PanFausT"	"Wypłata"	"-50"
"2025-05-21 18:27:48"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-21 18:24:38"	"Karoll"	"Wypłata"	"-10"
"2025-05-21 18:22:15"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-21 18:20:00"	"Kacper17"	"Wypłata"	"-10"
"2025-05-21 18:15:41"	"Kacper17"	"Wypłata"	"-10"
"2025-05-21 18:15:17"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-21 18:07:13"	"Karoll"	"Wypłata"	"-10"
"2025-05-21 18:04:41"	"Karoll"	"Wypłata"	"-10"
"2025-05-21 17:55:33"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-21 17:40:22"	"Kacper17"	"Wypłata"	"-10"
"2025-05-21 15:41:10"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-21 14:38:25"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-20 22:12:57"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-20 21:13:23"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-20 20:54:03"	"Karoll"	"Wypłata"	"-10"
"2025-05-20 20:39:40"	"Go1on"	"Wypłata"	"-10"
"2025-05-20 20:34:32"	"Kacper17"	"Wypłata"	"-43"
"2025-05-20 20:28:10"	"PanFausT"	"Wpłata"	"50"
"2025-05-20 20:27:58"	"PanFausT"	"Wypłata"	"-50"
"2025-05-20 20:15:29"	"PanFausT"	"Wpłata"	"50"
"2025-05-20 20:15:19"	"Karoll"	"Wypłata"	"-10"
"2025-05-20 20:12:13"	"PanFausT"	"Wypłata"	"-50"
"2025-05-20 20:01:37"	"Kacper17"	"Wypłata"	"-50"
"2025-05-20 20:01:30"	"Go1on"	"Wypłata"	"-10"
"2025-05-20 19:39:07"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-20 19:30:26"	"Kacper17"	"Wypłata"	"-10"
"2025-05-20 18:37:51"	"Go1on"	"Wypłata"	"-10"
"2025-05-20 18:37:29"	"JennyEU"	"Wypłata"	"-10"
"2025-05-20 18:36:42"	"Kacper17"	"Wypłata"	"-10"
"2025-05-20 18:36:18"	"PanFausT"	"Wypłata"	"-10"
"2025-05-20 18:35:18"	"Kacper17"	"Wypłata"	"-10"
"2025-05-20 18:33:46"	"JennyEU"	"Wypłata"	"-10"
"2025-05-20 18:33:33"	"Karoll"	"Wypłata"	"-10"
"2025-05-20 18:30:22"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-20 18:30:03"	"Karoll"	"Wypłata"	"-10"
"2025-05-20 18:21:54"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-20 18:21:18"	"Karoll"	"Wypłata"	"-10"
"2025-05-20 18:17:05"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-20 18:02:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-20 18:02:19"	"Kacper17"	"Wypłata"	"-50"
"2025-05-20 17:44:15"	"Kacper17"	"Wypłata"	"-10"
"2025-05-20 17:34:04"	"JennyEU"	"Wypłata"	"-3"
"2025-05-20 17:33:55"	"Go1on"	"Wypłata"	"-5"
"2025-05-20 17:33:23"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-20 17:25:43"	"JennyEU"	"Wypłata"	"-10"
"2025-05-19 21:57:13"	"Karoll"	"Wypłata"	"-3"
"2025-05-19 20:59:30"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-19 20:59:29"	"Karoll"	"Wypłata"	"-10"
"2025-05-19 20:49:24"	"Kacper17"	"Wypłata"	"-50"
"2025-05-19 20:43:47"	"Kacper17"	"Wypłata"	"-50"
"2025-05-19 20:35:53"	"Go1on"	"Wypłata"	"-10"
"2025-05-19 20:32:03"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-05-19 20:15:30"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-19 20:13:45"	"Karoll"	"Wypłata"	"-10"
"2025-05-19 20:12:51"	"Kacper17"	"Wypłata"	"-40"
"2025-05-19 20:08:01"	"Go1on"	"Wpłata"	"9"
"2025-05-19 20:05:39"	"Karoll"	"Wpłata"	"1"
"2025-05-19 20:00:24"	"Kacper17"	"Wypłata"	"-50"
"2025-05-19 19:56:18"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-19 19:42:45"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-19 19:30:39"	"Go1on"	"Wpłata"	"150"
"2025-05-19 19:28:13"	"Go1on"	"Wypłata"	"-10"
"2025-05-19 18:29:39"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-19 18:03:16"	"Kacper17"	"Wypłata"	"-50"
"2025-05-19 17:43:07"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-19 17:04:03"	"Kacper17"	"Wypłata"	"-10"
"2025-05-19 16:13:20"	"PanFausT"	"Wypłata"	"-10"
"2025-05-19 16:13:19"	"Karoll"	"Wypłata"	"-10"
"2025-05-18 21:54:54"	"JuriOwsienko69"	"Wpłata"	"2"
"2025-05-18 21:41:20"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-18 21:39:06"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-18 20:31:27"	"Karoll"	"Wypłata"	"-10"
"2025-05-18 20:12:52"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-18 20:12:52"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-18 17:42:35"	"Karoll"	"Wypłata"	"-13"
"2025-05-18 17:36:14"	"Karoll"	"Wypłata"	"-10"
"2025-05-18 17:22:42"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-18 16:59:04"	"PanFausT"	"Wpłata"	"2"
"2025-05-18 16:28:24"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-18 16:21:43"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-18 16:20:07"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-18 16:19:43"	"Karoll"	"Wpłata"	"10"
"2025-05-18 16:08:32"	"Karoll"	"Wypłata"	"-10"
"2025-05-18 15:32:05"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-18 15:03:02"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-18 14:56:06"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-18 14:30:38"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-18 12:27:19"	"Kacper17"	"Wypłata"	"-10"
"2025-05-17 21:58:11"	"Karoll"	"Wpłata"	"85"
"2025-05-17 21:57:06"	"JuriOwsienko69"	"Wpłata"	"5"
"2025-05-17 21:54:45"	"Klaudiuszs"	"Wpłata"	"50"
"2025-05-17 21:31:43"	"Klaudiuszs"	"Wpłata"	"20"