"Data"	"Gracz"	"Powód"	"Ilość"
"2025-05-31 18:56:07"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-05-31 18:50:50"	"Kacper17"	"Wypłata"	"-10"
"2025-05-31 18:49:51"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-31 18:44:58"	"Karoll"	"Wypłata"	"-10"
"2025-05-31 18:36:38"	"Kacper17"	"Wypłata"	"-10"
"2025-05-31 18:30:04"	"Kacper17"	"Wypłata"	"-10"
"2025-05-31 18:29:47"	"INKA"	"Wypłata"	"-2"
"2025-05-31 18:29:29"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-05-31 18:27:12"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-31 18:23:15"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-31 18:22:25"	"Kacper17"	"Wypłata"	"-10"
"2025-05-31 18:20:10"	"Kacper17"	"Wypłata"	"-10"
"2025-05-31 18:13:36"	"Karoll"	"Wypłata"	"-10"
"2025-05-31 18:13:07"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-05-31 18:01:20"	"Karoll"	"Wypłata"	"-10"
"2025-05-31 18:01:17"	"Kacper17"	"Wypłata"	"-50"
"2025-05-31 17:44:34"	"Go1on"	"Wypłata"	"-10"
"2025-05-31 17:40:09"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-30 21:45:23"	"Yashi420"	"Wypłata"	"-10"
"2025-05-30 19:35:42"	"Go1on"	"Wpłata"	"10"
"2025-05-30 19:10:12"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-30 18:42:00"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-30 18:40:54"	"Go1on"	"Wypłata"	"-10"
"2025-05-30 17:08:48"	"Kacper17"	"Wypłata"	"-10"
"2025-05-30 13:24:18"	"Kacper17"	"Wypłata"	"-10"
"2025-05-29 21:07:41"	"Klaudiuszs"	"Wpłata"	"54"
"2025-05-29 20:01:35"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-29 19:44:37"	"Karoll"	"Wypłata"	"-13"
"2025-05-29 19:37:08"	"Go1on"	"Wpłata"	"10"
"2025-05-29 19:22:40"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-29 18:46:35"	"Go1on"	"Wypłata"	"-10"
"2025-05-29 17:19:28"	"Go1on"	"Wpłata"	"10"
"2025-05-29 16:44:03"	"Go1on"	"Wpłata"	"7"
"2025-05-29 16:43:39"	"Go1on"	"Wypłata"	"-10"
"2025-05-29 16:35:04"	"Kacper17"	"Wypłata"	"-10"
"2025-05-29 16:16:38"	"Go1on"	"Wpłata"	"10"
"2025-05-29 16:11:00"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-29 16:06:02"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-29 15:04:40"	"Go1on"	"Wypłata"	"-10"
"2025-05-29 15:04:01"	"Kacper17"	"Wypłata"	"-10"
"2025-05-29 14:46:48"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-29 09:46:55"	"Klaudiuszs"	"Wpłata"	"10"
"2025-05-29 09:44:53"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-29 09:33:59"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-05-29 09:21:19"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-28 19:14:52"	"Karoll"	"Wypłata"	"-10"
"2025-05-28 18:41:57"	"Go1on"	"Wypłata"	"-5"
"2025-05-28 18:24:39"	"Kacper17"	"Wypłata"	"-10"
"2025-05-28 18:05:27"	"JuicyCat"	"Wpłata"	"19"
"2025-05-28 16:56:29"	"Karoll"	"Wypłata"	"-10"
"2025-05-28 16:46:54"	"Kacper17"	"Wypłata"	"-10"
"2025-05-28 15:21:47"	"Karoll"	"Wypłata"	"-9"
"2025-05-27 19:53:54"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-05-27 18:20:47"	"Kacper17"	"Wypłata"	"-10"
"2025-05-27 18:00:02"	"Karoll"	"Wypłata"	"-10"
"2025-05-27 17:53:29"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-05-27 17:38:59"	"Karoll"	"Wpłata"	"213"
"2025-05-27 15:44:09"	"Go1on"	"Wpłata"	"1"
"2025-05-27 06:39:56"	"JuriOwsienko69"	"Wpłata"	"77"