"Data"	"Gracz"	"Powód"	"Ilość"
"2025-08-10 22:50:49"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-08-10 22:44:25"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-08-10 22:42:02"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-08-10 21:28:47"	"PanFausT"	"Wypłata"	"-10"
"2025-08-10 20:46:50"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-08-10 20:31:31"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-10 20:12:05"	"Smokq"	"Wypłata"	"-10"
"2025-08-10 19:11:37"	"GapiK"	"Wypłata"	"-100"
"2025-08-10 19:10:59"	"GapiK"	"Wpłata"	"120"
"2025-08-10 18:47:49"	"GapiK"	"Wypłata"	"-10"
"2025-08-10 18:39:10"	"PanFausT"	"Wypłata"	"-10"
"2025-08-10 18:30:18"	"GapiK"	"Wypłata"	"-10"
"2025-08-10 18:11:07"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-10 17:50:57"	"Smokq"	"Wypłata"	"-10"
"2025-08-10 13:39:52"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-08-10 13:33:56"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-10 13:02:27"	"DrPolon"	"Wpłata"	"10"
"2025-08-10 12:47:51"	"DrPolon"	"Wypłata"	"-10"
"2025-08-09 20:34:01"	"Smokq"	"Wypłata"	"-10"
"2025-08-09 20:23:01"	"SmazonyOrzech"	"Wypłata"	"-4"
"2025-08-09 20:22:56"	"SmazonyOrzech"	"Wypłata"	"-40"
"2025-08-09 19:45:29"	"Smokq"	"Wypłata"	"-10"
"2025-08-09 18:33:12"	"Smokq"	"Wypłata"	"-10"
"2025-08-09 18:21:21"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-08-09 18:17:09"	"SmazonyOrzech"	"Wpłata"	"10"
"2025-08-09 18:12:24"	"Kacper17"	"Wpłata"	"10"
"2025-08-09 18:10:11"	"SaszaToJa"	"Wpłata"	"10"
"2025-08-09 18:01:15"	"PanFausT"	"Wypłata"	"-10"
"2025-08-09 18:00:31"	"SmazonyOrzech"	"Wypłata"	"-10"
"2025-08-09 17:55:04"	"Kacper17"	"Wypłata"	"-10"
"2025-08-09 17:28:33"	"JuicyCat"	"Wypłata"	"-50"
"2025-08-09 17:28:12"	"JuicyCat"	"Wpłata"	"104"
"2025-08-09 17:21:55"	"Smokq"	"Wpłata"	"60"
"2025-08-08 20:48:09"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-08 20:37:47"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-08 20:36:38"	"JuriOwsienko69"	"Wypłata"	"-20"
"2025-08-08 20:35:51"	"Smokq"	"Wypłata"	"-1"
"2025-08-08 20:35:47"	"Smokq"	"Wypłata"	"-1"
"2025-08-08 20:24:18"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-08 20:24:14"	"Karoll"	"Wypłata"	"-10"
"2025-08-08 18:08:47"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-08 11:36:37"	"DrPolon"	"Wpłata"	"10"
"2025-08-08 11:33:54"	"DrPolon"	"Wypłata"	"-10"
"2025-08-08 11:33:53"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-08-07 20:56:32"	"Go1on"	"Wypłata"	"-10"
"2025-08-07 20:52:43"	"Kacper17"	"Wypłata"	"-10"
"2025-08-07 20:45:04"	"Kacper17"	"Wypłata"	"-10"
"2025-08-07 20:43:01"	"PanFausT"	"Wypłata"	"-10"
"2025-08-07 20:39:31"	"Karoll"	"Wypłata"	"-10"
"2025-08-07 20:33:51"	"Karoll"	"Wypłata"	"-10"
"2025-08-07 20:21:05"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-07 20:20:57"	"Karoll"	"Wypłata"	"-10"
"2025-08-07 20:20:52"	"JuicyCat"	"Wypłata"	"-10"
"2025-08-07 20:14:57"	"Go1on"	"Wypłata"	"-10"
"2025-08-07 20:07:31"	"Atimusz"	"Wpłata"	"1"
"2025-08-07 19:52:47"	"Kacper17"	"Wypłata"	"-10"
"2025-08-07 19:04:39"	"Kacper17"	"Wypłata"	"-10"
"2025-08-07 19:04:34"	"Go1on"	"Wpłata"	"15"
"2025-08-07 18:49:53"	"Kacper17"	"Wypłata"	"-50"
"2025-08-07 18:40:03"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-07 18:29:45"	"Karoll"	"Wypłata"	"-10"
"2025-08-07 18:29:42"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-07 18:27:14"	"Kacper17"	"Wypłata"	"-50"
"2025-08-07 17:46:59"	"Kacper17"	"Wypłata"	"-10"
"2025-08-07 17:45:56"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-07 11:35:31"	"DrPolon"	"Wpłata"	"10"
"2025-08-07 11:34:45"	"DrPolon"	"Wpłata"	"19"
"2025-08-06 20:25:37"	"PanFausT"	"Wypłata"	"-10"
"2025-08-06 20:12:28"	"Karoll"	"Wypłata"	"-10"
"2025-08-06 20:07:35"	"Go1on"	"Wypłata"	"-10"
"2025-08-06 20:07:11"	"PanFausT"	"Wypłata"	"-50"
"2025-08-06 20:04:57"	"Kacper17"	"Wypłata"	"-10"
"2025-08-06 20:04:36"	"PanFausT"	"Wypłata"	"-50"
"2025-08-06 19:53:22"	"Karoll"	"Wypłata"	"-6"
"2025-08-06 18:34:20"	"Go1on"	"Wypłata"	"-10"
"2025-08-06 18:27:04"	"Go1on"	"Wypłata"	"-10"
"2025-08-06 18:25:26"	"Karoll"	"Wypłata"	"-10"
"2025-08-06 18:17:54"	"Go1on"	"Wypłata"	"-10"
"2025-08-06 18:09:55"	"Karoll"	"Wypłata"	"-10"
"2025-08-06 18:05:24"	"Karoll"	"Wypłata"	"-10"
"2025-08-06 17:50:32"	"Go1on"	"Wypłata"	"-10"
"2025-08-06 12:49:59"	"JuicyCat"	"Wypłata"	"-10"
"2025-08-05 23:32:35"	"Go1on"	"Wypłata"	"-10"
"2025-08-05 23:10:23"	"Go1on"	"Wypłata"	"-10"
"2025-08-05 22:30:08"	"PanFausT"	"Wypłata"	"-10"
"2025-08-05 22:08:16"	"PanFausT"	"Wpłata"	"10"
"2025-08-05 21:55:38"	"PanFausT"	"Wypłata"	"-10"
"2025-08-05 21:09:03"	"Go1on"	"Wpłata"	"10"
"2025-08-05 21:03:00"	"Kacper17"	"Wpłata"	"10"
"2025-08-05 20:54:15"	"Kacper17"	"Wypłata"	"-30"
"2025-08-05 20:54:12"	"PanFausT"	"Wypłata"	"-50"
"2025-08-05 20:14:37"	"Karoll"	"Wypłata"	"-10"
"2025-08-05 20:12:25"	"Kacper17"	"Wypłata"	"-50"
"2025-08-05 20:03:39"	"Nubifo"	"Wpłata"	"10"
"2025-08-05 19:50:04"	"JuicyCat"	"Wpłata"	"40"
"2025-08-05 19:39:03"	"Go1on"	"Wypłata"	"-10"
"2025-08-05 18:36:43"	"Teekamekite"	"Wpłata"	"24"
"2025-08-05 18:36:27"	"Kraboo"	"Wpłata"	"5"
"2025-08-05 18:21:45"	"PanFausT"	"Wypłata"	"-50"
"2025-08-05 18:20:09"	"Kacper17"	"Wypłata"	"-50"
"2025-08-05 18:09:34"	"Kraboo"	"Wpłata"	"20"
"2025-08-05 17:59:43"	"Kacper17"	"Wypłata"	"-50"
"2025-08-05 16:50:52"	"Kacper17"	"Wypłata"	"-10"
"2025-08-05 16:35:58"	"JuriOwsienko69"	"Wpłata"	"6"
"2025-08-05 16:25:38"	"PanFausT"	"Wypłata"	"-10"
"2025-08-04 21:24:27"	"PanFausT"	"Wpłata"	"10"
"2025-08-04 21:24:16"	"PanFausT"	"Wypłata"	"-10"
"2025-08-04 20:48:19"	"Go1on"	"Wpłata"	"8"
"2025-08-04 20:42:15"	"JuicyCat"	"Wpłata"	"30"
"2025-08-04 20:14:05"	"Kacper17"	"Wypłata"	"-50"
"2025-08-04 20:11:42"	"Karoll"	"Wypłata"	"-10"
"2025-08-04 20:06:44"	"Kacper17"	"Wypłata"	"-50"
"2025-08-04 20:00:10"	"JuicyCat"	"Wypłata"	"-10"
"2025-08-04 19:59:30"	"PanFausT"	"Wypłata"	"-10"
"2025-08-04 19:56:47"	"Kacper17"	"Wypłata"	"-10"
"2025-08-04 19:29:20"	"GapiK"	"Wypłata"	"-20"
"2025-08-04 19:29:00"	"GapiK"	"Wpłata"	"20"
"2025-08-04 19:28:15"	"Smokq"	"Wypłata"	"-30"
"2025-08-04 19:27:32"	"Smokq"	"Wpłata"	"40"
"2025-08-04 18:52:39"	"Karoll"	"Wypłata"	"-10"
"2025-08-04 18:52:20"	"Smokq"	"Wypłata"	"-10"
"2025-08-04 18:51:48"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-04 18:41:44"	"Kacper17"	"Wypłata"	"-10"
"2025-08-04 18:14:37"	"Karoll"	"Wypłata"	"-10"
"2025-08-04 18:12:18"	"Nubifo"	"Wpłata"	"20"
"2025-08-04 18:03:45"	"Kacper17"	"Wypłata"	"-50"
"2025-08-04 17:42:02"	"JuriOwsienko69"	"Wypłata"	"-2"
"2025-08-04 16:28:34"	"PanFausT"	"Wypłata"	"-10"
"2025-08-04 16:28:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-04 16:28:01"	"Smokq"	"Wpłata"	"10"
"2025-08-04 16:23:19"	"Smokq"	"Wypłata"	"-10"
"2025-08-04 16:06:18"	"PanFausT"	"Wypłata"	"-10"
"2025-08-04 16:05:22"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-04 15:54:56"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-03 22:33:11"	"Kacper17"	"Wypłata"	"-10"
"2025-08-03 22:28:41"	"Kacper17"	"Wypłata"	"-10"
"2025-08-03 22:28:39"	"JuicyCat"	"Wypłata"	"-10"
"2025-08-03 22:27:08"	"Kacper17"	"Wypłata"	"-10"
"2025-08-03 21:32:41"	"JuicyCat"	"Wpłata"	"20"
"2025-08-03 21:23:58"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-08-03 21:11:38"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-03 21:03:45"	"JuriOwsienko69"	"Wpłata"	"16"
"2025-08-03 20:35:53"	"JuicyCat"	"Wypłata"	"-10"
"2025-08-03 20:19:13"	"Go1on"	"Wypłata"	"-10"
"2025-08-03 20:02:38"	"Go1on"	"Wypłata"	"-10"
"2025-08-03 18:31:10"	"JuicyCat"	"Wypłata"	"-10"
"2025-08-03 18:30:57"	"Karoll"	"Wypłata"	"-10"
"2025-08-03 18:30:15"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-03 18:17:36"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-03 18:14:01"	"PanFausT"	"Wypłata"	"-50"
"2025-08-03 18:09:25"	"Go1on"	"Wypłata"	"-10"
"2025-08-03 16:28:23"	"Karoll"	"Wypłata"	"-12"
"2025-08-03 16:27:50"	"Smokq"	"Wypłata"	"-40"
"2025-08-03 16:27:10"	"Smokq"	"Wpłata"	"40"
"2025-08-03 15:17:13"	"Karoll"	"Wypłata"	"-10"
"2025-08-03 14:58:19"	"Go1on"	"Wypłata"	"-20"
"2025-08-03 12:56:02"	"JuriOwsienko69"	"Wpłata"	"15"
"2025-08-02 22:17:47"	"JuriOwsienko69"	"Wpłata"	"30"
"2025-08-02 22:11:43"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-02 22:11:36"	"JuriOwsienko69"	"Wypłata"	"-20"
"2025-08-02 21:10:42"	"Go1on"	"Wpłata"	"31"
"2025-08-02 18:46:42"	"Kacper17"	"Wypłata"	"-10"
"2025-08-02 18:22:41"	"Karoll"	"Wypłata"	"-10"
"2025-08-02 17:49:54"	"Klaudiuszs"	"Wpłata"	"10"
"2025-08-02 17:44:43"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-08-02 17:41:08"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-02 17:00:49"	"Kacper17"	"Wypłata"	"-10"
"2025-08-01 23:26:34"	"Go1on"	"Wpłata"	"10"
"2025-08-01 22:51:00"	"Go1on"	"Wypłata"	"-10"
"2025-08-01 19:05:06"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-08-01 19:01:46"	"Klaudiuszs"	"Wpłata"	"10"
"2025-08-01 18:53:30"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-08-01 18:45:57"	"Smokq"	"Wypłata"	"-10"
"2025-08-01 18:45:24"	"Kacper17"	"Wypłata"	"-10"
"2025-08-01 18:41:27"	"Karoll"	"Wypłata"	"-10"
"2025-08-01 18:24:41"	"Kacper17"	"Wypłata"	"-50"
"2025-08-01 17:59:22"	"Kacper17"	"Wypłata"	"-50"
"2025-08-01 17:47:04"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-01 17:42:46"	"Kacper17"	"Wypłata"	"-10"
"2025-08-01 17:42:21"	"Go1on"	"Wypłata"	"-10"
"2025-08-01 17:32:27"	"Smokq"	"Wypłata"	"-10"
"2025-08-01 16:19:32"	"JuriOwsienko69"	"Wpłata"	"20"
"2025-08-01 15:05:03"	"Smokq"	"Wpłata"	"40"
"2025-08-01 14:52:58"	"Go1on"	"Wypłata"	"-10"
"2025-08-01 14:44:43"	"Smokq"	"Wypłata"	"-10"
"2025-08-01 14:43:26"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-01 13:59:45"	"GapiK"	"Wypłata"	"-1012"
"2025-08-01 13:59:01"	"GapiK"	"Wpłata"	"1012"
"2025-08-01 13:38:53"	"GapiK"	"Wypłata"	"-420"
"2025-08-01 13:37:34"	"GapiK"	"Wpłata"	"420"
"2025-08-01 11:54:24"	"GapiK"	"Wypłata"	"-1000"
"2025-08-01 11:53:43"	"GapiK"	"Wpłata"	"1000"
"2025-08-01 05:56:55"	"GapiK"	"Wypłata"	"-5300"
"2025-08-01 05:56:03"	"GapiK"	"Wpłata"	"1440"
"2025-08-01 05:52:04"	"GapiK"	"Wpłata"	"2000"
"2025-08-01 05:50:42"	"GapiK"	"Wpłata"	"2260"
"2025-08-01 05:49:11"	"GapiK"	"Wypłata"	"-303"
"2025-08-01 05:48:03"	"GapiK"	"Wpłata"	"303"
"2025-07-31 18:18:55"	"PanFausT"	"Wypłata"	"-10"
"2025-07-31 18:10:31"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-31 17:55:14"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-31 17:47:42"	"Kacper17"	"Wypłata"	"-10"
"2025-07-31 17:31:52"	"Smokq"	"Wpłata"	"10"
"2025-07-31 16:53:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-07-31 16:40:41"	"JuicyCat"	"Wypłata"	"-10"
"2025-07-31 16:39:26"	"Smokq"	"Wypłata"	"-10"
"2025-07-31 12:14:52"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-30 20:45:15"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-30 18:41:50"	"Karoll"	"Wypłata"	"-10"
"2025-07-30 18:05:20"	"Kacper17"	"Wypłata"	"-50"
"2025-07-30 17:51:07"	"Kacper17"	"Wypłata"	"-10"
"2025-07-30 17:49:04"	"Go1on"	"Wypłata"	"-1"
"2025-07-30 17:42:37"	"Go1on"	"Wpłata"	"70"
"2025-07-30 17:29:52"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-30 16:20:56"	"JuriOwsienko69"	"Wpłata"	"23"
"2025-07-30 16:11:41"	"Kacper17"	"Wypłata"	"-10"
"2025-07-30 13:58:14"	"PanFausT"	"Wpłata"	"11"
"2025-07-30 13:49:14"	"Maendrake"	"Wpłata"	"19"
"2025-07-30 13:29:55"	"Maendrake"	"Wpłata"	"38"
"2025-07-30 12:07:44"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-30 11:25:34"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-29 23:28:44"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-07-29 20:23:05"	"PanFausT"	"Wpłata"	"12"
"2025-07-29 18:48:41"	"Kacper17"	"Wpłata"	"28"
"2025-07-29 18:27:19"	"Kacper17"	"Wypłata"	"-50"
"2025-07-29 18:11:45"	"PanFausT"	"Wypłata"	"-50"
"2025-07-29 17:59:34"	"Kacper17"	"Wypłata"	"-50"
"2025-07-29 17:43:05"	"Kacper17"	"Wypłata"	"-10"
"2025-07-29 17:05:23"	"Smokq"	"Wpłata"	"10"
"2025-07-29 15:47:32"	"Karoll"	"Wpłata"	"63"
"2025-07-29 15:20:43"	"Klaudiuszs"	"Wpłata"	"10"
"2025-07-29 15:13:29"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-07-29 14:30:28"	"GapiK"	"Wpłata"	"30"
"2025-07-29 14:18:58"	"Kacper17"	"Wpłata"	"10"
"2025-07-29 14:17:17"	"Kacper17"	"Wypłata"	"-10"
"2025-07-29 14:14:29"	"PanFausT"	"Wypłata"	"-10"
"2025-07-29 13:59:10"	"Kacper17"	"Wypłata"	"-10"
"2025-07-29 13:55:38"	"Klaudiuszs"	"Wypłata"	"-10"