"Data"	"Gracz"	"Powód"	"Ilość"
"2025-08-26 18:50:35"	"Klaudiuszs"	"Wpłata"	"10"
"2025-08-26 18:46:02"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-26 18:38:46"	"JennyEU"	"Wypłata"	"-4"
"2025-08-26 18:38:43"	"Go1on"	"Wypłata"	"-10"
"2025-08-26 18:38:39"	"Kacper17"	"Wypłata"	"-10"
"2025-08-26 18:37:50"	"Karoll"	"Wypłata"	"-10"
"2025-08-26 18:36:23"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-26 18:14:05"	"Kacper17"	"Wypłata"	"-50"
"2025-08-26 18:10:57"	"Karoll"	"Wypłata"	"-10"
"2025-08-26 18:08:01"	"Kacper17"	"Wypłata"	"-50"
"2025-08-26 17:55:51"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-25 18:57:16"	"Smokq"	"Wpłata"	"10"
"2025-08-25 18:54:07"	"Karoll"	"Wypłata"	"-10"
"2025-08-25 18:53:54"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-08-25 18:53:21"	"Smokq"	"Wypłata"	"-10"
"2025-08-25 18:52:58"	"Kacper17"	"Wypłata"	"-10"
"2025-08-25 18:52:15"	"Kacper17"	"Wypłata"	"-20"
"2025-08-25 18:46:33"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-25 18:42:32"	"Karoll"	"Wypłata"	"-10"
"2025-08-25 18:35:17"	"PanFausT"	"Wypłata"	"-50"
"2025-08-25 18:16:17"	"Kacper17"	"Wypłata"	"-50"
"2025-08-25 18:03:32"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-25 18:02:42"	"Klaudiuszs"	"Wpłata"	"10"
"2025-08-25 17:58:14"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-08-25 17:40:20"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-25 08:55:13"	"Klaudiuszs"	"Wpłata"	"10"
"2025-08-25 08:50:26"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-25 07:50:49"	"Klaudiuszs"	"Wypłata"	"-21"
"2025-08-25 07:50:44"	"Klaudiuszs"	"Wpłata"	"31"
"2025-08-25 07:36:33"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-24 18:23:01"	"Wojciecch"	"Wpłata"	"2"
"2025-08-24 17:59:30"	"PanFausT"	"Wypłata"	"-50"
"2025-08-24 17:53:11"	"Kacper17"	"Wypłata"	"-10"
"2025-08-24 17:52:44"	"DrPolon"	"Wypłata"	"-10"
"2025-08-24 11:04:38"	"Go1on"	"Wpłata"	"30"
"2025-08-23 19:01:58"	"Kacper17"	"Wpłata"	"10"
"2025-08-23 18:55:08"	"Kacper17"	"Wypłata"	"-10"
"2025-08-23 18:09:00"	"Kacper17"	"Wpłata"	"11"
"2025-08-23 18:02:50"	"Ertecse"	"Wpłata"	"1"
"2025-08-23 18:02:47"	"SmazonyOrzech"	"Wpłata"	"1"
"2025-08-23 17:59:54"	"Kacper17"	"Wypłata"	"-50"
"2025-08-23 17:53:16"	"Kacper17"	"Wypłata"	"-10"
"2025-08-22 18:18:27"	"Kacper17"	"Wpłata"	"10"
"2025-08-22 17:44:35"	"Kacper17"	"Wypłata"	"-10"
"2025-08-22 17:29:03"	"GapiK"	"Wpłata"	"10"
"2025-08-22 16:51:06"	"GapiK"	"Wypłata"	"-10"
"2025-08-22 15:53:18"	"Smokq"	"Wypłata"	"-60"
"2025-08-22 15:52:27"	"Smokq"	"Wpłata"	"60"
"2025-08-21 18:26:44"	"Smokq"	"Wpłata"	"33"
"2025-08-21 18:11:04"	"PanFausT"	"Wypłata"	"-10"
"2025-08-21 17:50:44"	"Smokq"	"Wypłata"	"-10"
"2025-08-21 13:53:07"	"SaszaToJa"	"Wpłata"	"10"
"2025-08-21 13:47:05"	"SaszaToJa"	"Wypłata"	"-10"
"2025-08-20 20:05:44"	"JuicyCat"	"Wpłata"	"10"
"2025-08-20 18:35:06"	"SzibaV2Sigma"	"Wpłata"	"7"
"2025-08-20 18:28:53"	"JuicyCat"	"Wypłata"	"-10"
"2025-08-20 18:15:44"	"Smokq"	"Wypłata"	"-10"
"2025-08-20 18:06:31"	"Teekamekite"	"Wpłata"	"1"
"2025-08-20 18:05:00"	"Kraboo"	"Wpłata"	"3"
"2025-08-20 18:02:40"	"Atimusz"	"Wpłata"	"1"
"2025-08-20 17:59:46"	"Kacper17"	"Wypłata"	"-50"
"2025-08-20 17:55:39"	"Smokq"	"Wypłata"	"-3"
"2025-08-20 17:08:30"	"Kacper17"	"Wpłata"	"10"
"2025-08-20 16:54:35"	"Kacper17"	"Wypłata"	"-10"
"2025-08-19 18:17:08"	"Kacper17"	"Wypłata"	"-50"
"2025-08-19 17:50:48"	"Kacper17"	"Wypłata"	"-10"
"2025-08-19 16:10:03"	"PanFausT"	"Wpłata"	"7"
"2025-08-18 20:51:01"	"SzibaV2Sigma"	"Wpłata"	"67"
"2025-08-18 20:31:34"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-08-18 20:26:40"	"Karoll"	"Wypłata"	"-10"
"2025-08-18 20:17:51"	"Smokq"	"Wypłata"	"-10"
"2025-08-18 19:44:02"	"Kacper17"	"Wypłata"	"-10"
"2025-08-18 18:48:56"	"Karoll"	"Wypłata"	"-10"
"2025-08-18 18:47:46"	"Kacper17"	"Wypłata"	"-10"
"2025-08-18 18:37:28"	"Karoll"	"Wypłata"	"-10"
"2025-08-18 18:36:46"	"Kacper17"	"Wypłata"	"-10"
"2025-08-18 18:30:11"	"Karoll"	"Wypłata"	"-10"
"2025-08-18 18:26:00"	"Karoll"	"Wypłata"	"-10"
"2025-08-18 18:21:30"	"PanFausT"	"Wypłata"	"-10"
"2025-08-18 18:18:33"	"Karoll"	"Wypłata"	"-10"
"2025-08-18 18:16:00"	"Karoll"	"Wypłata"	"-10"
"2025-08-18 17:37:43"	"Kacper17"	"Wypłata"	"-10"
"2025-08-17 20:09:53"	"Karoll"	"Wypłata"	"-10"
"2025-08-17 19:51:21"	"Kacper17"	"Wypłata"	"-10"
"2025-08-17 18:41:41"	"INKA"	"Wypłata"	"-10"
"2025-08-17 18:40:41"	"Karoll"	"Wypłata"	"-10"
"2025-08-17 18:40:31"	"Kacper17"	"Wypłata"	"-10"
"2025-08-17 18:37:51"	"Karoll"	"Wypłata"	"-10"
"2025-08-17 18:36:39"	"INKA"	"Wypłata"	"-10"
"2025-08-17 18:35:59"	"Karoll"	"Wypłata"	"-10"
"2025-08-17 18:35:58"	"Kacper17"	"Wypłata"	"-10"
"2025-08-17 18:08:05"	"Karoll"	"Wypłata"	"-10"
"2025-08-17 17:57:24"	"PanFausT"	"Wpłata"	"6"
"2025-08-17 17:55:39"	"Kacper17"	"Wypłata"	"-10"
"2025-08-17 15:37:01"	"Karoll"	"Wypłata"	"-6"
"2025-08-17 15:22:27"	"Karoll"	"Wypłata"	"-6"
"2025-08-17 15:14:12"	"Karoll"	"Wypłata"	"-6"
"2025-08-17 15:07:11"	"Karoll"	"Wypłata"	"-6"
"2025-08-17 14:30:37"	"Karoll"	"Wypłata"	"-6"
"2025-08-17 14:02:43"	"Karoll"	"Wypłata"	"-6"
"2025-08-17 13:55:50"	"Karoll"	"Wypłata"	"-3"
"2025-08-17 13:52:07"	"DrPolon"	"Wpłata"	"6"
"2025-08-17 13:31:02"	"Karoll"	"Wypłata"	"-3"
"2025-08-17 13:24:32"	"Karoll"	"Wypłata"	"-3"
"2025-08-16 21:45:35"	"PanFausT"	"Wypłata"	"-10"
"2025-08-16 21:31:54"	"PanFausT"	"Wypłata"	"-10"
"2025-08-16 19:59:02"	"SaszaToJa"	"Wypłata"	"-10"
"2025-08-16 19:58:50"	"SaszaToJa"	"Wypłata"	"-4"
"2025-08-16 18:29:24"	"Karoll"	"Wypłata"	"-10"
"2025-08-16 18:05:16"	"Karoll"	"Wypłata"	"-10"
"2025-08-16 18:03:13"	"SaszaToJa"	"Wypłata"	"-10"
"2025-08-16 17:50:08"	"Kacper17"	"Wypłata"	"-20"
"2025-08-16 17:46:25"	"Kacper17"	"Wypłata"	"-3"
"2025-08-16 15:53:11"	"PanFausT"	"Wypłata"	"-10"
"2025-08-16 15:23:42"	"PanFausT"	"Wpłata"	"10"
"2025-08-16 15:00:22"	"PanFausT"	"Wypłata"	"-10"
"2025-08-16 14:55:10"	"SaszaToJa"	"Wypłata"	"-10"
"2025-08-16 14:42:44"	"SaszaToJa"	"Wpłata"	"3"
"2025-08-16 14:14:46"	"SaszaToJa"	"Wypłata"	"-3"
"2025-08-16 13:55:45"	"Kacper17"	"Wpłata"	"10"
"2025-08-16 13:50:12"	"Kacper17"	"Wypłata"	"-10"
"2025-08-16 12:46:32"	"SaszaToJa"	"Wpłata"	"10"
"2025-08-16 12:21:09"	"SaszaToJa"	"Wypłata"	"-10"
"2025-08-15 20:05:35"	"PanFausT"	"Wpłata"	"10"
"2025-08-15 19:47:30"	"DrPolon"	"Wpłata"	"9"
"2025-08-15 18:44:35"	"Karoll"	"Wypłata"	"-10"
"2025-08-15 18:41:04"	"PanFausT"	"Wypłata"	"-10"
"2025-08-15 18:39:25"	"JuicyCat"	"Wypłata"	"-10"
"2025-08-15 18:37:45"	"Kacper17"	"Wypłata"	"-10"
"2025-08-15 18:34:58"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-15 18:27:54"	"Karoll"	"Wypłata"	"-10"
"2025-08-15 17:56:47"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-08-15 17:41:23"	"Karoll"	"Wypłata"	"-10"
"2025-08-15 17:18:00"	"GapiK"	"Wypłata"	"-120"
"2025-08-15 17:17:25"	"GapiK"	"Wpłata"	"120"
"2025-08-15 12:20:16"	"Karoll"	"Wypłata"	"-3"
"2025-08-15 12:03:57"	"Karoll"	"Wypłata"	"-6"
"2025-08-15 11:16:02"	"SmazonyOrzech"	"Wpłata"	"10"
"2025-08-15 10:52:34"	"SmazonyOrzech"	"Wypłata"	"-10"
"2025-08-15 10:41:10"	"Kacper17"	"Wypłata"	"-10"
"2025-08-14 20:29:21"	"Kacper17"	"Wpłata"	"10"
"2025-08-14 18:53:00"	"Karoll"	"Wpłata"	"10"
"2025-08-14 18:46:34"	"Karoll"	"Wypłata"	"-10"
"2025-08-14 18:44:29"	"Kacper17"	"Wypłata"	"-10"
"2025-08-14 18:19:41"	"INKA"	"Wypłata"	"-10"
"2025-08-14 18:19:25"	"Karoll"	"Wypłata"	"-10"
"2025-08-14 17:27:48"	"Kacper17"	"Wypłata"	"-10"
"2025-08-13 20:45:58"	"Klaudiuszs"	"Wpłata"	"10"
"2025-08-13 20:24:35"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-13 19:43:05"	"Karoll"	"Wypłata"	"-3"
"2025-08-13 18:53:09"	"Karoll"	"Wypłata"	"-10"
"2025-08-13 18:46:05"	"Karoll"	"Wypłata"	"-10"
"2025-08-13 18:43:41"	"Kacper17"	"Wypłata"	"-10"
"2025-08-13 18:41:45"	"Karoll"	"Wypłata"	"-10"
"2025-08-13 18:34:50"	"Karoll"	"Wypłata"	"-10"
"2025-08-13 18:30:56"	"Kacper17"	"Wypłata"	"-10"
"2025-08-13 18:19:33"	"Karoll"	"Wypłata"	"-10"
"2025-08-13 11:12:24"	"JuicyCat"	"Wpłata"	"20"
"2025-08-13 10:48:28"	"JuicyCat"	"Wypłata"	"-20"
"2025-08-12 21:31:44"	"Karoll"	"Wpłata"	"135"
"2025-08-12 20:29:04"	"Kacper17"	"Wypłata"	"-50"
"2025-08-12 19:48:06"	"Kacper17"	"Wypłata"	"-10"
"2025-08-12 19:04:43"	"Klaudiuszs"	"Wpłata"	"210"
"2025-08-12 18:31:41"	"Karoll"	"Wypłata"	"-10"
"2025-08-12 17:54:54"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-08-12 17:28:17"	"Kacper17"	"Wypłata"	"-10"
"2025-08-11 20:48:21"	"SmazonyOrzech"	"Wpłata"	"10"
"2025-08-11 20:44:19"	"SmazonyOrzech"	"Wypłata"	"-10"
"2025-08-11 19:56:53"	"Kacper17"	"Wypłata"	"-50"
"2025-08-11 19:25:40"	"Smokq"	"Wpłata"	"10"
"2025-08-11 18:35:46"	"Kacper17"	"Wypłata"	"-10"
"2025-08-11 18:30:00"	"Smokq"	"Wypłata"	"-10"
"2025-08-11 18:26:38"	"JuriOwsienko69"	"Wypłata"	"-10"