"Data"	"Gracz"	"Powód"	"Ilość"
"2025-11-12 09:12:51"	"Smokq"	"Wpłata"	"30"
"2025-11-12 08:48:22"	"SaszaToJa"	"Wpłata"	"10"
"2025-11-12 08:31:10"	"SaszaToJa"	"Wpłata"	"10"
"2025-11-12 08:27:55"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-12 00:56:28"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-11 22:10:53"	"Smokq"	"Wpłata"	"10"
"2025-11-11 22:06:49"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-11 22:06:41"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-11 21:43:45"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-11 21:25:06"	"Smokq"	"Wypłata"	"-10"
"2025-11-11 21:03:08"	"Karoll"	"Wypłata"	"-10"
"2025-11-11 20:36:03"	"Smokq"	"Wypłata"	"-10"
"2025-11-11 20:35:56"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-11 20:34:13"	"Smokq"	"Wypłata"	"-10"
"2025-11-11 19:28:16"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-11 19:28:05"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-11 18:53:56"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-11 18:16:10"	"PanFausT"	"Wypłata"	"-10"
"2025-11-11 18:11:16"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-11 17:10:35"	"Karoll"	"Wypłata"	"-6"
"2025-11-11 14:03:33"	"JuicyCat"	"Wpłata"	"10"
"2025-11-11 13:10:48"	"JuicyCat"	"Wypłata"	"-10"
"2025-11-11 12:50:18"	"JuicyCat"	"Wpłata"	"20"
"2025-11-11 12:33:04"	"Karoll"	"Wypłata"	"-10"
"2025-11-11 12:16:28"	"JuicyCat"	"Wypłata"	"-10"
"2025-11-11 11:45:17"	"SaszaToJa"	"Wpłata"	"10"
"2025-11-11 11:39:38"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-10 23:07:19"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-10 23:02:18"	"Go1on"	"Wypłata"	"-10"
"2025-11-10 23:02:10"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-10 22:22:05"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-10 21:54:10"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-10 21:37:39"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-10 20:35:58"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-10 20:27:18"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-10 20:21:20"	"Karoll"	"Wypłata"	"-10"
"2025-11-10 20:19:37"	"PanFausT"	"Wypłata"	"-10"
"2025-11-10 20:19:23"	"PanFausT"	"Wypłata"	"-10"
"2025-11-10 20:18:44"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-10 20:16:42"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-10 20:16:12"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-10 20:13:23"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-10 20:13:16"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-10 20:09:00"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-10 20:07:43"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-10 20:07:03"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-10 20:06:26"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-10 20:06:12"	"JuicyCat"	"Wypłata"	"-10"
"2025-11-10 20:05:01"	"Kacper17"	"Wypłata"	"-10"
"2025-11-10 19:27:01"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-10 18:13:54"	"SaszaToJa"	"Wpłata"	"10"
"2025-11-10 18:01:50"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-10 16:43:13"	"Kacper17"	"Wpłata"	"10"
"2025-11-10 16:15:08"	"Kacper17"	"Wypłata"	"-10"
"2025-11-10 15:59:34"	"Kacper17"	"Wypłata"	"-10"
"2025-11-10 15:38:45"	"Kacper17"	"Wpłata"	"17"
"2025-11-10 15:33:52"	"Karoll"	"Wypłata"	"-6"
"2025-11-10 14:54:36"	"Kacper17"	"Wypłata"	"-10"
"2025-11-10 14:30:00"	"Kacper17"	"Wypłata"	"-230"
"2025-11-10 14:26:00"	"Birh"	"Wpłata"	"130"
"2025-11-10 00:03:00"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-09 23:35:12"	"Go1on"	"Wpłata"	"60"
"2025-11-09 18:42:08"	"Karoll"	"Wypłata"	"-10"
"2025-11-09 18:41:07"	"Kacper17"	"Wypłata"	"-10"
"2025-11-09 18:41:03"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-09 18:40:03"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-09 18:37:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-09 16:36:38"	"TayaOriginal"	"Wpłata"	"5"
"2025-11-09 16:29:40"	"TayaOriginal"	"Wpłata"	"10"
"2025-11-09 16:07:03"	"Go1on"	"Wypłata"	"-10"
"2025-11-09 15:48:01"	"Go1on"	"Wypłata"	"-10"
"2025-11-09 15:42:20"	"Go1on"	"Wypłata"	"-10"
"2025-11-09 15:41:43"	"Karoll"	"Wypłata"	"-10"
"2025-11-09 15:24:51"	"Go1on"	"Wypłata"	"-10"
"2025-11-09 10:19:05"	"Karoll"	"Wypłata"	"-3"
"2025-11-09 08:59:19"	"Karoll"	"Wypłata"	"-3"
"2025-11-08 18:42:18"	"JennyEU"	"Wpłata"	"10"
"2025-11-08 18:26:02"	"JennyEU"	"Wypłata"	"-10"
"2025-11-08 18:00:49"	"Karoll"	"Wypłata"	"-10"
"2025-11-08 17:58:35"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-08 17:58:13"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-08 17:54:42"	"Kacper17"	"Wypłata"	"-10"
"2025-11-08 15:03:17"	"Karoll"	"Wypłata"	"-3"
"2025-11-08 14:07:04"	"Birh"	"Wpłata"	"100"
"2025-11-07 21:49:29"	"JuriOwsienko69"	"Wpłata"	"7"
"2025-11-07 21:27:04"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-07 21:27:02"	"JuicyCat"	"Wypłata"	"-10"
"2025-11-07 18:28:36"	"Karoll"	"Wypłata"	"-3"
"2025-11-07 14:10:45"	"JuriOwsienko69"	"Wypłata"	"-3"
"2025-11-07 13:53:18"	"JuriOwsienko69"	"Wypłata"	"-3"
"2025-11-07 12:50:29"	"PanFausT"	"Wypłata"	"-10"
"2025-11-06 06:29:09"	"Kacper17"	"Wypłata"	"-10"
"2025-11-06 06:25:18"	"Kacper17"	"Wypłata"	"-10"
"2025-11-06 06:14:16"	"INKA"	"Wypłata"	"-10"
"2025-11-05 18:05:53"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-05 17:30:50"	"Smokq"	"Wypłata"	"-10"
"2025-11-05 15:42:31"	"Smokq"	"Wpłata"	"10"
"2025-11-04 21:07:26"	"Kacper17"	"Wypłata"	"-10"
"2025-11-04 21:03:18"	"Karoll"	"Wypłata"	"-10"
"2025-11-04 20:59:52"	"PanFausT"	"Wypłata"	"-10"
"2025-11-04 20:57:45"	"Karoll"	"Wypłata"	"-10"
"2025-11-04 20:28:57"	"Cezar87"	"Wpłata"	"20"
"2025-11-04 20:26:55"	"Kacper17"	"Wypłata"	"-50"
"2025-11-04 19:56:55"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-04 19:53:00"	"Kacper17"	"Wypłata"	"-50"
"2025-11-04 19:51:13"	"Kacper17"	"Wypłata"	"-10"
"2025-11-04 17:57:45"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-04 17:55:08"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-04 17:52:11"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-03 21:11:47"	"Smokq"	"Wypłata"	"-10"
"2025-11-03 20:52:25"	"JennyEU"	"Wypłata"	"-10"
"2025-11-03 12:55:33"	"Kacper17"	"Wypłata"	"-10"
"2025-11-03 12:52:17"	"Kacper17"	"Wpłata"	"10"
"2025-11-03 12:51:15"	"Kacper17"	"Wypłata"	"-10"
"2025-11-03 12:07:15"	"Kacper17"	"Wypłata"	"-10"
"2025-11-03 11:21:23"	"Kacper17"	"Wypłata"	"-10"
"2025-11-03 11:07:29"	"Kacper17"	"Wpłata"	"10"
"2025-11-03 11:05:01"	"Kacper17"	"Wypłata"	"-10"
"2025-11-03 10:13:16"	"Kacper17"	"Wpłata"	"6"
"2025-11-02 23:20:56"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-02 21:59:06"	"Smokq"	"Wypłata"	"-10"
"2025-11-02 19:03:52"	"Smokq"	"Wpłata"	"10"
"2025-11-02 19:01:47"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-02 18:54:22"	"JuriOwsienko69"	"Wypłata"	"-20"
"2025-11-02 18:53:41"	"Karoll"	"Wpłata"	"39"
"2025-11-02 18:53:39"	"Karoll"	"Wypłata"	"-39"
"2025-11-02 18:52:58"	"Karoll"	"Wpłata"	"39"
"2025-11-02 18:52:52"	"Karoll"	"Wypłata"	"-39"
"2025-11-02 15:55:54"	"Karoll"	"Wpłata"	"10"
"2025-11-02 15:52:01"	"Karoll"	"Wypłata"	"-10"
"2025-11-02 13:03:35"	"Kacper17"	"Wypłata"	"-10"
"2025-11-01 22:17:42"	"JuriOwsienko69"	"Wpłata"	"59"
"2025-11-01 22:11:52"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-01 19:57:13"	"JennyEU"	"Wypłata"	"-10"
"2025-11-01 19:57:09"	"JennyEU"	"Wpłata"	"60"
"2025-11-01 19:02:39"	"Karoll"	"Wypłata"	"-10"
"2025-11-01 19:00:26"	"Smokq"	"Wpłata"	"10"
"2025-11-01 18:48:21"	"Smokq"	"Wypłata"	"-10"
"2025-11-01 16:06:10"	"Karoll"	"Wpłata"	"10"
"2025-11-01 10:26:51"	"Karoll"	"Wypłata"	"-10"
"2025-10-31 17:47:51"	"Klaudiuszs"	"Wpłata"	"110"
"2025-10-31 17:46:44"	"GapiK"	"Wpłata"	"10"
"2025-10-31 15:44:39"	"Beslarin"	"Wpłata"	"10"
"2025-10-31 13:03:20"	"Kacper17"	"Wypłata"	"-10"