"Data"	"Gracz"	"Powód"	"Ilość"
"2025-11-21 21:42:13"	"PanFausT"	"Wpłata"	"7"
"2025-11-20 20:38:04"	"Smokq"	"Wypłata"	"-10"
"2025-11-20 20:38:00"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-20 16:24:02"	"Smokq"	"Wpłata"	"16"
"2025-11-20 14:21:05"	"PanFausT"	"Wypłata"	"-3"
"2025-11-19 23:38:52"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-19 23:35:55"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-19 23:23:40"	"Go1on"	"Wpłata"	"17"
"2025-11-19 22:57:59"	"Go1on"	"Wypłata"	"-10"
"2025-11-19 18:38:31"	"Smokq"	"Wypłata"	"-10"
"2025-11-19 18:38:26"	"Karoll"	"Wypłata"	"-10"
"2025-11-19 17:45:45"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-19 17:00:36"	"Karoll"	"Wypłata"	"-3"
"2025-11-19 16:04:00"	"Smokq"	"Wpłata"	"50"
"2025-11-18 20:56:59"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-18 20:55:07"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-18 20:54:03"	"Smokq"	"Wypłata"	"-10"
"2025-11-18 20:34:20"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-18 20:29:28"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-18 20:23:34"	"Smokq"	"Wypłata"	"-10"
"2025-11-18 20:22:23"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-18 19:46:12"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-18 19:40:12"	"PanFausT"	"Wpłata"	"50"
"2025-11-18 19:38:51"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-17 22:07:28"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-17 22:06:24"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-11-17 22:06:15"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-17 21:52:33"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-17 21:39:19"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-17 20:42:21"	"Smokq"	"Wpłata"	"10"
"2025-11-17 20:41:12"	"Smokq"	"Wypłata"	"-10"
"2025-11-17 20:30:38"	"Karoll"	"Wypłata"	"-10"
"2025-11-17 19:56:07"	"Karoll"	"Wypłata"	"-50"
"2025-11-17 19:56:02"	"Karoll"	"Wypłata"	"-10"
"2025-11-17 19:46:40"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-16 22:34:43"	"SaszaToJa"	"Wpłata"	"20"
"2025-11-16 22:02:03"	"INKA"	"Wypłata"	"-20"
"2025-11-16 22:01:32"	"SaszaToJa"	"Wypłata"	"-20"
"2025-11-16 19:59:51"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-16 19:17:32"	"Klaudiuszs"	"Wpłata"	"60"
"2025-11-16 19:10:50"	"Klaudiuszs"	"Wpłata"	"10"
"2025-11-16 18:30:15"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-16 18:25:57"	"PanFausT"	"Wypłata"	"-10"
"2025-11-16 18:24:48"	"Karoll"	"Wypłata"	"-10"
"2025-11-16 18:18:14"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-16 18:00:00"	"Go1on"	"Wypłata"	"-10"
"2025-11-16 17:50:21"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-16 14:21:24"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-16 13:08:00"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-16 11:14:17"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-16 01:23:36"	"SaszaToJa"	"Wpłata"	"10"
"2025-11-15 23:59:38"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-15 23:04:25"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-15 23:04:24"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-15 22:55:48"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-15 22:40:24"	"SaszaToJa"	"Wypłata"	"-10"
"2025-11-15 21:00:54"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-15 20:45:39"	"Go1on"	"Wypłata"	"-10"
"2025-11-15 20:41:38"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-15 18:21:45"	"JuriOwsienko69"	"Wpłata"	"10"
"2025-11-15 17:51:53"	"JuriOwsienko69"	"Wypłata"	"-3"
"2025-11-15 16:16:11"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-14 20:43:53"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-14 20:30:04"	"Karoll"	"Wypłata"	"-10"
"2025-11-14 20:24:18"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-14 20:12:19"	"Karoll"	"Wypłata"	"-10"
"2025-11-14 19:52:36"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-14 18:05:29"	"PanFausT"	"Wypłata"	"-10"
"2025-11-14 12:56:00"	"SaszaToJa"	"Wpłata"	"70"
"2025-11-13 22:02:27"	"Go1on"	"Wypłata"	"-10"
"2025-11-13 22:02:16"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-13 22:00:01"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-13 21:30:36"	"Karoll"	"Wpłata"	"10"
"2025-11-13 20:52:24"	"JuriOwsienko69"	"Wpłata"	"129"
"2025-11-13 20:32:46"	"Karoll"	"Wypłata"	"-10"
"2025-11-13 20:32:10"	"PanFausT"	"Wypłata"	"-10"
"2025-11-13 20:15:20"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-11-13 19:52:00"	"JuicyCat"	"Wpłata"	"10"
"2025-11-13 19:48:33"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-11-13 19:42:23"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-11-12 20:37:45"	"Karoll"	"Wpłata"	"113"
"2025-11-12 19:57:37"	"SzibaV2Sigma"	"Wypłata"	"-10"