"Data"	"Gracz"	"Powód"	"Ilość"
"2025-06-08 18:43:16"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-08 18:14:32"	"Karoll"	"Wypłata"	"-10"
"2025-06-08 12:56:00"	"Karoll"	"Wypłata"	"-10"
"2025-06-06 10:51:47"	"Kacper17"	"Wypłata"	"-10"
"2025-06-05 17:14:08"	"Go1on"	"Wpłata"	"10"
"2025-06-05 16:53:18"	"Go1on"	"Wypłata"	"-10"
"2025-06-04 19:55:57"	"Kacper17"	"Wypłata"	"-10"
"2025-06-04 19:49:18"	"PanFausT"	"Wpłata"	"10"
"2025-06-03 21:15:54"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-06-03 21:05:36"	"Karoll"	"Wypłata"	"-3"
"2025-06-03 20:44:42"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-06-03 20:22:03"	"Kacper17"	"Wypłata"	"-10"
"2025-06-03 20:13:35"	"Karoll"	"Wypłata"	"-10"
"2025-06-03 20:04:54"	"Kacper17"	"Wypłata"	"-50"
"2025-06-03 20:01:30"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-03 19:53:54"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-06-03 19:47:35"	"Karoll"	"Wypłata"	"-10"
"2025-06-03 19:32:54"	"Klaudiuszs"	"Wpłata"	"3"
"2025-06-03 19:30:21"	"Klaudiuszs"	"Wpłata"	"7"
"2025-06-03 18:58:26"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-06-03 18:46:05"	"Karoll"	"Wpłata"	"10"
"2025-06-03 18:35:25"	"Kacper17"	"Wpłata"	"50"
"2025-06-03 18:05:30"	"Kacper17"	"Wypłata"	"-50"
"2025-06-03 18:02:56"	"Karoll"	"Wypłata"	"-10"
"2025-06-03 17:34:06"	"Karoll"	"Wypłata"	"-30"
"2025-06-03 11:20:32"	"Karoll"	"Wpłata"	"10"
"2025-06-03 09:39:38"	"Kacper17"	"Wypłata"	"-10"
"2025-06-02 21:05:43"	"Go1on"	"Wpłata"	"20"
"2025-06-02 21:04:56"	"Klaudiuszs"	"Wpłata"	"10"
"2025-06-02 21:04:40"	"Kacper17"	"Wpłata"	"30"
"2025-06-02 20:59:41"	"Karoll"	"Wpłata"	"15"
"2025-06-02 20:44:28"	"Karoll"	"Wypłata"	"-50"
"2025-06-02 20:37:05"	"Kacper17"	"Wpłata"	"10"
"2025-06-02 20:28:20"	"Karoll"	"Wypłata"	"-50"
"2025-06-02 20:21:51"	"Karoll"	"Wpłata"	"20"
"2025-06-02 20:21:06"	"SzibaV2Sigma"	"Wpłata"	"20"
"2025-06-02 19:58:19"	"Go1on"	"Wypłata"	"-10"
"2025-06-02 19:56:09"	"Karoll"	"Wypłata"	"-10"
"2025-06-02 19:56:06"	"Karoll"	"Wypłata"	"-50"
"2025-06-02 19:53:02"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-06-02 19:37:28"	"INKA"	"Wypłata"	"-10"
"2025-06-02 19:37:14"	"YoungManson"	"Wpłata"	"10"
"2025-06-02 19:18:36"	"Kacper17"	"Wypłata"	"-3"
"2025-06-02 18:24:58"	"Karoll"	"Wypłata"	"-10"
"2025-06-02 18:19:03"	"Klaudiuszs"	"Wpłata"	"40"
"2025-06-02 18:03:15"	"Karoll"	"Wypłata"	"-10"
"2025-06-02 17:56:23"	"Klaudiuszs"	"Wypłata"	"-10"
"2025-06-01 20:21:51"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-06-01 13:21:17"	"Karoll"	"Wpłata"	"82"
"2025-06-01 13:18:21"	"Go1on"	"Wpłata"	"7"
"2025-06-01 12:31:19"	"Maendrake"	"Wpłata"	"36"
"2025-06-01 12:31:10"	"Maendrake"	"Wypłata"	"-18"