"Data"	"Gracz"	"Powód"	"Ilość"
"2025-06-24 18:36:11"	"Kacper17"	"Wypłata"	"-10"
"2025-06-24 18:35:14"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-24 18:32:16"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-24 18:26:30"	"Kacper17"	"Wypłata"	"-10"
"2025-06-24 18:21:52"	"Karoll"	"Wypłata"	"-10"
"2025-06-24 18:00:24"	"Karoll"	"Wpłata"	"10"
"2025-06-24 17:57:26"	"Karoll"	"Wypłata"	"-10"
"2025-06-24 17:44:57"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-24 17:34:37"	"TayaOriginal"	"Wpłata"	"12"
"2025-06-23 18:09:30"	"Kacper17"	"Wypłata"	"-10"
"2025-06-23 18:03:34"	"Go1on"	"Wypłata"	"-10"
"2025-06-23 18:03:24"	"Karoll"	"Wypłata"	"-10"
"2025-06-23 17:59:24"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-22 22:19:02"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-22 21:57:39"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-22 18:48:56"	"Kacper17"	"Wypłata"	"-10"
"2025-06-22 18:40:38"	"Kacper17"	"Wypłata"	"-10"
"2025-06-22 18:14:32"	"Go1on"	"Wypłata"	"-10"
"2025-06-22 18:13:16"	"Karoll"	"Wypłata"	"-10"
"2025-06-22 18:09:32"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-22 18:06:44"	"Kacper17"	"Wypłata"	"-10"
"2025-06-22 17:50:33"	"Karoll"	"Wypłata"	"-10"
"2025-06-22 16:19:01"	"INKA"	"Wypłata"	"-10"
"2025-06-22 16:18:34"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-22 16:11:25"	"Kacper17"	"Wypłata"	"-10"
"2025-06-20 18:46:04"	"Karoll"	"Wypłata"	"-10"
"2025-06-20 18:34:50"	"JuriOwsienko69"	"Wypłata"	"-10"
"2025-06-20 17:56:56"	"Karoll"	"Wypłata"	"-13"
"2025-06-20 17:23:02"	"Karoll"	"Wypłata"	"-13"
"2025-06-20 17:14:48"	"Karoll"	"Wypłata"	"-13"
"2025-06-20 17:06:08"	"Karoll"	"Wypłata"	"-13"
"2025-06-20 16:56:15"	"Karoll"	"Wypłata"	"-13"
"2025-06-20 16:50:28"	"Karoll"	"Wypłata"	"-13"
"2025-06-20 16:41:46"	"Karoll"	"Wypłata"	"-13"
"2025-06-19 22:51:04"	"JennyEU"	"Wypłata"	"-10"
"2025-06-19 22:02:46"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-19 12:05:23"	"Go1on"	"Wpłata"	"10"
"2025-06-19 11:54:37"	"Go1on"	"Wypłata"	"-10"
"2025-06-19 11:52:17"	"JennyEU"	"Wypłata"	"-10"
"2025-06-19 08:54:54"	"Karoll"	"Wypłata"	"-3"
"2025-06-19 08:07:26"	"Kacper17"	"Wypłata"	"-10"
"2025-06-19 07:32:30"	"Kacper17"	"Wpłata"	"10"
"2025-06-19 07:30:13"	"Kacper17"	"Wypłata"	"-10"
"2025-06-19 00:35:23"	"JennyEU"	"Wpłata"	"10"
"2025-06-18 23:26:45"	"JennyEU"	"Wypłata"	"-10"
"2025-06-18 23:24:09"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-18 19:01:05"	"PanFausT"	"Wypłata"	"-10"
"2025-06-18 18:40:55"	"JennyEU"	"Wypłata"	"-10"
"2025-06-18 18:33:10"	"Kacper17"	"Wypłata"	"-10"
"2025-06-18 18:31:06"	"JennyEU"	"Wypłata"	"-10"
"2025-06-18 18:14:46"	"JennyEU"	"Wypłata"	"-10"
"2025-06-18 18:14:12"	"Kacper17"	"Wypłata"	"-10"
"2025-06-18 18:12:49"	"Karoll"	"Wypłata"	"-10"
"2025-06-18 18:11:26"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-18 18:08:40"	"Karoll"	"Wypłata"	"-10"
"2025-06-18 18:07:35"	"JennyEU"	"Wypłata"	"-10"
"2025-06-18 18:06:39"	"Kacper17"	"Wypłata"	"-10"
"2025-06-18 18:02:30"	"Karoll"	"Wypłata"	"-10"
"2025-06-18 17:37:33"	"Kacper17"	"Wypłata"	"-10"
"2025-06-17 21:55:55"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-17 21:39:44"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-17 18:14:14"	"Karoll"	"Wypłata"	"-10"
"2025-06-16 17:34:24"	"Go1on"	"Wpłata"	"10"
"2025-06-16 12:54:59"	"Kacper17"	"Wypłata"	"-10"
"2025-06-16 10:20:46"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-15 18:30:31"	"Kacper17"	"Wypłata"	"-10"
"2025-06-15 17:22:13"	"Go1on"	"Wpłata"	"17"
"2025-06-15 17:22:06"	"SzibaV2Sigma"	"Wpłata"	"10"
"2025-06-15 16:55:07"	"Go1on"	"Wypłata"	"-10"
"2025-06-15 16:48:51"	"SzibaV2Sigma"	"Wypłata"	"-10"
"2025-06-15 15:13:00"	"SzibaV2Sigma"	"Wpłata"	"3"